.fragment c4_to_c7, {
	PUSHROOT
	CTOS
	LDU 256 ; pubkey c4
	LDU 64 ; pubkey timestamp c4
	LDU 1 ; ctor flag
	LDU 32
	LDREF
	ENDS
	SETGLOB 11
	SETGLOB 10
	SETGLOB 6
	SETGLOB 3
	SETGLOB 2
}

.fragment c7_to_c4, {
	GETGLOB 11
	GETGLOB 10
	GETGLOB 3
	GETGLOB 2
	NEWC
	STU 256
	STU 64
	STONE
	STU 32
	STREF
	ENDC
	POPROOT
}

.fragment getTokens_aa6ca808_internal, {
	.loc hello_wasm.sol, 192
	GETPARAM 7
	FIRST
	PUSHINT 100000000000
	GREATER
	IFRET
	.loc hello_wasm.sol, 195
	PUSHINT 100000000000
	MINTSHELLQ
	.loc hello_wasm.sol, 0
}

.fragment callExtTouch_347a50dc_internal, {
	.loc hello_wasm.sol, 133
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 2
	EQUAL
	THROWIFNOT 102
	.loc hello_wasm.sol, 134
	ACCEPT
	.loc hello_wasm.sol, 135
	CALLREF {
		.inline getTokens_aa6ca808_internal
	}
	.loc hello_wasm.sol, 136
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHSLICE x398968000000000000000000000000000006e625c8b_
	STSLICER
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc hello_wasm.sol, 0
}

.fragment upd_only_time_in_c4, {
	PUSHROOT
	CTOS
	LDU 256
	LDU 64
	NIP
	GETGLOB 3
	ROT
	NEWC
	STU 256
	STU 64
	STSLICE
	ENDC
	POPROOT
}

.fragment callExtTouch, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc hello_wasm.sol, 130
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDMSGADDR
	ENDS
	.loc hello_wasm.sol, 0
	CALLREF {
		.inline callExtTouch_347a50dc_internal
	}
	IFREF {
		.inline upd_only_time_in_c4
	}
	THROW 0
}

.fragment constructor, {
	DROP
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	GETGLOB 6
	THROWIF 51
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 64
	ENDS
	.loc hello_wasm.sol, 23
	CNVRTSHELLQ
	.loc hello_wasm.sol, 26
	GETGLOB 2
	THROWIFNOT 101
	.loc hello_wasm.sol, 31
	ACCEPT
	.loc hello_wasm.sol, 34
	NOW
	SETGLOB 10
	.loc hello_wasm.sol, 0
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment create_big_cell_23900e82_internal, {
	.loc hello_wasm.sol, 223
	ACCEPT
	.loc hello_wasm.sol, 226
	PUSHREF {
		.blob x0000000000000000000000000000000000000000000000000000000000000064
	}
	.loc hello_wasm.sol, 229
	PUSHINT 0
	PUSHCONT {
		PUSH2 S0, S2
		LESS
	}
	PUSHCONT {
		.loc hello_wasm.sol, 230
		NEWC
		.loc hello_wasm.sol, 231
		PUSH S2
		STREFR
		.loc hello_wasm.sol, 232
		PUSH S2
		STREFR
		.loc hello_wasm.sol, 233
		PUSH S2
		STREFR
		.loc hello_wasm.sol, 234
		PUSH S2
		STREFR
		.loc hello_wasm.sol, 235
		ENDC
		POP S2
		.loc hello_wasm.sol, 229
		INC
		.loc hello_wasm.sol, 0
	}
	WHILE
	DROP
	.loc hello_wasm.sol, 237
	NIP
	.loc hello_wasm.sol, 0
}

.fragment create_big_cell, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	.loc hello_wasm.sol, 222
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 256
	ENDS
	.loc hello_wasm.sol, 0
	CALLREF {
		.inline create_big_cell_23900e82_internal
	}
	OVER
	PUSHCONT {
		PUSH S3
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 2884696404
		STUR 130
		STREF
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP
	}
	IFELSE
	IFREF {
		.inline upd_only_time_in_c4
	}
	THROW 0
}

.fragment create_big_cell2_83934023_internal, {
	.loc hello_wasm.sol, 203
	ACCEPT
	.loc hello_wasm.sol, 206
	PUSHREF {
		.blob x0000000000000000000000000000000000000000000000000000000000000064
	}
	.loc hello_wasm.sol, 209
	PUSHINT 0
	PUSHCONT {
		PUSH2 S0, S2
		LESS
	}
	PUSHCONT {
		.loc hello_wasm.sol, 210
		NEWC
		.loc hello_wasm.sol, 211
		PUSH S2
		STREFR
		.loc hello_wasm.sol, 213
		PUSH S2
		STREFR
		.loc hello_wasm.sol, 217
		ENDC
		POP S2
		.loc hello_wasm.sol, 209
		INC
		.loc hello_wasm.sol, 0
	}
	WHILE
	DROP
	.loc hello_wasm.sol, 219
	NIP
	.loc hello_wasm.sol, 0
}

.fragment create_big_cell2, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	.loc hello_wasm.sol, 202
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 256
	ENDS
	.loc hello_wasm.sol, 0
	CALLREF {
		.inline create_big_cell2_83934023_internal
	}
	OVER
	PUSHCONT {
		PUSH S3
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 2500168363
		STUR 130
		STREF
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP
	}
	IFELSE
	IFREF {
		.inline upd_only_time_in_c4
	}
	THROW 0
}

.fragment create_deep_cell_3f53e021_internal, {
	.loc hello_wasm.sol, 241
	ACCEPT
	.loc hello_wasm.sol, 244
	PUSHREF {
		.blob x0000000000000000000000000000000000000000000000000000000000000064
	}
	.loc hello_wasm.sol, 246
	PUSHINT 0
	PUSHCONT {
		PUSH2 S0, S2
		LESS
	}
	PUSHCONT {
		.loc hello_wasm.sol, 247
		NEWC
		.loc hello_wasm.sol, 248
		PUSH S2
		STREFR
		.loc hello_wasm.sol, 249
		ENDC
		POP S2
		.loc hello_wasm.sol, 246
		INC
		.loc hello_wasm.sol, 0
	}
	WHILE
	DROP
	.loc hello_wasm.sol, 251
	NIP
	.loc hello_wasm.sol, 0
}

.fragment create_cell_4d78b63b_internal, {
	.loc hello_wasm.sol, 199
	PUSHINT 700
	CALLREF {
		.inline create_deep_cell_3f53e021_internal
	}
	.loc hello_wasm.sol, 0
}

.fragment create_deep_cell, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	.loc hello_wasm.sol, 240
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 256
	ENDS
	.loc hello_wasm.sol, 0
	CALLREF {
		.inline create_deep_cell_3f53e021_internal
	}
	OVER
	PUSHCONT {
		PUSH S3
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 3051550502
		STUR 130
		STREF
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP
	}
	IFELSE
	IFREF {
		.inline upd_only_time_in_c4
	}
	THROW 0
}

.fragment deployNewContract_e6e22826_internal, {
	.loc hello_wasm.sol, 181
	ACCEPT
	.loc hello_wasm.sol, 182
	CALLREF {
		.inline getTokens_aa6ca808_internal
	}
	.loc hello_wasm.sol, 183
	PUSH S2
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc hello_wasm.sol, 184
	ROT
	UFITS 120
	SWAP
	NEWC
	STSLICECONST x62_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 3
	STUR 111
	XC2PU S0, S2, S0
	CALLREF {
		CTOS
		LDI 1
		SWAP
		PUSHCONT {
			LDI 5
			NIP
		}
		IF
		LDI 1
		SWAP
		PUSHCONT {
			LDI 2
			NIP
		}
		IF
		LDDICT
		LDDICT
		LDDICT
		ENDS
		BLKDROP 3
	}
	STREFR
	STONE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc hello_wasm.sol, 0
}

.fragment deployNewContract, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	.loc hello_wasm.sol, 173
	OVER
	PUSHCONT {
		LDREF
		LDREF
		ENDS
		CTOS
	}
	PUSHCONT {
		LDREF
	}
	IFELSE
	LDU 128
	LDREF
	ENDS
	.loc hello_wasm.sol, 0
	CALLREF {
		.inline deployNewContract_e6e22826_internal
	}
	IFREF {
		.inline upd_only_time_in_c4
	}
	THROW 0
}

.fragment exchangeToken_53d168e3_internal, {
	.loc hello_wasm.sol, 40
	ACCEPT
	.loc hello_wasm.sol, 41
	CALLREF {
		.inline getTokens_aa6ca808_internal
	}
	.loc hello_wasm.sol, 42
	CNVRTSHELLQ
	.loc hello_wasm.sol, 0
}

.fragment exchangeToken, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	.loc hello_wasm.sol, 39
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 64
	ENDS
	.loc hello_wasm.sol, 0
	CALLREF {
		.inline exchangeToken_53d168e3_internal
	}
	IFREF {
		.inline upd_only_time_in_c4
	}
	THROW 0
}

.fragment renderHelloWorld_942ae0a7_internal, {
	.loc hello_wasm.sol, 48
	PUSHREF {
		.blob x68656c6c6f576f726c64
	}
	.loc hello_wasm.sol, 0
}

.fragment renderHelloWorld, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	.loc hello_wasm.sol, 47
	ENDS
	.loc hello_wasm.sol, 0
	CALLREF {
		.inline renderHelloWorld_942ae0a7_internal
	}
	OVER
	PUSHCONT {
		PUSH S3
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 2268343370
		STUR 130
		STREF
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP
	}
	IFELSE
	IFREF {
		.inline upd_only_time_in_c4
	}
	THROW 0
}

.fragment runWasm_449543f3_internal, {
	.loc hello_wasm.sol, 56
	CALLREF {
		.inline getTokens_aa6ca808_internal
	}
	.loc hello_wasm.sol, 61
	NEWC
	STREF
	ENDC
	SWAP
	NEWC
	STREF
	ENDC
	ROT
	NEWC
	STREF
	ENDC
	ROLL 3
	NEWC
	STREF
	ENDC
	ROLL 4
	NEWC
	STREF
	ENDC
	RUNWASM
	.loc hello_wasm.sol, 62
	CALLREF {
		.inline c7_to_c4
	}
	COMMIT
	.loc hello_wasm.sol, 63
	PRINTSTR x726573756c74206163717569726564
	.loc hello_wasm.sol, 66
	CTOS
	LDREF
	ENDS
	.loc hello_wasm.sol, 69
	DUP
	SETGLOB 11
	.loc hello_wasm.sol, 70
	ACCEPT
	.loc hello_wasm.sol, 0
}

.fragment runWasm, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc hello_wasm.sol, 54
	LDREF
	LDREF
	LDREF
	LDREF
	ENDS
	CTOS
	LDREF
	LDREF
	ENDS
	.loc hello_wasm.sol, 0
	CALLREF {
		.inline runWasm_449543f3_internal
	}
	OVER
	PUSHCONT {
		PUSH S3
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 2764294501
		STUR 130
		STREF
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP
	}
	IFELSE
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment runWasmConcatMultiarg_be417fbd_internal, {
	.loc hello_wasm.sol, 76
	CALLREF {
		.inline getTokens_aa6ca808_internal
	}
	.loc hello_wasm.sol, 81
	NEWC
	STREF
	ENDC
	SWAP
	NEWC
	STREF
	ENDC
	ROT
	NEWC
	STREF
	ENDC
	ROLL 3
	NEWC
	STREF
	ENDC
	ROLL 4
	NEWC
	STREF
	ENDC
	ROLL 5
	NEWC
	STREF
	ENDC
	ROLL 6
	NEWC
	STREF
	ENDC
	ROLL 7
	NEWC
	STREF
	ENDC
	RUNWASMCONCATMULTIARG
	.loc hello_wasm.sol, 82
	CALLREF {
		.inline c7_to_c4
	}
	COMMIT
	.loc hello_wasm.sol, 83
	PRINTSTR x726573756c74206163717569726564
	.loc hello_wasm.sol, 86
	CTOS
	LDREF
	ENDS
	.loc hello_wasm.sol, 89
	DUP
	SETGLOB 11
	.loc hello_wasm.sol, 90
	ACCEPT
	.loc hello_wasm.sol, 0
}

.fragment runWasmConcatMultiarg, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc hello_wasm.sol, 74
	LDREF
	LDREF
	LDREF
	LDREF
	ENDS
	CTOS
	LDREF
	LDREF
	LDREF
	LDREF
	ENDS
	CTOS
	LDREF
	LDREF
	ENDS
	.loc hello_wasm.sol, 0
	CALLREF {
		.inline runWasmConcatMultiarg_be417fbd_internal
	}
	OVER
	PUSHCONT {
		PUSH S3
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 4054750428
		STUR 130
		STREF
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP
	}
	IFELSE
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment sendShell_77e2a3b5_internal, {
	.loc hello_wasm.sol, 156
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 2
	EQUAL
	THROWIFNOT 102
	.loc hello_wasm.sol, 157
	ACCEPT
	.loc hello_wasm.sol, 158
	CALLREF {
		.inline getTokens_aa6ca808_internal
	}
	.loc hello_wasm.sol, 162
	PUSHINT 2
	NULL
	NEWC
	ROLL 3
	STVARUINT32
	ROTREV
	PUSHINT 32
	DICTUSETB
	.loc hello_wasm.sol, 164
	SWAP
	NEWC
	STSLICECONST x62_
	STSLICE
	STSLICECONST x0
	STDICT
	PUSHINT 1
	STUR 110
	PUSHREF {
	}
	STREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc hello_wasm.sol, 0
}

.fragment sendShell, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc hello_wasm.sol, 155
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDMSGADDR
	LDU 128
	ENDS
	.loc hello_wasm.sol, 0
	CALLREF {
		.inline sendShell_77e2a3b5_internal
	}
	IFREF {
		.inline upd_only_time_in_c4
	}
	THROW 0
}

.fragment sendVMShell_e1519e7b_internal, {
	.loc hello_wasm.sol, 145
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 2
	EQUAL
	THROWIFNOT 102
	.loc hello_wasm.sol, 146
	ACCEPT
	.loc hello_wasm.sol, 147
	CALLREF {
		.inline getTokens_aa6ca808_internal
	}
	.loc hello_wasm.sol, 149
	SWAP
	UFITS 120
	ROTREV
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc hello_wasm.sol, 0
}

.fragment sendVMShell, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc hello_wasm.sol, 144
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDMSGADDR
	LDU 128
	LDI 1
	ENDS
	.loc hello_wasm.sol, 0
	CALLREF {
		.inline sendVMShell_e1519e7b_internal
	}
	IFREF {
		.inline upd_only_time_in_c4
	}
	THROW 0
}

.fragment timestamp, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 10
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000e817e535
		NEWC
		STSLICE
		STU 32
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment touch_a55526db_internal, {
	.loc hello_wasm.sol, 122
	ACCEPT
	.loc hello_wasm.sol, 123
	CALLREF {
		.inline getTokens_aa6ca808_internal
	}
	.loc hello_wasm.sol, 125
	NOW
	SETGLOB 10
	.loc hello_wasm.sol, 0
}

.fragment touch, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc hello_wasm.sol, 120
	ENDS
	.loc hello_wasm.sol, 0
	CALLREF {
		.inline touch_a55526db_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment wasmResSaved, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 11
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000c047e3a4
		NEWC
		STSLICE
		STREF
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment public_function_selector, {
	DUP
	PUSHINT 658004325
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 352684715
		LEQ
		IFJMPREF {
			DUP
			EQINT 1
			IFJMPREF {
				.inline constructor
			}
			DUP
			PUSHINT 120859722
			EQUAL
			IFJMPREF {
				.inline renderHelloWorld
			}
			DUP
			PUSHINT 352684715
			EQUAL
			IFJMPREF {
				.inline create_big_cell2
			}
		}
		DUP
		PUSHINT 508100433
		EQUAL
		IFJMPREF {
			.inline sendShell
		}
		DUP
		PUSHINT 616810853
		EQUAL
		IFJMPREF {
			.inline runWasm
		}
		DUP
		PUSHINT 658004325
		EQUAL
		IFJMPREF {
			.inline deployNewContract
		}
	}
	DUP
	PUSHINT 1078453156
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 737212756
		EQUAL
		IFJMPREF {
			.inline create_big_cell
		}
		DUP
		PUSHINT 904066854
		EQUAL
		IFJMPREF {
			.inline create_deep_cell
		}
		DUP
		PUSHINT 925969989
		EQUAL
		IFJMPREF {
			.inline touch
		}
		DUP
		PUSHINT 1078453156
		EQUAL
		IFJMPREF {
			.inline wasmResSaved
		}
	}
	DUP
	PUSHINT 1907266780
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1746396469
		EQUAL
		IFJMPREF {
			.inline timestamp
		}
		DUP
		PUSHINT 1799946329
		EQUAL
		IFJMPREF {
			.inline sendVMShell
		}
		DUP
		PUSHINT 1907266780
		EQUAL
		IFJMPREF {
			.inline runWasmConcatMultiarg
		}
	}
	DUP
	PUSHINT 2090498174
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1993511324
		EQUAL
		IFJMPREF {
			.inline callExtTouch
		}
		DUP
		PUSHINT 2090498174
		EQUAL
		IFJMPREF {
			.inline exchangeToken
		}
	}
}

.fragment main_external, {
	OVER
	CALLREF {
		.inline c4_to_c7
	}
	LDU 1 ; haveSign msgSlice
	SWAP
	PUSHCONT {
		PUSHPOW2 9
		LDSLICEX
		DUP
		MYADDR
		NEWC
		STSLICE
		STSLICE
		ENDC
		HASHCU
		SWAP
		LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
		SWAP
		PUSHCONT {
			LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
			XCHG2 S3, S3
		}
		PUSHCONT {
			XCHG S2
			GETGLOB 2
		}
		IFELSE
		DUP
		SETGLOB 5
		CHKSIGNU
		THROWIFNOT 40
	}
	PUSHCONT {
		LDU 1 ; hasPubkey msgSlice
		SWAP
		THROWIF 58
	}
	IFELSE
	LDU 64 ; timestamp msgSlice
	SWAP
	.inline __replayProtection
	LDU 32 ; expireAt msgSlice
	SWAP
	NOW ; msgSlice expireAt now
	GREATER ; msgSlice expireAt>now
	THROWIFNOT 57
	LDU 32 ; funcId body
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment main_internal, {
	PUSHROOT
	CTOS
	PUSHINT 320
	SDSKIPFIRST
	PLDI 1
	SETGLOB 6
	PUSH S2
	CTOS
	PLDU 4
	MODPOW2 1
	IFRET
	OVER
	SEMPTY ; isEmpty
	IFJMPREF {
		GETGLOB 6
		THROWIFNOT 76
	}
	OVER
	LDUQ 32  ; [funcId] body' ok
	THROWIFNOT 60
	OVER
	IFNOTJMPREF {
		GETGLOB 6
		THROWIFNOT 76
	}
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment default_data_cell, {
	PUSHREF {
	}
	NEWC
	PUSHINT 353
	STZEROES
	STREF
	ENDC
}

.fragment onTickTock, {
}

; The code below forms a value of the StateInit type.
.blob x4_ ; split_depth = nothing
.blob x4_ ; special = nothing
.blob xc_ ; code = just
.cell { ; code cell
	PUSHREFCONT {
		DICTPUSHCONST 32
		DICTUGETJMPZ
		THROW 78
		.code-dict-cell 32, {
		}
		.cell { ; version
			.blob x736f6c20302e37392e32 ; sol 0.79.2
		}
	}
	POPCTR c3
	DUP
	IFNOTJMPREF {
		.inline main_internal
	}
	DUP
	EQINT -1
	IFJMPREF {
		.inline main_external
	}
	DUP
	EQINT -2
	IFJMPREF {
		.inline onTickTock
	}
	THROW 11
}
.blob xc_ ; data = just
.cell { 
	.inline-computed-cell default_data_cell, 0
}
.blob x4_ ; library = hme_empty
