.fragment gc_1b71d85f_internal, {
	.loc modifiers/replayprotection.sol, 64
	PUSHINT 0
	.loc modifiers/replayprotection.sol, 65
	GETGLOB 10
	DUP
	PUSHINT 32
	DICTUMIN
	PUSHCONT {
		PUXC S0, S1
		PLDDICT
	}
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
	IFELSE
	PUSHCONT {
		PUSH S2
		ISNULL
		NOT
	}
	PUSHCONT {
		.loc modifiers/replayprotection.sol, 66
		PUSH S4
		.loc modifiers/replayprotection.sol, 67
		GTINT 19
		IFRETALT
		.loc modifiers/replayprotection.sol, 70
		PUSH S4
		INC
		POP S5
		.loc modifiers/replayprotection.sol, 71
		OVER
		NOW
		LEQ
		PUSHCONT {
			.loc modifiers/replayprotection.sol, 72
			OVER
			GETGLOB 10
			PUSHINT 32
			DICTUDEL
			DROP
			SETGLOB 10
			.loc modifiers/replayprotection.sol, 0
		}
		PUSHCONT {
			.loc modifiers/replayprotection.sol, 74
			RETALT
			.loc modifiers/replayprotection.sol, 0
		}
		IFELSE
		.loc modifiers/replayprotection.sol, 0
		XC2PU S0, S2, S3
		PUSHINT 32
		DICTUGETNEXT
		PUSHCONT {
			PUXC S0, S1
			PLDDICT
		}
		PUSHCONT {
			NULL
			BLKPUSH 2, 0
		}
		IFELSE
		BLKDROP2 2, 3
	}
	WHILEBRK
	BLKDROP 5
	.loc modifiers/replayprotection.sol, 0
}

.fragment c4_to_c7, {
	PUSHROOT
	CTOS
	LDU 256 ; pubkey c4
	LDU 1 ; ctor flag
	LDDICT
	LDU 256
	LDU 32
	ROTREV
	PAIR
	SWAP
	LDU 256
	LDDICT
	LDREF
	ENDS
	CTOS
	LDU 256
	LDI 1
	SWAP
	NULLROTRIFNOT
	PUSHCONT {
		LDU 256
	}
	IF
	LDU 256
	LDREF
	ENDS
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	SETGLOB 6
	SETGLOB 2
}

.fragment _zkaddr, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 17
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000ee9846fc
		NEWC
		STSLICE
		STREF
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment acceptCandidateSeedPhrase_47e22899_internal, {
	.loc modifiers/modifiers.sol, 22
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 16
	EQUAL
	THROWIFNOT 303
	.loc modifiers/replayprotection.sol, 29
	ACCEPT
	.loc multifactor.sol, 54
	GETGLOB 15
	ISNULL
	THROWIF 308
	.loc multifactor.sol, 55
	GETGLOB 15
	DUP
	ISNULL
	THROWIF 63
	SETGLOB 14
	.loc multifactor.sol, 0
}

.fragment c7_to_c4, {
	GETGLOB 17
	GETGLOB 16
	GETGLOB 15
	GETGLOB 14
	GETGLOB 13
	GETGLOB 12
	GETGLOB 11
	GETGLOB 10
	GETGLOB 2
	NEWC
	STU 256
	STONE
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	ROLLREV 4
	NEWC
	STU 256
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STZERO
	}
	PUSHCONT {
		SWAP
		STONE
		STU 256
	}
	IFELSE
	STU 256
	STREF
	STBREFR
	ENDC
	POPROOT
}

.fragment acceptCandidateSeedPhrase, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc multifactor.sol, 53
	ENDS
	.loc multifactor.sol, 0
	CALLREF {
		.inline acceptCandidateSeedPhrase_47e22899_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment addZKP_8c8ba0d8_internal, {
	.loc modifiers/modifiers.sol, 22
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 14
	EQUAL
	THROWIFNOT 303
	.loc multifactor.sol, 36
	XC2PU S5, S4, S5
	XC2PU S4, S3, S5
	ROLLREV 3
	GETGLOB 17
	POSEIDON
	.loc multifactor.sol, 37
	XCHG S2
	TRIPLE
	.loc multifactor.sol, 38
	GETGLOB 13
	SWAP
	CALLREF {
		UNTRIPLE
		XCHG S2
		NEWC
		STREF
		STU 256
		STU 64
	}
	ROTREV
	PUSHINT 8
	DICTUSETB
	SETGLOB 13
	.loc multifactor.sol, 0
}

.fragment addZKP, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc multifactor.sol, 35
	OVER
	PUSHCONT {
		LDU 8
		LDREF
		LDU 8
		LDREF
		LDREF
		LDREF
		ENDS
		CTOS
	}
	PUSHCONT {
		LDU 8
		LDREF
		LDU 8
		LDREF
		LDREF
	}
	IFELSE
	LDU 64
	LDU 256
	ENDS
	.loc multifactor.sol, 0
	CALLREF {
		.inline addZKP_8c8ba0d8_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment changeSeedPhrase_d7fbb0c1_internal, {
	.loc multifactor.sol, 45
	PUSH S2
	GETGLOB 13
	PUSHINT 8
	DICTUGET
	NULLSWAPIFNOT
	NIP
	THROWIFNOT 307
	.loc multifactor.sol, 46
	PUSH S2
	GETGLOB 13
	PUSHINT 8
	DICTUGET
	IFREFELSEREF
	{
		LDREF
		LDU 256
		LDU 64
		ENDS
		TRIPLE
	}
	{
		PUSHREF {
		}
		PUSHINT 0
		DUP
		TRIPLE
	}
	SECOND
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	EQUAL
	THROWIFNOT 307
	.loc multifactor.sol, 47
	XCHG S2
	GETGLOB 13
	PUSHINT 8
	DICTUGET
	IFREFELSEREF
	{
		LDREF
		LDU 256
		LDU 64
		ENDS
		TRIPLE
	}
	{
		PUSHREF {
		}
		PUSHINT 0
		DUP
		TRIPLE
	}
	FIRST
	PUSHINT 0
	VERGRTH16
	THROWIFNOT 307
	.loc multifactor.sol, 48
	ACCEPT
	.loc multifactor.sol, 49
	GETGLOB 15
	ISNULL
	THROWIFNOT 308
	.loc multifactor.sol, 50
	SETGLOB 15
	.loc multifactor.sol, 0
}

.fragment changeSeedPhrase, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc multifactor.sol, 41
	OVER
	PUSHCONT {
		LDU 8
		LDREF
		LDREF
		ENDS
		CTOS
	}
	PUSHCONT {
		LDU 8
		LDREF
	}
	IFELSE
	LDU 256
	ENDS
	.loc multifactor.sol, 0
	CALLREF {
		.inline changeSeedPhrase_d7fbb0c1_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment constructor, {
	DROP
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	GETGLOB 6
	THROWIF 51
	OVER
	PUSHCONT {
		LDREF
		LDREF
		ENDS
		CTOS
	}
	PUSHCONT {
		LDREF
	}
	IFELSE
	LDU 256
	LDU 64
	ENDS
	.loc multifactor.sol, 29
	CNVRTSHELLQ
	.loc multifactor.sol, 30
	SWAP
	SETGLOB 17
	.loc multifactor.sol, 31
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	SETGLOB 14
	.loc multifactor.sol, 32
	SETGLOB 16
	.loc multifactor.sol, 0
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment deleteCandidateSeedPhrase_29eb8d1e_internal, {
	.loc multifactor.sol, 61
	OVER
	GETGLOB 13
	PUSHINT 8
	DICTUGET
	NULLSWAPIFNOT
	NIP
	THROWIFNOT 307
	.loc multifactor.sol, 62
	OVER
	GETGLOB 13
	PUSHINT 8
	DICTUGET
	IFREFELSEREF
	{
		LDREF
		LDU 256
		LDU 64
		ENDS
		TRIPLE
	}
	{
		PUSHREF {
		}
		PUSHINT 0
		DUP
		TRIPLE
	}
	SECOND
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	EQUAL
	THROWIFNOT 307
	.loc multifactor.sol, 63
	SWAP
	GETGLOB 13
	PUSHINT 8
	DICTUGET
	IFREFELSEREF
	{
		LDREF
		LDU 256
		LDU 64
		ENDS
		TRIPLE
	}
	{
		PUSHREF {
		}
		PUSHINT 0
		DUP
		TRIPLE
	}
	FIRST
	PUSHINT 0
	VERGRTH16
	THROWIFNOT 307
	.loc multifactor.sol, 64
	ACCEPT
	.loc multifactor.sol, 65
	NULL
	SETGLOB 15
	.loc multifactor.sol, 0
}

.fragment deleteCandidateSeedPhrase, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc multifactor.sol, 58
	LDU 8
	LDREF
	ENDS
	.loc multifactor.sol, 0
	CALLREF {
		.inline deleteCandidateSeedPhrase_29eb8d1e_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment deleteZKP_e60eea38_internal, {
	.loc modifiers/modifiers.sol, 22
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 14
	EQUAL
	THROWIFNOT 303
	.loc multifactor.sol, 69
	GETGLOB 13
	PUSHINT 8
	DICTUDEL
	DROP
	SETGLOB 13
	.loc multifactor.sol, 0
}

.fragment deleteZKP, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc multifactor.sol, 68
	LDU 8
	ENDS
	.loc multifactor.sol, 0
	CALLREF {
		.inline deleteZKP_e60eea38_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment exchangeToken_53d168e3_internal, {
	.loc multifactor.sol, 98
	ACCEPT
	.loc multifactor.sol, 99
	CNVRTSHELLQ
	.loc multifactor.sol, 0
}

.fragment exchangeToken, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	.loc multifactor.sol, 97
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 64
	ENDS
	.loc multifactor.sol, 0
	CALLREF {
		.inline exchangeToken_53d168e3_internal
	}
	IFREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment getVersion_0d8e6e2c_internal, {
	.loc multifactor.sol, 103
	PUSHREF {
		.blob x312e302e30
	}
	PUSHREF {
		.blob x4d756c7469666163746f72
	}
	.loc multifactor.sol, 0
}

.fragment getVersion, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	.loc multifactor.sol, 102
	ENDS
	.loc multifactor.sol, 0
	CALLREF {
		.inline getVersion_0d8e6e2c_internal
	}
	PUSH S2
	PUSHCONT {
		PUSH S4
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 98
		STZEROES
		XCHG S1, S2
		STSLICECONST xbfd85655
		STREF
		STREF
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP2
	}
	IFELSE
	IFREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment sendTransaction_4488b61e_internal, {
	.loc multifactor.sol, 90
	PUSH S7
	GETGLOB 13
	PUSHINT 8
	DICTUGET
	NULLSWAPIFNOT
	NIP
	THROWIFNOT 307
	.loc multifactor.sol, 91
	PUSH S7
	GETGLOB 13
	PUSHINT 8
	DICTUGET
	IFREFELSEREF
	{
		LDREF
		LDU 256
		LDU 64
		ENDS
		TRIPLE
	}
	{
		PUSHREF {
		}
		PUSHINT 0
		DUP
		TRIPLE
	}
	SECOND
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	EQUAL
	THROWIFNOT 307
	.loc multifactor.sol, 92
	BLKSWAP 2, 6
	SWAP
	GETGLOB 13
	PUSHINT 8
	DICTUGET
	IFREFELSEREF
	{
		LDREF
		LDU 256
		LDU 64
		ENDS
		TRIPLE
	}
	{
		PUSHREF {
		}
		PUSHINT 0
		DUP
		TRIPLE
	}
	FIRST
	PUSHINT 0
	VERGRTH16
	THROWIFNOT 307
	.loc multifactor.sol, 93
	ACCEPT
	.loc multifactor.sol, 94
	XCHG3 S0, S3, S4
	UFITS 120
	BLKSWAP 2, 4
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 107
	STREF
	ENDC
	SWAP
	SENDRAWMSG
	.loc multifactor.sol, 0
}

.fragment sendTransaction, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc multifactor.sol, 80
	OVER
	PUSHCONT {
		LDU 8
		LDREF
		LDREF
		ENDS
		CTOS
	}
	PUSHCONT {
		LDU 8
		LDREF
	}
	IFELSE
	LDMSGADDR
	LDU 128
	LDDICT
	LDI 1
	LDU 8
	LDREF
	ENDS
	.loc multifactor.sol, 0
	CALLREF {
		.inline sendTransaction_4488b61e_internal
	}
	IFREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment updateRecoveryPhrase_82e450bd_internal, {
	.loc modifiers/modifiers.sol, 22
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 14
	EQUAL
	THROWIFNOT 303
	.loc multifactor.sol, 73
	SETGLOB 16
	.loc multifactor.sol, 0
}

.fragment updateRecoveryPhrase, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc multifactor.sol, 72
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 256
	ENDS
	.loc multifactor.sol, 0
	CALLREF {
		.inline updateRecoveryPhrase_82e450bd_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment updateSeedPhrase_7fa4f666_internal, {
	.loc modifiers/modifiers.sol, 22
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 14
	EQUAL
	THROWIFNOT 303
	.loc multifactor.sol, 77
	SETGLOB 14
	.loc multifactor.sol, 0
}

.fragment updateSeedPhrase, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc multifactor.sol, 76
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 256
	ENDS
	.loc multifactor.sol, 0
	CALLREF {
		.inline updateSeedPhrase_7fa4f666_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment public_function_selector, {
	DUP
	PUSHINT 1071142485
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 349134640
		EQUAL
		IFJMPREF {
			.inline addZKP
		}
		DUP
		PUSHINT 526294351
		EQUAL
		IFJMPREF {
			.inline deleteCandidateSeedPhrase
		}
		DUP
		PUSHINT 921023198
		EQUAL
		IFJMPREF {
			.inline changeSeedPhrase
		}
		DUP
		PUSHINT 1071142485
		EQUAL
		IFJMPREF {
			.inline getVersion
		}
	}
	DUP
	PUSHINT 1561938917
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1088064542
		EQUAL
		IFJMPREF {
			.inline updateSeedPhrase
		}
		DUP
		PUSHINT 1272374034
		EQUAL
		IFJMPREF {
			.inline constructor
		}
		DUP
		PUSHINT 1440983555
		EQUAL
		IFJMPREF {
			.inline updateRecoveryPhrase
		}
		DUP
		PUSHINT 1561938917
		EQUAL
		IFJMPREF {
			.inline deleteZKP
		}
	}
	DUP
	PUSHINT 2036688829
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1640164134
		EQUAL
		IFJMPREF {
			.inline sendTransaction
		}
		DUP
		PUSHINT 1855473404
		EQUAL
		IFJMPREF {
			.inline _zkaddr
		}
		DUP
		PUSHINT 2036688829
		EQUAL
		IFJMPREF {
			.inline acceptCandidateSeedPhrase
		}
	}
	DUP
	PUSHINT 2090498174
	EQUAL
	IFJMPREF {
		.inline exchangeToken
	}
}

.fragment main_external, {
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 9
	OVER
	CALLREF {
		.inline c4_to_c7
	}
	LDU 1 ; haveSign msgSlice
	SWAP
	PUSHCONT {
		PUSHPOW2 9
		LDSLICEX
		DUP
		MYADDR
		NEWC
		STSLICE
		STSLICE
		ENDC
		HASHCU
		SWAP
		LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
		SWAP
		PUSHCONT {
			LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
			XCHG2 S3, S3
		}
		PUSHCONT {
			XCHG S2
			GETGLOB 2
		}
		IFELSE
		DUP
		SETGLOB 5
		CHKSIGNU
		THROWIFNOT 40
	}
	PUSHCONT {
		LDU 1 ; hasPubkey msgSlice
		SWAP
		THROWIF 58
	}
	IFELSE
	PUSH2 S3, S0
	.loc modifiers/replayprotection.sol, 46
	LDU 64
	XCPU S3, S3
	BLKDROP2 2, 1
	.loc modifiers/replayprotection.sol, 48
	LDU 32
	POP S3
	.loc modifiers/replayprotection.sol, 49
	DUP
	NOW
	GREATER
	THROWIFNOT 302
	.loc modifiers/replayprotection.sol, 50
	DUP
	NOW
	PUSHINT 300
	ADD
	LESS
	THROWIFNOT 301
	.loc modifiers/replayprotection.sol, 53
	OVER
	HASHCU
	.loc modifiers/replayprotection.sol, 54
	OVER
	GETGLOB 10
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	PUSHCONT {
		PLDDICT
		SINGLE
	}
	IF
	.loc modifiers/replayprotection.sol, 55
	DUP
	ISNULL
	DUP
	PUSHCONT {
		DROP
		DUP2
		UNSINGLE
		PUSHPOW2 8
		DICTUGET
		ZEROSWAPIFNOT
		PUSHCONT {
			PLDI 1
		}
		IF
		NOT
	}
	IFNOT
	THROWIFNOT 300
	.loc modifiers/replayprotection.sol, 56
	PUSH2 S1, S2
	PAIR
	SETGLOB 11
	.loc modifiers/replayprotection.sol, 59
	BLKDROP 4
	.loc modifiers/replayprotection.sol, 0
	LDU 32 ; funcId body
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment main_internal, {
	PUSHROOT
	CTOS
	PUSHPOW2 8
	SDSKIPFIRST
	PLDI 1
	SETGLOB 6
	PUSH S2
	CTOS
	LDU 4 ; bounced tail
	LDMSGADDR ; bounced src tail
	DROP
	SETGLOB 9
	MODPOW2 1
	IFRET
	OVER
	SEMPTY ; isEmpty
	IFJMPREF {
		GETGLOB 6
		THROWIFNOT 76
	}
	OVER
	LDUQ 32  ; [funcId] body' ok
	THROWIFNOT 60
	OVER
	IFNOTJMPREF {
		GETGLOB 6
		THROWIFNOT 76
	}
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment default_data_cell, {
	PUSHREF {
	}
	PUSHINT 0
	NULL
	PUSHINT 0
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	ROLLREV 4
	NEWC
	STU 256
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STZERO
	}
	PUSHCONT {
		SWAP
		STONE
		STU 256
	}
	IFELSE
	STU 256
	STREF
	STBREFR
	ENDC
}

.fragment upd_only_time_in_c4, {
	PUSHROOT
	CTOS
	LDU 256
	LDU 64
	NIP
	GETGLOB 3
	ROT
	NEWC
	STU 256
	STU 64
	STSLICE
	ENDC
	POPROOT
}

.fragment onTickTock, {
}

; The code below forms a value of the StateInit type.
.blob x4_ ; split_depth = nothing
.blob x4_ ; special = nothing
.blob xc_ ; code = just
.cell { ; code cell
	PUSHREFCONT {
		DICTPUSHCONST 32
		DICTUGETJMPZ
		THROW 78
		.code-dict-cell 32, {
		}
		.cell { ; version
			.blob x736f6c20302e37362e31 ; sol 0.76.1
		}
	}
	POPCTR c3
	DUP
	IFNOTJMPREF {
		.inline main_internal
	}
	DUP
	EQINT -1
	IFJMPREF {
		.inline main_external
	}
	DUP
	EQINT -2
	IFJMPREF {
		.inline onTickTock
	}
	THROW 11
}
.blob xc_ ; data = just
.cell { 
	.inline-computed-cell default_data_cell, 0
}
.blob x4_ ; library = hme_empty
