DROP TABLE messages;
DROP TABLE accounts;
DROP TABLE transactions;
ALTER TABLE blocks DROP COLUMN boc;
ALTER TABLE blocks DROP COLUMN file_hash;
ALTER TABLE blocks DROP COLUMN root_hash;
ALTER TABLE blocks DROP COLUMN prev_alt_ref_seq_no;
ALTER TABLE blocks DROP COLUMN prev_alt_ref_end_lt;
ALTER TABLE blocks DROP COLUMN prev_alt_ref_file_hash;
ALTER TABLE blocks DROP COLUMN prev_alt_ref_root_hash;
ALTER TABLE blocks DROP COLUMN prev_ref_seq_no;
ALTER TABLE blocks DROP COLUMN prev_ref_end_lt;
ALTER TABLE blocks DROP COLUMN prev_ref_file_hash;
ALTER TABLE blocks DROP COLUMN prev_ref_root_hash;
ALTER TABLE blocks RENAME COLUMN id to block_id;
ALTER TABLE blocks RENAME COLUMN rowid to id;
ALTER TABLE blocks ADD COLUMN ext_messages BLOB;
ALTER TABLE blocks ADD COLUMN vert_seqno_incr INTEGER;
ALTER TABLE blocks ADD COLUMN vert_seq_no INTEGER;
ALTER TABLE blocks DROP COLUMN shard;
ALTER TABLE blocks ADD COLUMN shard INTEGER;
