.fragment DappLib_buildDappConfigCode_4131fee1, {
	.loc libraries/DappLib.sol, 44
	NEWC
	STU 256
	ENDC
	.loc libraries/DappLib.sol, 45
	SWAP
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/DappLib.sol, 0
}

.fragment DappLib_composeDappConfigStateInit_8b57b2ae, {
	.loc libraries/DappLib.sol, 32
	PUSHINT 0
	PUSHSLICE x2_
	DUP
	PUSHINT 0
	BLKPUSH 7, 0
	TUPLE 8
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	SWAP
	UNTUPLE 8
	REVERSE 9, 0
	STI 1
	STI 128
	ROLLREV 9
	NEWC
	STU 128
	STU 128
	STU 128
	STU 128
	STU 128
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STU 256
	STBREFR
	STBREFR
	STBREFR
	ENDC
	ROTREV
	CALLREF {
		.inline DappLib_buildDappConfigCode_4131fee1
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/DappLib.sol, 0
}

.fragment DappLib_calculateDappConfigAddress_1a23b042, {
	.loc libraries/DappLib.sol, 27
	CALLREF {
		.inline DappLib_composeDappConfigStateInit_8b57b2ae
	}
	.loc libraries/DappLib.sol, 28
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/DappLib.sol, 0
}

.fragment DappLib_with_obj_calculateDappConfigAddress_1a23b042, {
	.loc libraries/DappLib.sol, 27
	PUXC S1, S-1
	CALLREF {
		.inline DappLib_composeDappConfigStateInit_8b57b2ae
	}
	.loc libraries/DappLib.sol, 28
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/DappLib.sol, 0
}

.fragment DappLib_with_obj_composeDappConfigStateInit_8b57b2ae, {
	.loc libraries/DappLib.sol, 32
	PUSHINT 0
	PUSHSLICE x2_
	DUP
	PUSHINT 0
	BLKPUSH 7, 0
	TUPLE 8
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	SWAP
	UNTUPLE 8
	REVERSE 9, 0
	STI 1
	STI 128
	ROLLREV 9
	NEWC
	STU 128
	STU 128
	STU 128
	STU 128
	STU 128
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STU 256
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUXC S2, S1
	CALLREF {
		.inline DappLib_buildDappConfigCode_4131fee1
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/DappLib.sol, 0
}

.fragment gc_1b71d85f_internal, {
	.loc modifiers/replayprotection.sol, 64
	PUSHINT 0
	.loc modifiers/replayprotection.sol, 65
	GETGLOB 10
	DUP
	PUSHINT 32
	DICTUMIN
	PUSHCONT {
		PUXC S0, S1
		PLDDICT
	}
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
	IFELSE
	PUSHCONT {
		PUSH S2
		ISNULL
		NOT
	}
	PUSHCONT {
		.loc modifiers/replayprotection.sol, 66
		PUSH S4
		.loc modifiers/replayprotection.sol, 67
		GTINT 19
		IFRETALT
		.loc modifiers/replayprotection.sol, 70
		PUSH S4
		INC
		POP S5
		.loc modifiers/replayprotection.sol, 71
		OVER
		NOW
		LEQ
		PUSHCONT {
			.loc modifiers/replayprotection.sol, 72
			OVER
			GETGLOB 10
			PUSHINT 32
			DICTUDEL
			DROP
			SETGLOB 10
			.loc modifiers/replayprotection.sol, 0
		}
		PUSHCONT {
			.loc modifiers/replayprotection.sol, 74
			RETALT
			.loc modifiers/replayprotection.sol, 0
		}
		IFELSE
		.loc modifiers/replayprotection.sol, 0
		XC2PU S0, S2, S3
		PUSHINT 32
		DICTUGETNEXT
		PUSHCONT {
			PUXC S0, S1
			PLDDICT
		}
		PUSHCONT {
			NULL
			BLKPUSH 2, 0
		}
		IFELSE
		BLKDROP2 2, 3
	}
	WHILEBRK
	BLKDROP 5
	.loc modifiers/replayprotection.sol, 0
}

.fragment c4_to_c7, {
	PUSHROOT
	CTOS
	LDU 256 ; pubkey c4
	LDU 1 ; ctor flag
	LDDICT
	LDU 256
	LDU 32
	ROTREV
	PAIR
	SWAP
	LDU 256
	LDDICT
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	ENDS
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	SETGLOB 6
	SETGLOB 2
}

.fragment c7_to_c4, {
	GETGLOB 13
	GETGLOB 12
	GETGLOB 11
	GETGLOB 10
	GETGLOB 2
	NEWC
	STU 256
	STONE
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	GETGLOB 14
	NEWC
	STSLICE
	STBREFR
	ENDC
	POPROOT
}

.fragment constructor, {
	DROP
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	GETGLOB 6
	THROWIF 51
	ENDS
	.loc DappRoot.sol, 25
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 14
	.loc DappRoot.sol, 26
	PUSHINT 100000000000000
	.blob xC728
	.loc DappRoot.sol, 0
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment getMoney_98e1b410_internal, {
	.loc DappRoot.sol, 35
	GETPARAM 7
	FIRST
	PUSHINT 100000000000000
	GREATER
	IFRET
	.loc DappRoot.sol, 36
	PUSHINT 100000000000000
	.blob xC728
	.loc DappRoot.sol, 0
}

.fragment deployNewConfig_d986de00_internal, {
	.loc modifiers/modifiers.sol, 31
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 2
	EQUAL
	THROWIFNOT 212
	.loc modifiers/replayprotection.sol, 29
	ACCEPT
	.loc DappRoot.sol, 48
	CALLREF {
		.inline getMoney_98e1b410_internal
	}
	.loc DappRoot.sol, 49
	SEQNO
	PUSHINT 0
	TUPLE 8
	.loc DappRoot.sol, 59
	PUSHINT 1
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	ROT
	CALLREF {
		.inline DappLib_composeDappConfigStateInit_8b57b2ae
	}
	.loc DappRoot.sol, 60
	PUSHINT 1000000000000
	PUSHINT 2
	.blob xC726
	.loc DappRoot.sol, 61
	PUSHINT 2
	NULL
	NEWC
	PUSHINT 1000000000000
	.loc DappRoot.sol, 62
	STVARUINT32
	ROTREV
	PUSHINT 32
	DICTUSETB
	.loc DappRoot.sol, 63
	XC2PU S2, S2, S0
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	XCHG S3
	PUSHINT 15000000000
	ROLL 4
	NEWC
	STSLICECONST x62_
	STB
	SWAP
	STGRAMS
	STDICT
	PUSHINT 3
	STUR 107
	OVER
	CALLREF {
		CTOS
		LDI 1
		SWAP
		PUSHCONT {
			LDI 5
			NIP
		}
		IF
		LDI 1
		SWAP
		PUSHCONT {
			LDI 2
			NIP
		}
		IF
		LDDICT
		LDDICT
		LDDICT
		ENDS
		BLKDROP 3
	}
	STREF
	STONE
	SWAP
	NEWC
	STSLICECONST x670883e3
	SWAP
	UNTUPLE 8
	REVERSE 9, 0
	STI 1
	STI 128
	STU 128
	STU 128
	STU 128
	STU 128
	STU 128
	STU 128
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc DappRoot.sol, 0
}

.fragment deployNewConfig, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc DappRoot.sol, 39
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 256
	LDI 1
	LDI 128
	LDU 128
	LDU 128
	LDU 128
	LDU 128
	ENDS
	.loc DappRoot.sol, 0
	CALLREF {
		.inline deployNewConfig_d986de00_internal
	}
	IFREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment getConfigAddr_3bdc963f_internal, {
	.loc DappRoot.sol, 67
	PUSHINT 1
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	SWAP
	CALLREF {
		.inline DappLib_calculateDappConfigAddress_1a23b042
	}
	.loc DappRoot.sol, 0
}

.fragment getConfigAddr, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc DappRoot.sol, 66
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 256
	ENDS
	.loc DappRoot.sol, 0
	CALLREF {
		.inline getConfigAddr_3bdc963f_internal
	}
	OVER
	PUSHCONT {
		PUSH S3
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 1
		STUR 98
		SWAP
		NEWC
		STSLICECONST xdf347c71
		STSLICE
		STBREFR
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP
	}
	IFELSE
	IFREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment setNewCode_69de50f2_internal, {
	.loc modifiers/modifiers.sol, 46
	GETGLOB 9
	GETGLOB 14
	SDEQ
	THROWIFNOT 207
	.loc modifiers/replayprotection.sol, 29
	ACCEPT
	.loc modifiers/replayprotection.sol, 40
	CALLREF {
		.inline gc_1b71d85f_internal
	}
	.loc modifiers/replayprotection.sol, 41
	GETGLOB 10
	GETGLOB 11
	SECOND
	XCPU2 S1, S1, S0
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	PUSHCONT {
		PLDDICT
	}
	IF
	GETGLOB 11
	FIRST
	SWAP
	NEWC
	STONE
	ROTREV
	PUSHPOW2 8
	DICTUSETB
	NEWC
	STDICT
	ROTREV
	PUSHINT 32
	DICTUSETB
	SETGLOB 10
	.loc modifiers/replayprotection.sol, 35
	CALLREF {
		.inline c7_to_c4
	}
	COMMIT
	.loc DappRoot.sol, 30
	CALLREF {
		.inline getMoney_98e1b410_internal
	}
	.loc DappRoot.sol, 31
	SWAP
	GETGLOB 13
	PUSHINT 8
	DICTUSETREF
	SETGLOB 13
	.loc DappRoot.sol, 0
}

.fragment setNewCode, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc DappRoot.sol, 29
	LDU 8
	LDREF
	ENDS
	.loc DappRoot.sol, 0
	CALLREF {
		.inline setNewCode_69de50f2_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment public_function_selector, {
	DUP
	PUSHINT 1305503535
	EQUAL
	IFJMPREF {
		.inline setNewCode
	}
	DUP
	PUSHINT 1597275249
	EQUAL
	IFJMPREF {
		.inline getConfigAddr
	}
	DUP
	PUSHINT 1756716863
	EQUAL
	IFJMPREF {
		.inline constructor
	}
	DUP
	PUSHINT 1835853706
	EQUAL
	IFJMPREF {
		.inline deployNewConfig
	}
}

.fragment main_external, {
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 9
	OVER
	CALLREF {
		.inline c4_to_c7
	}
	LDU 1 ; haveSign msgSlice
	SWAP
	PUSHCONT {
		PUSHPOW2 9
		LDSLICEX
		DUP
		MYADDR
		NEWC
		STSLICE
		STSLICE
		ENDC
		HASHCU
		SWAP
		LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
		SWAP
		PUSHCONT {
			LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
			XCHG2 S3, S3
		}
		PUSHCONT {
			XCHG S2
			GETGLOB 2
		}
		IFELSE
		DUP
		SETGLOB 5
		CHKSIGNU
		THROWIFNOT 40
	}
	PUSHCONT {
		LDU 1 ; hasPubkey msgSlice
		SWAP
		THROWIF 58
	}
	IFELSE
	PUSH2 S3, S0
	.loc modifiers/replayprotection.sol, 46
	LDU 64
	XCPU S3, S3
	BLKDROP2 2, 1
	.loc modifiers/replayprotection.sol, 48
	LDU 32
	POP S3
	.loc modifiers/replayprotection.sol, 49
	DUP
	NOW
	GREATER
	THROWIFNOT 250
	.loc modifiers/replayprotection.sol, 50
	DUP
	NOW
	PUSHINT 300
	ADD
	LESS
	THROWIFNOT 251
	.loc modifiers/replayprotection.sol, 53
	OVER
	HASHCU
	.loc modifiers/replayprotection.sol, 54
	OVER
	GETGLOB 10
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	PUSHCONT {
		PLDDICT
		SINGLE
	}
	IF
	.loc modifiers/replayprotection.sol, 55
	DUP
	ISNULL
	DUP
	PUSHCONT {
		DROP
		DUP2
		UNSINGLE
		PUSHPOW2 8
		DICTUGET
		ZEROSWAPIFNOT
		PUSHCONT {
			PLDI 1
		}
		IF
		NOT
	}
	IFNOT
	THROWIFNOT 252
	.loc modifiers/replayprotection.sol, 56
	PUSH2 S1, S2
	PAIR
	SETGLOB 11
	.loc modifiers/replayprotection.sol, 59
	BLKDROP 4
	.loc modifiers/replayprotection.sol, 0
	LDU 32 ; funcId body
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment main_internal, {
	PUSHROOT
	CTOS
	PUSHPOW2 8
	SDSKIPFIRST
	PLDI 1
	SETGLOB 6
	PUSH S2
	CTOS
	LDU 4 ; bounced tail
	LDMSGADDR ; bounced src tail
	DROP
	SETGLOB 9
	MODPOW2 1
	IFRET
	OVER
	SEMPTY ; isEmpty
	IFJMPREF {
		GETGLOB 6
		THROWIFNOT 76
	}
	OVER
	LDUQ 32  ; [funcId] body' ok
	THROWIFNOT 60
	OVER
	IFNOTJMPREF {
		GETGLOB 6
		THROWIFNOT 76
	}
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment default_data_cell, {
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	NEWC
	STSLICECONST x2_
	STBREFR
	ENDC
}

.fragment upd_only_time_in_c4, {
	PUSHROOT
	CTOS
	LDU 256
	LDU 64
	NIP
	GETGLOB 3
	ROT
	NEWC
	STU 256
	STU 64
	STSLICE
	ENDC
	POPROOT
}

.fragment DappLib_with_obj_buildDappConfigCode_4131fee1, {
	.loc libraries/DappLib.sol, 44
	NEWC
	STU 256
	ENDC
	.loc libraries/DappLib.sol, 45
	OVER
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/DappLib.sol, 0
}

.fragment onTickTock, {
}

; The code below forms a value of the StateInit type.
.blob x4_ ; split_depth = nothing
.blob x4_ ; special = nothing
.blob xc_ ; code = just
.cell { ; code cell
	PUSHREFCONT {
		DICTPUSHCONST 32
		DICTUGETJMPZ
		THROW 78
		.code-dict-cell 32, {
		}
		.cell { ; version
			.blob x736f6c20302e37352e30 ; sol 0.75.0
		}
	}
	POPCTR c3
	DUP
	IFNOTJMPREF {
		.inline main_internal
	}
	DUP
	EQINT -1
	IFJMPREF {
		.inline main_external
	}
	DUP
	EQINT -2
	IFJMPREF {
		.inline onTickTock
	}
	THROW 11
}
.blob xc_ ; data = just
.cell { 
	.inline-computed-cell default_data_cell, 0
}
.blob x4_ ; library = hme_empty
