.fragment BlockKeeperLib_buildBlockKeeperCoolerEpochCode_dc342e66, {
	.loc libraries/BlockKeeperLib.sol, 116
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STSLICE
	ENDC
	.loc libraries/BlockKeeperLib.sol, 117
	SWAP
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_buildBlockKeeperEpochCode_94d09c5d, {
	.loc libraries/BlockKeeperLib.sol, 87
	ROT
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 88
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 90
	ROT
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 91
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 94
	SWAP
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STU 256
	STU 256
	SWAP
	NEWC
	STSLICE
	STBREFR
	ENDC
	.loc libraries/BlockKeeperLib.sol, 95
	SWAP
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_buildBlockKeeperEpochProxyListCode_d2793e03, {
	.loc libraries/BlockKeeperLib.sol, 141
	ROLL 3
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 142
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 144
	ROLL 3
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 145
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 147
	ROLL 3
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 148
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 151
	XCHG S2
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STU 256
	STU 256
	STU 256
	SWAP
	NEWC
	STSLICE
	STBREFR
	ENDC
	.loc libraries/BlockKeeperLib.sol, 152
	SWAP
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_buildBlockKeeperPreEpochCode_dd2e1efb, {
	.loc libraries/BlockKeeperLib.sol, 59
	SWAP
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 60
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 63
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STU 256
	STSLICE
	ENDC
	.loc libraries/BlockKeeperLib.sol, 64
	SWAP
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_buildBlockKeeperWalletCode_cfca791e, {
	.loc libraries/BlockKeeperLib.sol, 36
	SWAP
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STSLICE
	STU 256
	ENDC
	.loc libraries/BlockKeeperLib.sol, 37
	SWAP
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_composeBlockKeeperEpochStateInit_7627e090, {
	.loc libraries/BlockKeeperLib.sol, 73
	PUSHINT 0
	BLKPUSH 5, 0
	PUSHREF {
	}
	PUSHINT 0
	DUP
	PUSHSLICE x2_
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREF {
	}
	PUSHINT 0
	ROLL 16
	PUSHSLICE x2_
	PUSHINT 18
	ROLLX
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	PUSHINT 19
	ROLLREVX
	NEWC
	STU 256
	STSLICE
	STU 64
	STU 32
	STREF
	STI 1
	STU 64
	ROLLREV 12
	NEWC
	STU 256
	STU 256
	ROLLREV 10
	NEWC
	STSLICE
	STU 32
	STU 64
	STREF
	STU 256
	ROLLREV 5
	NEWC
	STU 256
	STU 32
	STU 128
	STU 32
	STU 32
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	ROLLREV 4
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperEpochCode_94d09c5d
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_calculateBlockKeeperEpochAddress_62e3801d, {
	.loc libraries/BlockKeeperLib.sol, 68
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperEpochStateInit_7627e090
	}
	.loc libraries/BlockKeeperLib.sol, 69
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_composeBlockKeeperCoolerEpochStateInit_84a96f02, {
	.loc libraries/BlockKeeperLib.sol, 104
	PUSHINT 0
	PUSHREF {
	}
	PUSHSLICE x2_
	PUSHINT 0
	PUSH S4
	PUSHSLICE x2_
	PUSH S7
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	ROLLREV 7
	NEWC
	STU 256
	STSLICE
	STU 64
	STU 64
	ROLLREV 3
	NEWC
	STSLICE
	STREF
	STU 256
	STBREFR
	STBREFR
	ENDC
	XCHG S7
	ROLL 4
	BLKSWAP 5, 2
	CALLREF {
		.inline BlockKeeperLib_calculateBlockKeeperEpochAddress_62e3801d
	}
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperCoolerEpochCode_dc342e66
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_calculateBlockKeeperCoolerEpochAddress_f59805bc, {
	.loc libraries/BlockKeeperLib.sol, 99
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperCoolerEpochStateInit_84a96f02
	}
	.loc libraries/BlockKeeperLib.sol, 100
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_composeBlockKeeperEpochProxyListStateInit_6b11fbf8, {
	.loc libraries/BlockKeeperLib.sol, 126
	PUSHINT 0
	DUP
	PUSHSLICE x2_
	NULL
	ROLL 5
	NULL
	BLKPUSH 2, 0
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	STDICT
	ROLLREV 6
	NEWC
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STZERO
	}
	PUSHCONT {
		SWAP
		STONE
		STSLICE
	}
	IFELSE
	STU 256
	ROLLREV 4
	NEWC
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STZERO
	}
	PUSHCONT {
		SWAP
		STONE
		STU 256
	}
	IFELSE
	STSLICE
	ROTREV
	NEWC
	STU 256
	STI 1
	STBREFR
	STBREFR
	STBREFR
	ENDC
	ROLLREV 5
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperEpochProxyListCode_d2793e03
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_calculateBlockKeeperEpochProxyListAddress_96701a92, {
	.loc libraries/BlockKeeperLib.sol, 121
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperEpochProxyListStateInit_6b11fbf8
	}
	.loc libraries/BlockKeeperLib.sol, 122
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_composeBlockKeeperPreEpochStateInit_5e66e79a, {
	.loc libraries/BlockKeeperLib.sol, 46
	PUSHINT 0
	PUSHREF {
	}
	PUSHSLICE x2_
	PUSHINT 0
	DUP
	ROLL 5
	PUSHSLICE x2_
	ROLL 7
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	ROLLREV 8
	NEWC
	STU 256
	STSLICE
	STU 64
	STU 32
	STU 64
	ROLLREV 3
	NEWC
	STSLICE
	STREF
	SWAP
	STVARUINT32
	PUSHREF {
		.blob x0000000000000000000000000000000000000000000000000000000000000000
	}
	STREFR
	STBREFR
	STBREFR
	ENDC
	ROLLREV 3
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperPreEpochCode_dd2e1efb
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_calculateBlockKeeperPreEpochAddress_7d0ee01a, {
	.loc libraries/BlockKeeperLib.sol, 41
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperPreEpochStateInit_5e66e79a
	}
	.loc libraries/BlockKeeperLib.sol, 42
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_composeBlockKeeperWalletStateInit_68c4d4bb, {
	.loc libraries/BlockKeeperLib.sol, 23
	NULL
	PUSHINT 0
	DUP
	PUSHSLICE x2_
	PUSHINT 0
	DUP
	NULL
	PUSHSLICE x2_
	NULL
	PUSHINT 0
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	ROLLREV 10
	NEWC
	STU 256
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STZERO
	}
	PUSHCONT {
		SWAP
		STONE
		STU 256
	}
	IFELSE
	ROLLREV 8
	NEWC
	STSLICE
	STDICT
	STU 256
	STU 8
	ROLLREV 4
	NEWC
	STSLICE
	STU 256
	STU 128
	STDICT
	STBREFR
	STBREFR
	STBREFR
	ENDC
	ROLLREV 3
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperWalletCode_cfca791e
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_calculateBlockKeeperWalletAddress_18fcb3d6, {
	.loc libraries/BlockKeeperLib.sol, 18
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperWalletStateInit_68c4d4bb
	}
	.loc libraries/BlockKeeperLib.sol, 19
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_calculateBlockKeeperCoolerEpochAddress_f59805bc, {
	.loc libraries/BlockKeeperLib.sol, 99
	PUSH S6
	ROLLREV 6
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperCoolerEpochStateInit_84a96f02
	}
	.loc libraries/BlockKeeperLib.sol, 100
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_calculateBlockKeeperEpochAddress_62e3801d, {
	.loc libraries/BlockKeeperLib.sol, 68
	PUSH S5
	ROLLREV 5
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperEpochStateInit_7627e090
	}
	.loc libraries/BlockKeeperLib.sol, 69
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_calculateBlockKeeperEpochProxyListAddress_96701a92, {
	.loc libraries/BlockKeeperLib.sol, 121
	PUSH S5
	ROLLREV 5
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperEpochProxyListStateInit_6b11fbf8
	}
	.loc libraries/BlockKeeperLib.sol, 122
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_calculateBlockKeeperPreEpochAddress_7d0ee01a, {
	.loc libraries/BlockKeeperLib.sol, 41
	PUSH S4
	ROLLREV 4
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperPreEpochStateInit_5e66e79a
	}
	.loc libraries/BlockKeeperLib.sol, 42
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_calculateBlockKeeperWalletAddress_18fcb3d6, {
	.loc libraries/BlockKeeperLib.sol, 18
	PUXC2 S2, S-1, S-1
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperWalletStateInit_68c4d4bb
	}
	.loc libraries/BlockKeeperLib.sol, 19
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_composeBlockKeeperCoolerEpochStateInit_84a96f02, {
	.loc libraries/BlockKeeperLib.sol, 104
	PUSHINT 0
	PUSHREF {
	}
	PUSHSLICE x2_
	PUSHINT 0
	PUSH S4
	PUSHSLICE x2_
	PUSH S7
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	ROLLREV 7
	NEWC
	STU 256
	STSLICE
	STU 64
	STU 64
	ROLLREV 3
	NEWC
	STSLICE
	STREF
	STU 256
	STBREFR
	STBREFR
	ENDC
	PUSH S7
	XCHG3 S7, S6, S6
	XCHG3 S4, S3, S7
	CALLREF {
		.inline BlockKeeperLib_calculateBlockKeeperEpochAddress_62e3801d
	}
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperCoolerEpochCode_dc342e66
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_composeBlockKeeperEpochProxyListStateInit_6b11fbf8, {
	.loc libraries/BlockKeeperLib.sol, 126
	PUSHINT 0
	DUP
	PUSHSLICE x2_
	NULL
	ROLL 5
	NULL
	BLKPUSH 2, 0
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	STDICT
	ROLLREV 6
	NEWC
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STZERO
	}
	PUSHCONT {
		SWAP
		STONE
		STSLICE
	}
	IFELSE
	STU 256
	ROLLREV 4
	NEWC
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STZERO
	}
	PUSHCONT {
		SWAP
		STONE
		STU 256
	}
	IFELSE
	STSLICE
	ROTREV
	NEWC
	STU 256
	STI 1
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSH S5
	BLKSWAP 4, 2
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperEpochProxyListCode_d2793e03
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_composeBlockKeeperEpochStateInit_7627e090, {
	.loc libraries/BlockKeeperLib.sol, 73
	PUSHINT 0
	BLKPUSH 5, 0
	PUSHREF {
	}
	PUSHINT 0
	DUP
	PUSHSLICE x2_
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREF {
	}
	PUSHINT 0
	ROLL 16
	PUSHSLICE x2_
	PUSHINT 18
	ROLLX
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	PUSHINT 19
	ROLLREVX
	NEWC
	STU 256
	STSLICE
	STU 64
	STU 32
	STREF
	STI 1
	STU 64
	ROLLREV 12
	NEWC
	STU 256
	STU 256
	ROLLREV 10
	NEWC
	STSLICE
	STU 32
	STU 64
	STREF
	STU 256
	ROLLREV 5
	NEWC
	STU 256
	STU 32
	STU 128
	STU 32
	STU 32
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSH S4
	BLKSWAP 3, 2
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperEpochCode_94d09c5d
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_composeBlockKeeperPreEpochStateInit_5e66e79a, {
	.loc libraries/BlockKeeperLib.sol, 46
	PUSHINT 0
	PUSHREF {
	}
	PUSHSLICE x2_
	PUSHINT 0
	DUP
	ROLL 5
	PUSHSLICE x2_
	ROLL 7
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	ROLLREV 8
	NEWC
	STU 256
	STSLICE
	STU 64
	STU 32
	STU 64
	ROLLREV 3
	NEWC
	STSLICE
	STREF
	SWAP
	STVARUINT32
	PUSHREF {
		.blob x0000000000000000000000000000000000000000000000000000000000000000
	}
	STREFR
	STBREFR
	STBREFR
	ENDC
	PUXC2 S3, S2, S-1
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperPreEpochCode_dd2e1efb
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_composeBlockKeeperWalletStateInit_68c4d4bb, {
	.loc libraries/BlockKeeperLib.sol, 23
	NULL
	PUSHINT 0
	DUP
	PUSHSLICE x2_
	PUSHINT 0
	DUP
	NULL
	PUSHSLICE x2_
	NULL
	PUSHINT 0
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	ROLLREV 10
	NEWC
	STU 256
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STZERO
	}
	PUSHCONT {
		SWAP
		STONE
		STU 256
	}
	IFELSE
	ROLLREV 8
	NEWC
	STSLICE
	STDICT
	STU 256
	STU 8
	ROLLREV 4
	NEWC
	STSLICE
	STU 256
	STU 128
	STDICT
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUXC2 S3, S2, S-1
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperWalletCode_cfca791e
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment gc_1b71d85f_internal, {
	.loc modifiers/replayprotection.sol, 64
	PUSHINT 0
	.loc modifiers/replayprotection.sol, 65
	GETGLOB 10
	DUP
	PUSHINT 32
	DICTUMIN
	PUSHCONT {
		PUXC S0, S1
		PLDDICT
	}
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
	IFELSE
	PUSHCONT {
		PUSH S2
		ISNULL
		NOT
	}
	PUSHCONT {
		.loc modifiers/replayprotection.sol, 66
		PUSH S4
		.loc modifiers/replayprotection.sol, 67
		GTINT 19
		IFRETALT
		.loc modifiers/replayprotection.sol, 70
		PUSH S4
		INC
		POP S5
		.loc modifiers/replayprotection.sol, 71
		OVER
		NOW
		LEQ
		PUSHCONT {
			.loc modifiers/replayprotection.sol, 72
			OVER
			GETGLOB 10
			PUSHINT 32
			DICTUDEL
			DROP
			SETGLOB 10
			.loc modifiers/replayprotection.sol, 0
		}
		PUSHCONT {
			.loc modifiers/replayprotection.sol, 74
			RETALT
			.loc modifiers/replayprotection.sol, 0
		}
		IFELSE
		.loc modifiers/replayprotection.sol, 0
		XC2PU S0, S2, S3
		PUSHINT 32
		DICTUGETNEXT
		PUSHCONT {
			PUXC S0, S1
			PLDDICT
		}
		PUSHCONT {
			NULL
			BLKPUSH 2, 0
		}
		IFELSE
		BLKDROP2 2, 3
	}
	WHILEBRK
	BLKDROP 5
	.loc modifiers/replayprotection.sol, 0
}

.fragment c4_to_c7, {
	PUSHROOT
	CTOS
	LDU 256 ; pubkey c4
	LDU 1 ; ctor flag
	LDDICT
	LDU 256
	LDU 32
	ROTREV
	PAIR
	SWAP
	LDU 256
	LDDICT
	LDREF
	ENDS
	CTOS
	LDU 256
	LDI 1
	SWAP
	NULLROTRIFNOT
	PUSHCONT {
		LDU 256
	}
	IF
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDDICT
	LDU 256
	LDU 8
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 256
	LDU 128
	LDDICT
	ENDS
	SETGLOB 23
	SETGLOB 22
	SETGLOB 21
	SETGLOB 20
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	SETGLOB 6
	SETGLOB 2
}

.fragment c7_to_c4, {
	GETGLOB 23
	GETGLOB 22
	GETGLOB 21
	GETGLOB 20
	GETGLOB 19
	GETGLOB 18
	GETGLOB 17
	GETGLOB 16
	GETGLOB 15
	GETGLOB 14
	GETGLOB 13
	GETGLOB 12
	GETGLOB 11
	GETGLOB 10
	GETGLOB 2
	NEWC
	STU 256
	STONE
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	ROLLREV 10
	NEWC
	STU 256
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STZERO
	}
	PUSHCONT {
		SWAP
		STONE
		STU 256
	}
	IFELSE
	ROLLREV 8
	NEWC
	STSLICE
	STDICT
	STU 256
	STU 8
	ROLLREV 4
	NEWC
	STSLICE
	STU 256
	STU 128
	STDICT
	STBREFR
	STBREFR
	STBREFR
	ENDC
	POPROOT
}

.fragment cancelContinueStake_6ccfa2a0_internal, {
	.loc AckiNackiBlockKeeperNodeWallet.sol, 154
	PUSHINT 1
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 2
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 4
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	GETGLOB 16
	GETGLOB 14
	ROLL 5
	CALLREF {
		.inline BlockKeeperLib_calculateBlockKeeperEpochAddress_62e3801d
	}
	.loc modifiers/modifiers.sol, 85
	GETGLOB 9
	SDEQ
	THROWIFNOT 207
	.loc modifiers/replayprotection.sol, 29
	ACCEPT
	.loc AckiNackiBlockKeeperNodeWallet.sol, 155
	GETGLOB 19
	DEC
	SETGLOB 19
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
}

.fragment cancelContinueStake, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 154
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 64
	ENDS
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
	CALLREF {
		.inline cancelContinueStake_6ccfa2a0_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment constructor, {
	DROP
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	PUSHINT 0
	SETGLOB 19
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 20
	PUSHINT 0
	SETGLOB 21
	PUSHINT 0
	SETGLOB 22
	GETGLOB 6
	THROWIF 51
	LDREF
	LDREF
	LDREF
	LDREF
	ENDS
	CTOS
	LDREF
	LDREF
	LDU 256
	ENDS
	.loc AckiNackiBlockKeeperNodeWallet.sol, 43
	MYCODE
	
	CALLREF {
		CTOS
		PUSH S0
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			PLDREFIDX 1
			CTOS
			CALLREF {
				
				PLDREF
				CTOS
	
				PUSHSLICE xF4A4_
				SDBEGINSX
	
				LDDICT
				NIP
	
				LDU 10
				NIP
	
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
	
				DUP
				SREFS
				GTINT 1
				PUSHCONT {
					PLDREFIDX 1
				}
				PUSHCONT {
					DROP
					NULL
				}
				IFELSE
	
			}
		}
		PUSHREFCONT {
			
				PLDREF
				CTOS
	
				PUSHSLICE xF4A4_
				SDBEGINSX
	
				LDDICT
				NIP
	
				LDU 10
				NIP
	
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
	
				DUP
				SREFS
				GTINT 1
				PUSHCONT {
					PLDREFIDX 1
				}
				PUSHCONT {
					DROP
					NULL
				}
				IFELSE
	
		}
		IFELSE
	}
	DUP
	ISNULL
	THROWIF 63
	.loc AckiNackiBlockKeeperNodeWallet.sol, 44
	CTOS
	LDREF
	LDMSGADDR
	LDU 256
	ENDS
	.loc AckiNackiBlockKeeperNodeWallet.sol, 45
	PUSHREF {
		.blob x312e302e30
	}
	HASHCU
	ROLL 3
	HASHCU
	EQUAL
	THROWIFNOT 210
	.loc AckiNackiBlockKeeperNodeWallet.sol, 46
	SETGLOB 14
	.loc AckiNackiBlockKeeperNodeWallet.sol, 47
	SETGLOB 16
	.loc AckiNackiBlockKeeperNodeWallet.sol, 48
	GETGLOB 9
	GETGLOB 16
	SDEQ
	THROWIFNOT 210
	.loc AckiNackiBlockKeeperNodeWallet.sol, 49
	ROLL 4
	PUSHINT 2
	GETGLOB 13
	PUSHINT 8
	DICTUSETREF
	SETGLOB 13
	.loc AckiNackiBlockKeeperNodeWallet.sol, 50
	ROLL 4
	PUSHINT 4
	GETGLOB 13
	PUSHINT 8
	DICTUSETREF
	SETGLOB 13
	.loc AckiNackiBlockKeeperNodeWallet.sol, 51
	ROLL 3
	PUSHINT 1
	GETGLOB 13
	PUSHINT 8
	DICTUSETREF
	SETGLOB 13
	.loc AckiNackiBlockKeeperNodeWallet.sol, 52
	ROT
	PUSHINT 3
	GETGLOB 13
	PUSHINT 8
	DICTUSETREF
	SETGLOB 13
	.loc AckiNackiBlockKeeperNodeWallet.sol, 53
	SWAP
	PUSHINT 5
	GETGLOB 13
	PUSHINT 8
	DICTUSETREF
	SETGLOB 13
	.loc AckiNackiBlockKeeperNodeWallet.sol, 54
	SETGLOB 18
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment getMoney_98e1b410_internal, {
	.loc AckiNackiBlockKeeperNodeWallet.sol, 85
	GETPARAM 7
	FIRST
	PUSHINT 60000000000
	GREATER
	IFRET
	.loc AckiNackiBlockKeeperNodeWallet.sol, 86
	PUSHINT 60000000000
	MINTSHELL
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
}

.fragment deployBlockKeeperContractContinue_fbcde554_internal, {
	.loc modifiers/modifiers.sol, 85
	GETGLOB 9
	GETGLOB 16
	SDEQ
	THROWIFNOT 207
	.loc modifiers/replayprotection.sol, 29
	ACCEPT
	.loc AckiNackiBlockKeeperNodeWallet.sol, 195
	CALLREF {
		.inline getMoney_98e1b410_internal
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 197
	PUSHINT 1
	CALLREF {
		DEPTH
		ADDCONST -5
		PICK
		PUSHCONT {
			NULL
		}
		PUSHCONT {
			DEPTH
			ADDCONST -3
			PICK
			CTOS
			LDU 4
			LDMSGADDR
			LDMSGADDR
			LDGRAMS
			PLDDICT
			BLKDROP2 4, 1
		}
		IFELSE
	}
	PUSHINT 32
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		LDVARUINT32
		DROP
	}
	IF
	PUSHINT 1
	NULL
	NEWC
	ROLL 3
	STVARUINT32
	ROTREV
	PUSHINT 32
	DICTUSETB
	.loc AckiNackiBlockKeeperNodeWallet.sol, 199
	PUSH S2
	NEWC
	STU 64
	.loc AckiNackiBlockKeeperNodeWallet.sol, 200
	ENDC
	HASHCU
	.loc AckiNackiBlockKeeperNodeWallet.sol, 202
	GETGLOB 17
	PUSHPOW2 8
	DICTUGET
	NULLSWAPIFNOT
	NIP
	TRUE
	EQUAL
	THROWIFNOT 280
	.loc AckiNackiBlockKeeperNodeWallet.sol, 203
	XCHG S1, S2
	REVERSE 4, 1
	PUSHINT 1
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 2
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 4
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	GETGLOB 16
	GETGLOB 14
	ROLL 9
	CALLREF {
		.inline BlockKeeperLib_calculateBlockKeeperEpochAddress_62e3801d
	}
	NEWC
	STSLICECONST x62_
	STSLICE
	STSLICECONST x405f5e100
	STDICT
	PUSHINT 1367329012
	STUR 139
	STU 32
	STU 64
	STREF
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
}

.fragment deployBlockKeeperContractContinue, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 194
	OVER
	PUSHCONT {
		LDU 32
		LDREF
		ENDS
		CTOS
	}
	PUSHCONT {
		LDU 32
	}
	IFELSE
	LDU 64
	LDU 64
	LDREF
	ENDS
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
	CALLREF {
		.inline deployBlockKeeperContractContinue_fbcde554_internal
	}
	IFREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment deployBlockKeeperContractContinueAfterDestroy_bde69130_internal, {
	.loc AckiNackiBlockKeeperNodeWallet.sol, 206
	PUSHINT 1
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 2
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 4
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	GETGLOB 16
	GETGLOB 14
	ROLL 6
	CALLREF {
		.inline BlockKeeperLib_calculateBlockKeeperEpochAddress_62e3801d
	}
	.loc modifiers/modifiers.sol, 85
	GETGLOB 9
	SDEQ
	THROWIFNOT 207
	.loc modifiers/replayprotection.sol, 29
	ACCEPT
	.loc AckiNackiBlockKeeperNodeWallet.sol, 207
	CALLREF {
		.inline getMoney_98e1b410_internal
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 209
	PUSHINT 1
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 2
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 4
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	GETGLOB 16
	GETGLOB 14
	SEQNO
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperEpochStateInit_7627e090
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 211
	PUSHINT 1
	CALLREF {
		DEPTH
		ADDCONST -5
		PICK
		PUSHCONT {
			NULL
		}
		PUSHCONT {
			DEPTH
			ADDCONST -3
			PICK
			CTOS
			LDU 4
			LDMSGADDR
			LDMSGADDR
			LDGRAMS
			PLDDICT
			BLKDROP2 4, 1
		}
		IFELSE
	}
	PUSHINT 32
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		LDVARUINT32
		DROP
	}
	IF
	PUSHINT 1
	NULL
	NEWC
	ROLL 3
	STVARUINT32
	ROTREV
	PUSHINT 32
	DICTUSETB
	.loc AckiNackiBlockKeeperNodeWallet.sol, 212
	DROP
	SWAP
	GETGLOB 18
	TRUE
	GETGLOB 13
	REVERSE 5, 0
	REVERSE 7, 1
	XC2PU S2, S0, S0
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ROLLREV 8
	CALLREF {
		DEPTH
		ADDCONST -5
		PICK
		PUSHCONT {
			NULL
		}
		PUSHCONT {
			DEPTH
			ADDCONST -3
			PICK
			CTOS
			LDU 4
			LDMSGADDR
			LDMSGADDR
			LDGRAMS
			PLDDICT
			BLKDROP2 4, 1
		}
		IFELSE
	}
	PUSHINT 10000000000
	ROLL 10
	NEWC
	STSLICECONST x62_
	STB
	SWAP
	STGRAMS
	STDICT
	PUSHINT 3
	STUR 107
	OVER
	CALLREF {
		CTOS
		LDI 1
		SWAP
		PUSHCONT {
			LDI 5
			NIP
		}
		IF
		LDI 1
		SWAP
		PUSHCONT {
			LDI 2
			NIP
		}
		IF
		LDDICT
		LDDICT
		LDDICT
		ENDS
		BLKDROP 3
	}
	STREF
	STONE
	ROLLREV 7
	NEWC
	STSLICECONST x3318727f
	STU 64
	STU 32
	STREF
	STDICT
	STI 1
	STU 256
	STU 32
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
}

.fragment deployBlockKeeperContractContinueAfterDestroy, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 206
	OVER
	PUSHCONT {
		LDU 32
		LDREF
		ENDS
		CTOS
	}
	PUSHCONT {
		LDU 32
	}
	IFELSE
	LDU 64
	LDREF
	LDU 64
	LDU 32
	ENDS
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
	CALLREF {
		.inline deployBlockKeeperContractContinueAfterDestroy_bde69130_internal
	}
	IFREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment deployPreEpochContract_495a3535_internal, {
	.loc modifiers/modifiers.sol, 85
	GETGLOB 9
	GETGLOB 16
	SDEQ
	THROWIFNOT 207
	.loc modifiers/replayprotection.sol, 29
	ACCEPT
	.loc AckiNackiBlockKeeperNodeWallet.sol, 175
	CALLREF {
		.inline getMoney_98e1b410_internal
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 176
	SEQNO
	ROLL 3
	ADD
	.loc AckiNackiBlockKeeperNodeWallet.sol, 177
	PUSHINT 4
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 2
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	GETGLOB 16
	GETGLOB 14
	PUSH S4
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperPreEpochStateInit_5e66e79a
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 179
	PUSHINT 1
	CALLREF {
		DEPTH
		ADDCONST -5
		PICK
		PUSHCONT {
			NULL
		}
		PUSHCONT {
			DEPTH
			ADDCONST -3
			PICK
			CTOS
			LDU 4
			LDMSGADDR
			LDMSGADDR
			LDGRAMS
			PLDDICT
			BLKDROP2 4, 1
		}
		IFELSE
	}
	PUSHINT 32
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		LDVARUINT32
		DROP
	}
	IF
	PUSHINT 1
	NULL
	NEWC
	ROLL 3
	STVARUINT32
	ROTREV
	PUSHINT 32
	DICTUSETB
	.loc AckiNackiBlockKeeperNodeWallet.sol, 180
	DROP
	.loc AckiNackiBlockKeeperNodeWallet.sol, 181
	SWAP
	NEWC
	STU 64
	.loc AckiNackiBlockKeeperNodeWallet.sol, 182
	ENDC
	HASHCU
	.loc AckiNackiBlockKeeperNodeWallet.sol, 184
	GETGLOB 17
	PUSHPOW2 8
	DICTUGET
	NULLSWAPIFNOT
	NIP
	FALSE
	EQUAL
	THROWIFNOT 280
	.loc AckiNackiBlockKeeperNodeWallet.sol, 185
	GETGLOB 18
	GETGLOB 13
	XCHG3 S5, S4, S4
	XCPU S5, S0
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ROLLREV 6
	CALLREF {
		DEPTH
		ADDCONST -5
		PICK
		PUSHCONT {
			NULL
		}
		PUSHCONT {
			DEPTH
			ADDCONST -3
			PICK
			CTOS
			LDU 4
			LDMSGADDR
			LDMSGADDR
			LDGRAMS
			PLDDICT
			BLKDROP2 4, 1
		}
		IFELSE
	}
	PUSHINT 41000000000
	ROLL 8
	NEWC
	STSLICECONST x62_
	STB
	SWAP
	STGRAMS
	STDICT
	PUSHINT 3
	STUR 107
	OVER
	CALLREF {
		CTOS
		LDI 1
		SWAP
		PUSHCONT {
			LDI 5
			NIP
		}
		IF
		LDI 1
		SWAP
		PUSHCONT {
			LDI 2
			NIP
		}
		IF
		LDDICT
		LDDICT
		LDDICT
		ENDS
		BLKDROP 3
	}
	STREF
	STONE
	ROLLREV 5
	NEWC
	STSLICECONST x4a4cf9e9
	STU 64
	STU 32
	STREF
	STDICT
	STU 256
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
}

.fragment deployPreEpochContract, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 174
	OVER
	PUSHCONT {
		LDU 32
		LDREF
		ENDS
		CTOS
	}
	PUSHCONT {
		LDU 32
	}
	IFELSE
	LDU 64
	LDU 64
	LDREF
	ENDS
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
	CALLREF {
		.inline deployPreEpochContract_495a3535_internal
	}
	IFREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment getDetails_fbbf93a0_internal, {
	.loc AckiNackiBlockKeeperNodeWallet.sol, 286
	GETGLOB 14
	GETGLOB 15
	GETGLOB 16
	PUSHINT 1
	GETPARAM 7
	SECOND
	PUSHINT 32
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		LDVARUINT32
		DROP
	}
	IF
	GETGLOB 17
	GETGLOB 18
	GETGLOB 21
	GETGLOB 22
	GETGLOB 23
	BLKSWAP 2, 7
	BLKSWAP 7, 2
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
}

.fragment getDetails, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 275
	ENDS
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
	CALLREF {
		.inline getDetails_fbbf93a0_internal
	}
	PUSH S9
	PUSHCONT {
		PUSH S11
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 1
		STUR 98
		REVERSE 10, 0
		NEWC
		STSLICECONST x99d52d09
		STU 256
		XCPU S1, S0
		ISNULL
		PUSHCONT {
			DROP
			STZERO
		}
		PUSHCONT {
			SWAP
			STONE
			STU 256
		}
		IFELSE
		ROLLREV 7
		NEWC
		STSLICE
		STU 256
		STDICT
		ROLLREV 4
		NEWC
		STU 256
		STU 256
		STU 128
		STDICT
		STBREFR
		STBREFR
		STBREFR
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		BLKDROP 9
	}
	IFELSE
	IFREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment getProxyListAddr_bf813758_internal, {
	.loc AckiNackiBlockKeeperNodeWallet.sol, 290
	PUSHINT 5
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 2
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 1
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 4
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	GETGLOB 14
	GETGLOB 16
	CALLREF {
		.inline BlockKeeperLib_calculateBlockKeeperEpochProxyListAddress_96701a92
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
}

.fragment getProxyListAddr, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 289
	ENDS
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
	CALLREF {
		.inline getProxyListAddr_bf813758_internal
	}
	OVER
	PUSHCONT {
		PUSH S3
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 1
		STUR 98
		SWAP
		NEWC
		STSLICECONST x934a9eb6
		STSLICE
		STBREFR
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP
	}
	IFELSE
	IFREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment getVersion_0d8e6e2c_internal, {
	.loc AckiNackiBlockKeeperNodeWallet.sol, 294
	PUSHREF {
		.blob x312e302e30
	}
	PUSHREF {
		.blob x41636b694e61636b69426c6f636b4b65657065724e6f646557616c6c6574
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
}

.fragment getVersion, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	.loc AckiNackiBlockKeeperNodeWallet.sol, 293
	ENDS
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
	CALLREF {
		.inline getVersion_0d8e6e2c_internal
	}
	PUSH S2
	PUSHCONT {
		PUSH S4
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 98
		STZEROES
		XCHG S1, S2
		STSLICECONST xbfd85655
		STREF
		STREF
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP2
	}
	IFELSE
	IFREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment iterateStakes_146a70ab_internal, {
	.loc AckiNackiBlockKeeperNodeWallet.sol, 102
	MYADDR
	.loc modifiers/modifiers.sol, 85
	GETGLOB 9
	OVER
	SDEQ
	THROWIFNOT 207
	.loc modifiers/modifiers.sol, 86
	ROLLREV 3
	PUSHCONT {
		.loc AckiNackiBlockKeeperNodeWallet.sol, 103
		DUP
		ISNULL
		NOT
		FALSE
		EQUAL
		PUSHCONT {
			.loc AckiNackiBlockKeeperNodeWallet.sol, 104
			BLKDROP 3
			.loc AckiNackiBlockKeeperNodeWallet.sol, 0
		}
		IFJMP
		.loc AckiNackiBlockKeeperNodeWallet.sol, 106
		DUP
		ISNULL
		THROWIF 63
		UNPAIR
		.loc AckiNackiBlockKeeperNodeWallet.sol, 107
		FALSE ; decl return flag
		OVER
		SECOND
		PUSH S5
		GREATER
		PUSHCONT {
			.loc AckiNackiBlockKeeperNodeWallet.sol, 108
			OVER
			INDEX 4
			EQINT 1
			PUSHCONT {
				.loc AckiNackiBlockKeeperNodeWallet.sol, 109
				PUSHINT 1
				GETGLOB 13
				PUSHINT 8
				DICTUGETREF
				PUSHCONT {
					PUSHREF {
					}
				}
				IFNOT
				PUSHINT 2
				GETGLOB 13
				PUSHINT 8
				DICTUGETREF
				PUSHCONT {
					PUSHREF {
					}
				}
				IFNOT
				PUSHINT 4
				GETGLOB 13
				PUSHINT 8
				DICTUGETREF
				PUSHCONT {
					PUSHREF {
					}
				}
				IFNOT
				GETGLOB 16
				GETGLOB 14
				ROLL 6
				SECOND
				CALLREF {
					.inline BlockKeeperLib_calculateBlockKeeperEpochAddress_62e3801d
				}
				NEWC
				STSLICECONST x62_
				STSLICE
				PUSHSLICE x405f5e10000000000000000000000000000065dd0b5e
				STSLICER
				ENDC
				PUSHINT 1
				SENDRAWMSG
				.loc AckiNackiBlockKeeperNodeWallet.sol, 110
				BLKDROP 4
				PUSHINT 4
				.loc AckiNackiBlockKeeperNodeWallet.sol, 0
			}
			IFJMP
			.loc AckiNackiBlockKeeperNodeWallet.sol, 112
			OVER
			INDEX 4
			EQINT 2
			PUSH S2
			THIRD
			PUSH S5
			LEQ
			AND
			PUSHCONT {
				.loc AckiNackiBlockKeeperNodeWallet.sol, 113
				PUSHINT 3
				GETGLOB 13
				PUSHINT 8
				DICTUGETREF
				PUSHCONT {
					PUSHREF {
					}
				}
				IFNOT
				PUSHINT 2
				GETGLOB 13
				PUSHINT 8
				DICTUGETREF
				PUSHCONT {
					PUSHREF {
					}
				}
				IFNOT
				PUSHINT 4
				GETGLOB 13
				PUSHINT 8
				DICTUGETREF
				PUSHCONT {
					PUSHREF {
					}
				}
				IFNOT
				PUSHINT 1
				GETGLOB 13
				PUSHINT 8
				DICTUGETREF
				PUSHCONT {
					PUSHREF {
					}
				}
				IFNOT
				GETGLOB 16
				GETGLOB 14
				ROLL 7
				SECOND
				CALLREF {
					.inline BlockKeeperLib_calculateBlockKeeperCoolerEpochAddress_f59805bc
				}
				NEWC
				STSLICECONST x62_
				STSLICE
				PUSHSLICE x405f5e10000000000000000000000000000065dd0b5e
				STSLICER
				ENDC
				PUSHINT 1
				SENDRAWMSG
				.loc AckiNackiBlockKeeperNodeWallet.sol, 114
				BLKDROP 4
				PUSHINT 4
				.loc AckiNackiBlockKeeperNodeWallet.sol, 0
			}
			IFJMP
			.loc AckiNackiBlockKeeperNodeWallet.sol, 0
		}
		IF
		.loc AckiNackiBlockKeeperNodeWallet.sol, 0
		IFRET
		.loc AckiNackiBlockKeeperNodeWallet.sol, 117
		DROP
		GETGLOB 17
		PUSHPOW2 8
		DICTUGETNEXT
		NULLSWAPIFNOT
		IFREF {
			SWAP
			LDU 256
			LDU 64
			LDU 32
			LDU 32
			LDU 8
			ENDS
			TUPLE 5
			PAIR
		}
		XCHG S2
		MYADDR
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHSLICE x405f5e100000000000000000000000000001
		STSLICER
		ROLLREV 3
		NEWC
		STSLICECONST x590a92c3
		STU 64
		STU 32
		XCPU S1, S0
		ISNULL
		PUSHCONT {
			DROP
			STZERO
		}
		PUSHCONT {
			SWAP
			STONE
			SWAP
			CALLREF {
				UNPAIR
				SWAP
				NEWC
				STU 256
				SWAP
				UNTUPLE 5
				REVERSE 6, 0
				STU 256
				STU 64
				STU 32
				STU 32
				STU 8
			}
			STBR
		}
		IFELSE
		STBREFR
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc AckiNackiBlockKeeperNodeWallet.sol, 102
	}
	CALLX
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
	DROP
}

.fragment iterateStakes, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 102
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 64
	LDU 32
	LDI 1
	SWAP
	NULLSWAPIFNOT
	PUSHCONT {
		LDU 256
		LDU 256
		LDU 64
		LDU 32
		LDU 32
		LDU 8
		ROLLREV 5
		TUPLE 5
		XCHG S1, S2
		PAIR
	}
	IF
	SWAP
	ENDS
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
	CALLREF {
		.inline iterateStakes_146a70ab_internal
	}
	IFREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment lockNACKL_b5126bac_internal, {
	.loc modifiers/modifiers.sol, 57
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 14
	EQUAL
	THROWIFNOT 212
	.loc modifiers/replayprotection.sol, 29
	ACCEPT
	.loc AckiNackiBlockKeeperNodeWallet.sol, 62
	GETGLOB 22
	GETGLOB 23
	PUSHPOW2 7
	DICTUGET
	NULLSWAPIFNOT
	NIP
	FALSE
	EQUAL
	THROWIFNOT 284
	.loc AckiNackiBlockKeeperNodeWallet.sol, 63
	GETGLOB 21
	PUSH S2
	ADD
	PUSHINT 1
	GETPARAM 7
	SECOND
	PUSHINT 32
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		LDVARUINT32
		DROP
	}
	IF
	LEQ
	THROWIFNOT 204
	.loc AckiNackiBlockKeeperNodeWallet.sol, 64
	GETGLOB 21
	PUSH S2
	ADD
	SETGLOB 21
	.loc AckiNackiBlockKeeperNodeWallet.sol, 65
	NOW
	ADD
	PAIR
	GETGLOB 22
	GETGLOB 23
	ROT
	CALLREF {
		UNPAIR
		SWAP
		NEWC
		STU 256
		STU 32
	}
	ROTREV
	PUSHPOW2 7
	DICTUSETB
	SETGLOB 23
	.loc AckiNackiBlockKeeperNodeWallet.sol, 66
	GETGLOB 22
	INC
	DUP
	SETGLOB 22
	.loc AckiNackiBlockKeeperNodeWallet.sol, 67
	PUSHINT 1000000000
	EQUAL
	PUSHCONT {
		.loc AckiNackiBlockKeeperNodeWallet.sol, 68
		PUSHINT 0
		SETGLOB 22
		.loc AckiNackiBlockKeeperNodeWallet.sol, 0
	}
	IF
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
}

.fragment lockNACKL, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 61
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 256
	LDU 32
	ENDS
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
	CALLREF {
		.inline lockNACKL_b5126bac_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment sendBlockKeeperRequestWithCancelStakeContinue_eaf33e2d_internal, {
	.loc AckiNackiBlockKeeperNodeWallet.sol, 144
	GETGLOB 15
	PUSHINT 0
	OVER
	ISNULL
	XCHG S2
	CONDSEL
	GETGLOB 14
	PUSHINT 0
	NULL
	PUSHINT 2
	PUSHCONT {
		ROT
		NEWC
		STU 256
		PUSH S2
		INC
		XCHG3 S1, S3, S3
		PUSHINT 32
		DICTUSETB
	}
	REPEAT
	PAIR
	.loc modifiers/modifiers.sol, 41
	PUSHINT 0
	PUSH2 S0, S1
	.loc modifiers/modifiers.sol, 43
	SECOND
	PUSHINT 0
	NULL
	PUSHCONT {
		PUSH2 S1, S2
		PUSHINT 32
		DICTUGET
		NULLSWAPIFNOT
		PUSHCONT {
			PLDU 256
		}
		IF
		DUP
		POP S2
		ISNULL
		NOT
	}
	PUSHCONT {
		PUSHCONT {
			.loc modifiers/modifiers.sol, 44
			PUSH2 S0, S4
			EQUAL
			IFRET
			.loc modifiers/modifiers.sol, 47
			GETGLOB 5
			DUP
			ISNULL
			PUSHCONT {
				DROP
				PUSHINT 0
			}
			IF
			OVER
			EQUAL
			PUSHCONT {
				.loc modifiers/modifiers.sol, 48
				TRUE
				POP S4
				.loc modifiers/modifiers.sol, 49
				RETALT
				.loc modifiers/modifiers.sol, 0
			}
			IFJMP
			.loc modifiers/modifiers.sol, 0
		}
		CALLX
		OVER
		INC
		POP S2
	}
	WHILEBRK
	BLKDROP 3
	.loc modifiers/modifiers.sol, 52
	TRUE
	EQUAL
	THROWIFNOT 212
	.loc modifiers/replayprotection.sol, 29
	DROP2
	ACCEPT
	.loc modifiers/replayprotection.sol, 40
	CALLREF {
		.inline gc_1b71d85f_internal
	}
	.loc modifiers/replayprotection.sol, 41
	GETGLOB 10
	GETGLOB 11
	SECOND
	XCPU2 S1, S1, S0
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	PUSHCONT {
		PLDDICT
	}
	IF
	GETGLOB 11
	FIRST
	SWAP
	NEWC
	STONE
	ROTREV
	PUSHPOW2 8
	DICTUSETB
	NEWC
	STDICT
	ROTREV
	PUSHINT 32
	DICTUSETB
	SETGLOB 10
	.loc modifiers/replayprotection.sol, 35
	CALLREF {
		.inline c7_to_c4
	}
	COMMIT
	.loc AckiNackiBlockKeeperNodeWallet.sol, 145
	CALLREF {
		.inline getMoney_98e1b410_internal
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 147
	DUP
	NEWC
	STU 64
	.loc AckiNackiBlockKeeperNodeWallet.sol, 148
	ENDC
	HASHCU
	.loc AckiNackiBlockKeeperNodeWallet.sol, 150
	GETGLOB 17
	PUSHPOW2 8
	DICTUGET
	NULLSWAPIFNOT
	NIP
	TRUE
	EQUAL
	THROWIFNOT 280
	.loc AckiNackiBlockKeeperNodeWallet.sol, 151
	PUSHINT 1
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 2
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 4
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	GETGLOB 16
	GETGLOB 14
	ROLL 5
	CALLREF {
		.inline BlockKeeperLib_calculateBlockKeeperEpochAddress_62e3801d
	}
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHSLICE x405f5e100000000000000000000000000000330cf917
	STSLICER
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
}

.fragment sendBlockKeeperRequestWithCancelStakeContinue, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 144
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 64
	ENDS
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
	CALLREF {
		.inline sendBlockKeeperRequestWithCancelStakeContinue_eaf33e2d_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment sendBlockKeeperRequestWithStake_038739d0_internal, {
	.loc AckiNackiBlockKeeperNodeWallet.sol, 133
	GETGLOB 15
	PUSHINT 0
	OVER
	ISNULL
	XCHG S2
	CONDSEL
	GETGLOB 14
	PUSHINT 0
	NULL
	PUSHINT 2
	PUSHCONT {
		ROT
		NEWC
		STU 256
		PUSH S2
		INC
		XCHG3 S1, S3, S3
		PUSHINT 32
		DICTUSETB
	}
	REPEAT
	PAIR
	.loc modifiers/modifiers.sol, 41
	PUSHINT 0
	PUSH2 S0, S1
	.loc modifiers/modifiers.sol, 43
	SECOND
	PUSHINT 0
	NULL
	PUSHCONT {
		PUSH2 S1, S2
		PUSHINT 32
		DICTUGET
		NULLSWAPIFNOT
		PUSHCONT {
			PLDU 256
		}
		IF
		DUP
		POP S2
		ISNULL
		NOT
	}
	PUSHCONT {
		PUSHCONT {
			.loc modifiers/modifiers.sol, 44
			PUSH2 S0, S4
			EQUAL
			IFRET
			.loc modifiers/modifiers.sol, 47
			GETGLOB 5
			DUP
			ISNULL
			PUSHCONT {
				DROP
				PUSHINT 0
			}
			IF
			OVER
			EQUAL
			PUSHCONT {
				.loc modifiers/modifiers.sol, 48
				TRUE
				POP S4
				.loc modifiers/modifiers.sol, 49
				RETALT
				.loc modifiers/modifiers.sol, 0
			}
			IFJMP
			.loc modifiers/modifiers.sol, 0
		}
		CALLX
		OVER
		INC
		POP S2
	}
	WHILEBRK
	BLKDROP 3
	.loc modifiers/modifiers.sol, 52
	TRUE
	EQUAL
	THROWIFNOT 212
	.loc modifiers/replayprotection.sol, 29
	DROP2
	ACCEPT
	.loc modifiers/replayprotection.sol, 40
	CALLREF {
		.inline gc_1b71d85f_internal
	}
	.loc modifiers/replayprotection.sol, 41
	GETGLOB 10
	GETGLOB 11
	SECOND
	XCPU2 S1, S1, S0
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	PUSHCONT {
		PLDDICT
	}
	IF
	GETGLOB 11
	FIRST
	SWAP
	NEWC
	STONE
	ROTREV
	PUSHPOW2 8
	DICTUSETB
	NEWC
	STDICT
	ROTREV
	PUSHINT 32
	DICTUSETB
	SETGLOB 10
	.loc modifiers/replayprotection.sol, 35
	CALLREF {
		.inline c7_to_c4
	}
	COMMIT
	.loc AckiNackiBlockKeeperNodeWallet.sol, 134
	CALLREF {
		.inline getMoney_98e1b410_internal
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 135
	OVER
	PUSHPOW2DEC 32
	CDATASIZE
	DROP
	NIP
	RSHIFT 3
	EQINT 48
	THROWIFNOT 279
	.loc AckiNackiBlockKeeperNodeWallet.sol, 136
	DUP
	PUSHINT 1
	GETPARAM 7
	SECOND
	PUSHINT 32
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		LDVARUINT32
		DROP
	}
	IF
	LEQ
	THROWIFNOT 204
	.loc AckiNackiBlockKeeperNodeWallet.sol, 137
	GETGLOB 19
	THROWIF 283
	.loc AckiNackiBlockKeeperNodeWallet.sol, 138
	GETGLOB 19
	INC
	SETGLOB 19
	.loc AckiNackiBlockKeeperNodeWallet.sol, 140
	PUSHINT 1
	NULL
	NEWC
	ROLL 3
	STVARUINT32
	ROTREV
	PUSHINT 32
	DICTUSETB
	.loc AckiNackiBlockKeeperNodeWallet.sol, 141
	GETGLOB 14
	SWAP
	GETGLOB 16
	NEWC
	STSLICECONST x62_
	STSLICE
	STSLICECONST x405f5e100
	STDICT
	PUSHINT 1
	STUR 107
	ROTREV
	NEWC
	STSLICECONST x6f7ead0d
	STU 256
	STREF
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
}

.fragment sendBlockKeeperRequestWithStake, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 133
	OVER
	PUSHCONT {
		LDREF
		LDREF
		ENDS
		CTOS
	}
	PUSHCONT {
		LDREF
	}
	IFELSE
	LDVARUINT32
	ENDS
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
	CALLREF {
		.inline sendBlockKeeperRequestWithStake_038739d0_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment sendBlockKeeperRequestWithStakeContinue_af0816fb_internal, {
	.loc AckiNackiBlockKeeperNodeWallet.sol, 158
	GETGLOB 15
	PUSHINT 0
	OVER
	ISNULL
	XCHG S2
	CONDSEL
	GETGLOB 14
	PUSHINT 0
	NULL
	PUSHINT 2
	PUSHCONT {
		ROT
		NEWC
		STU 256
		PUSH S2
		INC
		XCHG3 S1, S3, S3
		PUSHINT 32
		DICTUSETB
	}
	REPEAT
	PAIR
	.loc modifiers/modifiers.sol, 41
	PUSHINT 0
	PUSH2 S0, S1
	.loc modifiers/modifiers.sol, 43
	SECOND
	PUSHINT 0
	NULL
	PUSHCONT {
		PUSH2 S1, S2
		PUSHINT 32
		DICTUGET
		NULLSWAPIFNOT
		PUSHCONT {
			PLDU 256
		}
		IF
		DUP
		POP S2
		ISNULL
		NOT
	}
	PUSHCONT {
		PUSHCONT {
			.loc modifiers/modifiers.sol, 44
			PUSH2 S0, S4
			EQUAL
			IFRET
			.loc modifiers/modifiers.sol, 47
			GETGLOB 5
			DUP
			ISNULL
			PUSHCONT {
				DROP
				PUSHINT 0
			}
			IF
			OVER
			EQUAL
			PUSHCONT {
				.loc modifiers/modifiers.sol, 48
				TRUE
				POP S4
				.loc modifiers/modifiers.sol, 49
				RETALT
				.loc modifiers/modifiers.sol, 0
			}
			IFJMP
			.loc modifiers/modifiers.sol, 0
		}
		CALLX
		OVER
		INC
		POP S2
	}
	WHILEBRK
	BLKDROP 3
	.loc modifiers/modifiers.sol, 52
	TRUE
	EQUAL
	THROWIFNOT 212
	.loc modifiers/replayprotection.sol, 29
	DROP2
	ACCEPT
	.loc modifiers/replayprotection.sol, 40
	CALLREF {
		.inline gc_1b71d85f_internal
	}
	.loc modifiers/replayprotection.sol, 41
	GETGLOB 10
	GETGLOB 11
	SECOND
	XCPU2 S1, S1, S0
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	PUSHCONT {
		PLDDICT
	}
	IF
	GETGLOB 11
	FIRST
	SWAP
	NEWC
	STONE
	ROTREV
	PUSHPOW2 8
	DICTUSETB
	NEWC
	STDICT
	ROTREV
	PUSHINT 32
	DICTUSETB
	SETGLOB 10
	.loc modifiers/replayprotection.sol, 35
	CALLREF {
		.inline c7_to_c4
	}
	COMMIT
	.loc AckiNackiBlockKeeperNodeWallet.sol, 159
	CALLREF {
		.inline getMoney_98e1b410_internal
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 161
	DUP
	NEWC
	STU 64
	.loc AckiNackiBlockKeeperNodeWallet.sol, 162
	ENDC
	HASHCU
	.loc AckiNackiBlockKeeperNodeWallet.sol, 164
	GETGLOB 17
	PUSHPOW2 8
	DICTUGET
	NULLSWAPIFNOT
	NIP
	TRUE
	EQUAL
	THROWIFNOT 280
	.loc AckiNackiBlockKeeperNodeWallet.sol, 165
	PUSH S2
	PUSHPOW2DEC 32
	CDATASIZE
	DROP
	NIP
	RSHIFT 3
	EQINT 48
	THROWIFNOT 279
	.loc AckiNackiBlockKeeperNodeWallet.sol, 166
	OVER
	PUSHINT 1
	GETPARAM 7
	SECOND
	PUSHINT 32
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		LDVARUINT32
		DROP
	}
	IF
	LEQ
	THROWIFNOT 204
	.loc AckiNackiBlockKeeperNodeWallet.sol, 167
	GETGLOB 19
	EQINT 1
	THROWIFNOT 283
	.loc AckiNackiBlockKeeperNodeWallet.sol, 168
	GETGLOB 19
	INC
	SETGLOB 19
	.loc AckiNackiBlockKeeperNodeWallet.sol, 170
	SWAP
	PUSHINT 1
	NULL
	NEWC
	ROLL 3
	STVARUINT32
	ROTREV
	PUSHINT 32
	DICTUSETB
	.loc AckiNackiBlockKeeperNodeWallet.sol, 171
	XCHG S2
	GETGLOB 14
	ROLL 3
	GETGLOB 16
	NEWC
	STSLICECONST x62_
	STSLICE
	STSLICECONST x405f5e100
	STDICT
	PUSHINT 1
	STUR 107
	ROLLREV 3
	NEWC
	STSLICECONST x2e88dc96
	STU 256
	STREF
	STU 64
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
}

.fragment sendBlockKeeperRequestWithStakeContinue, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 158
	OVER
	PUSHCONT {
		LDREF
		LDREF
		ENDS
		CTOS
	}
	PUSHCONT {
		LDREF
	}
	IFELSE
	LDVARUINT32
	LDU 64
	ENDS
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
	CALLREF {
		.inline sendBlockKeeperRequestWithStakeContinue_af0816fb_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment serLockIndex_210f0b21_internal, {
	.loc modifiers/modifiers.sol, 57
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 14
	EQUAL
	THROWIFNOT 212
	.loc modifiers/replayprotection.sol, 29
	ACCEPT
	.loc AckiNackiBlockKeeperNodeWallet.sol, 58
	SETGLOB 22
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
}

.fragment serLockIndex, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 57
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 128
	ENDS
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
	CALLREF {
		.inline serLockIndex_210f0b21_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment setLockStake_8460014a_internal, {
	.loc AckiNackiBlockKeeperNodeWallet.sol, 89
	PUSHINT 4
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 2
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	GETGLOB 16
	GETGLOB 14
	PUSH S5
	CALLREF {
		.inline BlockKeeperLib_calculateBlockKeeperPreEpochAddress_7d0ee01a
	}
	.loc modifiers/modifiers.sol, 85
	GETGLOB 9
	SDEQ
	THROWIFNOT 207
	.loc modifiers/replayprotection.sol, 29
	ACCEPT
	.loc AckiNackiBlockKeeperNodeWallet.sol, 90
	CALLREF {
		.inline getMoney_98e1b410_internal
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 92
	OVER
	NEWC
	STU 64
	.loc AckiNackiBlockKeeperNodeWallet.sol, 93
	ENDC
	HASHCU
	.loc AckiNackiBlockKeeperNodeWallet.sol, 95
	XCHG S2
	PUSHINT 0
	BLKPUSH 2, 0
	TUPLE 5
	GETGLOB 17
	SWAP
	CALLREF {
		UNTUPLE 5
		REVERSE 5, 0
		NEWC
		STU 256
		STU 64
		STU 32
		STU 32
		STU 8
	}
	ROTREV
	PUSHPOW2 8
	DICTUSETB
	SETGLOB 17
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
}

.fragment setLockStake, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 89
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 64
	LDU 256
	ENDS
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
	CALLREF {
		.inline setLockStake_8460014a_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment setServiceKey_5adfd1d7_internal, {
	.loc modifiers/modifiers.sol, 57
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 14
	EQUAL
	THROWIFNOT 212
	.loc modifiers/replayprotection.sol, 29
	ACCEPT
	.loc AckiNackiBlockKeeperNodeWallet.sol, 80
	CALLREF {
		.inline getMoney_98e1b410_internal
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 81
	SETGLOB 15
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
}

.fragment setServiceKey, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 79
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDI 1
	SWAP
	NULLROTRIFNOT
	PUSHCONT {
		LDU 256
	}
	IF
	ENDS
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
	CALLREF {
		.inline setServiceKey_5adfd1d7_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment slash_caad66e2_internal, {
	.loc AckiNackiBlockKeeperNodeWallet.sol, 98
	DEPTH
	ADDCONST -5
	PICK
	THROWIF 72
	.loc modifiers/modifiers.sol, 85
	GETGLOB 9
	GETGLOB 20
	SDEQ
	THROWIFNOT 207
	.loc AckiNackiBlockKeeperNodeWallet.sol, 99
	GETGLOB 17
	PUSHPOW2 8
	DICTUMIN
	NULLSWAPIFNOT
	IFREF {
		SWAP
		LDU 256
		LDU 64
		LDU 32
		LDU 32
		LDU 8
		ENDS
		TUPLE 5
		PAIR
	}
	XCHG S2
	MYADDR
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHSLICE x405f5e100000000000000000000000000001
	STSLICER
	ROLLREV 3
	NEWC
	STSLICECONST x590a92c3
	STU 64
	STU 32
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STZERO
	}
	PUSHCONT {
		SWAP
		STONE
		SWAP
		CALLREF {
			UNPAIR
			SWAP
			NEWC
			STU 256
			SWAP
			UNTUPLE 5
			REVERSE 6, 0
			STU 256
			STU 64
			STU 32
			STU 32
			STU 8
		}
		STBR
	}
	IFELSE
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
}

.fragment slash, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 98
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 64
	LDU 32
	ENDS
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
	CALLREF {
		.inline slash_caad66e2_internal
	}
	IFREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment slashCooler_af7ce22e_internal, {
	.loc AckiNackiBlockKeeperNodeWallet.sol, 241
	PUSHINT 3
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 2
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 4
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 1
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	GETGLOB 16
	GETGLOB 14
	PUSH S6
	CALLREF {
		.inline BlockKeeperLib_calculateBlockKeeperCoolerEpochAddress_f59805bc
	}
	.loc modifiers/modifiers.sol, 85
	GETGLOB 9
	SDEQ
	THROWIFNOT 207
	.loc modifiers/replayprotection.sol, 29
	ACCEPT
	.loc AckiNackiBlockKeeperNodeWallet.sol, 242
	CALLREF {
		.inline getMoney_98e1b410_internal
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 244
	NEWC
	STU 64
	.loc AckiNackiBlockKeeperNodeWallet.sol, 245
	ENDC
	HASHCU
	.loc AckiNackiBlockKeeperNodeWallet.sol, 247
	GETGLOB 17
	PUSHPOW2 8
	DICTUDEL
	DROP
	SETGLOB 17
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
}

.fragment slashCooler, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 241
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 64
	ENDS
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
	CALLREF {
		.inline slashCooler_af7ce22e_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment slashStake_1857d948_internal, {
	.loc AckiNackiBlockKeeperNodeWallet.sol, 250
	PUSHINT 1
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 2
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 4
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	GETGLOB 16
	GETGLOB 14
	PUSH S5
	CALLREF {
		.inline BlockKeeperLib_calculateBlockKeeperEpochAddress_62e3801d
	}
	.loc modifiers/modifiers.sol, 85
	GETGLOB 9
	SDEQ
	THROWIFNOT 207
	.loc modifiers/replayprotection.sol, 29
	ACCEPT
	.loc AckiNackiBlockKeeperNodeWallet.sol, 251
	CALLREF {
		.inline getMoney_98e1b410_internal
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 253
	NEWC
	STU 64
	.loc AckiNackiBlockKeeperNodeWallet.sol, 254
	ENDC
	HASHCU
	.loc AckiNackiBlockKeeperNodeWallet.sol, 256
	DUP
	GETGLOB 17
	PUSHPOW2 8
	DICTUGET
	IFREFELSEREF
	{
		LDU 256
		LDU 64
		LDU 32
		LDU 32
		LDU 8
		ENDS
		TUPLE 5
	}
	{
		PUSHINT 0
		BLKPUSH 4, 0
		TUPLE 5
	}
	INDEX 4
	EQINT 1
	PUSHCONT {
		.loc AckiNackiBlockKeeperNodeWallet.sol, 257
		GETGLOB 19
		DEC
		SETGLOB 19
		.loc AckiNackiBlockKeeperNodeWallet.sol, 0
	}
	IF
	.loc AckiNackiBlockKeeperNodeWallet.sol, 259
	GETGLOB 17
	PUSHPOW2 8
	DICTUDEL
	DROP
	SETGLOB 17
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
}

.fragment slashStake, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 250
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 64
	ENDS
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
	CALLREF {
		.inline slashStake_1857d948_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment stakeNotAccepted_9a10a346_internal, {
	.loc modifiers/modifiers.sol, 85
	GETGLOB 9
	GETGLOB 16
	SDEQ
	THROWIFNOT 207
	.loc modifiers/replayprotection.sol, 29
	ACCEPT
	.loc AckiNackiBlockKeeperNodeWallet.sol, 130
	GETGLOB 19
	DEC
	SETGLOB 19
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
}

.fragment stakeNotAccepted, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 129
	ENDS
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
	CALLREF {
		.inline stakeNotAccepted_9a10a346_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment unlockNACKL_38d6f1ea_internal, {
	.loc modifiers/modifiers.sol, 57
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 14
	EQUAL
	THROWIFNOT 212
	.loc modifiers/replayprotection.sol, 29
	ACCEPT
	.loc AckiNackiBlockKeeperNodeWallet.sol, 73
	DUP
	GETGLOB 23
	PUSHPOW2 7
	DICTUGET
	NULLSWAPIFNOT
	NIP
	TRUE
	EQUAL
	THROWIFNOT 285
	.loc AckiNackiBlockKeeperNodeWallet.sol, 74
	DUP
	GETGLOB 23
	PUSHPOW2 7
	DICTUGET
	IFREFELSEREF
	{
		LDU 256
		LDU 32
		ENDS
		PAIR
	}
	{
		PUSHINT 0
		DUP
		PAIR
	}
	SECOND
	NOW
	GREATER
	THROWIFNOT 286
	.loc AckiNackiBlockKeeperNodeWallet.sol, 75
	DUP
	GETGLOB 23
	PUSHPOW2 7
	DICTUGET
	IFREFELSEREF
	{
		LDU 256
		LDU 32
		ENDS
		PAIR
	}
	{
		PUSHINT 0
		DUP
		PAIR
	}
	FIRST
	GETGLOB 21
	SUBR
	SETGLOB 21
	.loc AckiNackiBlockKeeperNodeWallet.sol, 76
	GETGLOB 23
	PUSHPOW2 7
	DICTUDEL
	DROP
	SETGLOB 23
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
}

.fragment unlockNACKL, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 72
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 128
	ENDS
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
	CALLREF {
		.inline unlockNACKL_38d6f1ea_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment unlockStakeCooler_25a5e930_internal, {
	.loc AckiNackiBlockKeeperNodeWallet.sol, 232
	PUSHINT 3
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 2
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 4
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 1
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	GETGLOB 16
	GETGLOB 14
	PUSH S6
	CALLREF {
		.inline BlockKeeperLib_calculateBlockKeeperCoolerEpochAddress_f59805bc
	}
	.loc modifiers/modifiers.sol, 85
	GETGLOB 9
	SDEQ
	THROWIFNOT 207
	.loc modifiers/replayprotection.sol, 29
	ACCEPT
	.loc AckiNackiBlockKeeperNodeWallet.sol, 233
	CALLREF {
		.inline getMoney_98e1b410_internal
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 235
	NEWC
	STU 64
	.loc AckiNackiBlockKeeperNodeWallet.sol, 236
	ENDC
	HASHCU
	.loc AckiNackiBlockKeeperNodeWallet.sol, 238
	GETGLOB 17
	PUSHPOW2 8
	DICTUDEL
	DROP
	SETGLOB 17
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
}

.fragment unlockStakeCooler, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 232
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 64
	ENDS
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
	CALLREF {
		.inline unlockStakeCooler_25a5e930_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment updateLockStake_5bcf5610_internal, {
	.loc AckiNackiBlockKeeperNodeWallet.sol, 120
	PUSHINT 1
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 2
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 4
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	GETGLOB 16
	GETGLOB 14
	PUSH S7
	CALLREF {
		.inline BlockKeeperLib_calculateBlockKeeperEpochAddress_62e3801d
	}
	.loc modifiers/modifiers.sol, 85
	GETGLOB 9
	SDEQ
	THROWIFNOT 207
	.loc modifiers/replayprotection.sol, 29
	ACCEPT
	.loc AckiNackiBlockKeeperNodeWallet.sol, 121
	CALLREF {
		.inline getMoney_98e1b410_internal
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 123
	PUSH S2
	NEWC
	STU 64
	.loc AckiNackiBlockKeeperNodeWallet.sol, 124
	ENDC
	HASHCU
	.loc AckiNackiBlockKeeperNodeWallet.sol, 126
	XCHG3 S1, S3, S3
	PUSHINT 0
	PUSHINT 1
	TUPLE 5
	GETGLOB 17
	SWAP
	CALLREF {
		UNTUPLE 5
		REVERSE 5, 0
		NEWC
		STU 256
		STU 64
		STU 32
		STU 32
		STU 8
	}
	ROTREV
	PUSHPOW2 8
	DICTUSETB
	SETGLOB 17
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
}

.fragment updateLockStake, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 120
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 64
	LDU 32
	LDU 256
	ENDS
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
	CALLREF {
		.inline updateLockStake_5bcf5610_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment updateLockStakeCooler_f41bc3f7_internal, {
	.loc AckiNackiBlockKeeperNodeWallet.sol, 221
	PUSHINT 3
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 2
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 4
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 1
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	GETGLOB 16
	GETGLOB 14
	PUSH S7
	CALLREF {
		.inline BlockKeeperLib_calculateBlockKeeperCoolerEpochAddress_f59805bc
	}
	.loc modifiers/modifiers.sol, 85
	GETGLOB 9
	SDEQ
	THROWIFNOT 207
	.loc modifiers/replayprotection.sol, 29
	ACCEPT
	.loc AckiNackiBlockKeeperNodeWallet.sol, 222
	CALLREF {
		.inline getMoney_98e1b410_internal
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 224
	SWAP
	NEWC
	STU 64
	.loc AckiNackiBlockKeeperNodeWallet.sol, 225
	ENDC
	HASHCU
	.loc AckiNackiBlockKeeperNodeWallet.sol, 227
	GETGLOB 19
	DEC
	SETGLOB 19
	.loc AckiNackiBlockKeeperNodeWallet.sol, 228
	DUP
	GETGLOB 17
	DUP2
	PUSHPOW2 8
	DICTUGET
	IFREFELSEREF
	{
		LDU 256
		LDU 64
		LDU 32
		LDU 32
		LDU 8
		ENDS
		TUPLE 5
	}
	{
		PUSHINT 0
		BLKPUSH 4, 0
		TUPLE 5
	}
	PUSHINT 2
	SETINDEX 4
	CALLREF {
		UNTUPLE 5
		REVERSE 5, 0
		NEWC
		STU 256
		STU 64
		STU 32
		STU 32
		STU 8
	}
	ROTREV
	PUSHPOW2 8
	DICTUSETB
	DUP
	SETGLOB 17
	.loc AckiNackiBlockKeeperNodeWallet.sol, 229
	DUP2
	PUSHPOW2 8
	DICTUGET
	IFREFELSEREF
	{
		LDU 256
		LDU 64
		LDU 32
		LDU 32
		LDU 8
		ENDS
		TUPLE 5
	}
	{
		PUSHINT 0
		BLKPUSH 4, 0
		TUPLE 5
	}
	ROLL 3
	SETINDEX 3
	CALLREF {
		UNTUPLE 5
		REVERSE 5, 0
		NEWC
		STU 256
		STU 64
		STU 32
		STU 32
		STU 8
	}
	ROTREV
	PUSHPOW2 8
	DICTUSETB
	SETGLOB 17
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
}

.fragment updateLockStakeCooler, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 221
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 64
	LDU 32
	ENDS
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
	CALLREF {
		.inline updateLockStakeCooler_f41bc3f7_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment withdrawToken_9f733b4b_internal, {
	.loc modifiers/modifiers.sol, 57
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 14
	EQUAL
	THROWIFNOT 212
	.loc modifiers/replayprotection.sol, 29
	ACCEPT
	.loc AckiNackiBlockKeeperNodeWallet.sol, 263
	CALLREF {
		.inline getMoney_98e1b410_internal
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 264
	DUP
	GETGLOB 21
	ADD
	PUSHINT 1
	GETPARAM 7
	SECOND
	PUSHINT 32
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		LDVARUINT32
		DROP
	}
	IF
	LEQ
	THROWIFNOT 204
	.loc AckiNackiBlockKeeperNodeWallet.sol, 266
	PUSHINT 1
	NULL
	NEWC
	ROLL 3
	STVARUINT32
	ROTREV
	PUSHINT 32
	DICTUSETB
	.loc AckiNackiBlockKeeperNodeWallet.sol, 267
	SWAP
	NEWC
	STSLICECONST x62_
	STSLICE
	STSLICECONST x405f5e100
	STDICT
	PUSHINT 107
	STZEROES
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
}

.fragment withdrawToken, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 262
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDMSGADDR
	LDVARUINT32
	ENDS
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
	CALLREF {
		.inline withdrawToken_9f733b4b_internal
	}
	IFREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment public_function_selector, {
	DUP
	PUSHINT 546637346
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 202132338
		LEQ
		IFJMPREF {
			DUP
			PUSHINT 25700459
			EQUAL
			IFJMPREF {
				.inline setServiceKey
			}
			DUP
			PUSHINT 52224829
			EQUAL
			IFJMPREF {
				.inline unlockStakeCooler
			}
			DUP
			PUSHINT 159765588
			EQUAL
			IFJMPREF {
				.inline slashStake
			}
			DUP
			PUSHINT 202132338
			EQUAL
			IFJMPREF {
				.inline constructor
			}
		}
		DUP
		PUSHINT 433401097
		LEQ
		IFJMPREF {
			DUP
			PUSHINT 323657398
			EQUAL
			IFJMPREF {
				.inline getProxyListAddr
			}
			DUP
			PUSHINT 346518141
			EQUAL
			IFJMPREF {
				.inline withdrawToken
			}
			DUP
			PUSHINT 433401097
			EQUAL
			IFJMPREF {
				.inline getDetails
			}
		}
		DUP
		PUSHINT 490552315
		LEQ
		IFJMPREF {
			DUP
			PUSHINT 439779901
			EQUAL
			IFJMPREF {
				.inline stakeNotAccepted
			}
			DUP
			PUSHINT 490552315
			EQUAL
			IFJMPREF {
				.inline deployBlockKeeperContractContinueAfterDestroy
			}
		}
		DUP
		PUSHINT 546637346
		EQUAL
		IFJMPREF {
			.inline slashCooler
		}
	}
	DUP
	PUSHINT 1098536136
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 872464237
		LEQ
		IFJMPREF {
			DUP
			PUSHINT 764897655
			EQUAL
			IFJMPREF {
				.inline lockNACKL
			}
			DUP
			PUSHINT 831776089
			EQUAL
			IFJMPREF {
				.inline slash
			}
			DUP
			PUSHINT 872464237
			EQUAL
			IFJMPREF {
				.inline sendBlockKeeperRequestWithCancelStakeContinue
			}
		}
		DUP
		PUSHINT 1060683963
		LEQ
		IFJMPREF {
			DUP
			PUSHINT 898603168
			EQUAL
			IFJMPREF {
				.inline cancelContinueStake
			}
			DUP
			PUSHINT 1060683963
			EQUAL
			IFJMPREF {
				.inline updateLockStakeCooler
			}
		}
		DUP
		PUSHINT 1071142485
		EQUAL
		IFJMPREF {
			.inline getVersion
		}
		DUP
		PUSHINT 1098536136
		EQUAL
		IFJMPREF {
			.inline deployPreEpochContract
		}
	}
	DUP
	PUSHINT 1770456115
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1255248372
		LEQ
		IFJMPREF {
			DUP
			PUSHINT 1175738280
			EQUAL
			IFJMPREF {
				.inline serLockIndex
			}
			DUP
			PUSHINT 1255248372
			EQUAL
			IFJMPREF {
				.inline sendBlockKeeperRequestWithStake
			}
		}
		DUP
		PUSHINT 1493865155
		EQUAL
		IFJMPREF {
			.inline iterateStakes
		}
		DUP
		PUSHINT 1679521283
		EQUAL
		IFJMPREF {
			.inline updateLockStake
		}
		DUP
		PUSHINT 1770456115
		EQUAL
		IFJMPREF {
			.inline setLockStake
		}
	}
	DUP
	PUSHINT 2134828955
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1791497614
		EQUAL
		IFJMPREF {
			.inline unlockNACKL
		}
		DUP
		PUSHINT 2021390088
		EQUAL
		IFJMPREF {
			.inline deployBlockKeeperContractContinue
		}
		DUP
		PUSHINT 2134828955
		EQUAL
		IFJMPREF {
			.inline sendBlockKeeperRequestWithStakeContinue
		}
	}
}

.fragment main_external, {
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 9
	OVER
	CALLREF {
		.inline c4_to_c7
	}
	LDU 1 ; haveSign msgSlice
	SWAP
	PUSHCONT {
		PUSHPOW2 9
		LDSLICEX
		DUP
		MYADDR
		NEWC
		STSLICE
		STSLICE
		ENDC
		HASHCU
		SWAP
		LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
		SWAP
		PUSHCONT {
			LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
			XCHG2 S3, S3
		}
		PUSHCONT {
			XCHG S2
			GETGLOB 2
		}
		IFELSE
		DUP
		SETGLOB 5
		CHKSIGNU
		THROWIFNOT 40
	}
	PUSHCONT {
		LDU 1 ; hasPubkey msgSlice
		SWAP
		THROWIF 58
	}
	IFELSE
	PUSH2 S3, S0
	.loc modifiers/replayprotection.sol, 46
	LDU 64
	XCPU S3, S3
	BLKDROP2 2, 1
	.loc modifiers/replayprotection.sol, 48
	LDU 32
	POP S3
	.loc modifiers/replayprotection.sol, 49
	DUP
	NOW
	GREATER
	THROWIFNOT 250
	.loc modifiers/replayprotection.sol, 50
	DUP
	NOW
	PUSHINT 300
	ADD
	LESS
	THROWIFNOT 251
	.loc modifiers/replayprotection.sol, 53
	OVER
	HASHCU
	.loc modifiers/replayprotection.sol, 54
	OVER
	GETGLOB 10
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	PUSHCONT {
		PLDDICT
		SINGLE
	}
	IF
	.loc modifiers/replayprotection.sol, 55
	DUP
	ISNULL
	DUP
	PUSHCONT {
		DROP
		DUP2
		UNSINGLE
		PUSHPOW2 8
		DICTUGET
		ZEROSWAPIFNOT
		PUSHCONT {
			PLDI 1
		}
		IF
		NOT
	}
	IFNOT
	THROWIFNOT 252
	.loc modifiers/replayprotection.sol, 56
	PUSH2 S1, S2
	PAIR
	SETGLOB 11
	.loc modifiers/replayprotection.sol, 59
	BLKDROP 4
	.loc modifiers/replayprotection.sol, 0
	LDU 32 ; funcId body
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment main_internal, {
	PUSHROOT
	CTOS
	PUSHPOW2 8
	SDSKIPFIRST
	PLDI 1
	SETGLOB 6
	PUSH S2
	CTOS
	LDU 4 ; bounced tail
	LDMSGADDR ; bounced src tail
	DROP
	SETGLOB 9
	MODPOW2 1
	IFRET
	OVER
	SEMPTY ; isEmpty
	IFJMPREF {
		GETGLOB 6
		THROWIFNOT 76
	}
	OVER
	LDUQ 32  ; [funcId] body' ok
	THROWIFNOT 60
	OVER
	IFNOTJMPREF {
		GETGLOB 6
		THROWIFNOT 76
	}
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment receive, {
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
	CALLREF {
		.inline c7_to_c4
	}
}

.fragment default_data_cell, {
	NULL
	PUSHINT 0
	DUP
	PUSHSLICE x2_
	PUSHINT 0
	DUP
	NULL
	PUSHSLICE x2_
	NULL
	PUSHINT 0
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	ROLLREV 10
	NEWC
	STU 256
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STZERO
	}
	PUSHCONT {
		SWAP
		STONE
		STU 256
	}
	IFELSE
	ROLLREV 8
	NEWC
	STSLICE
	STDICT
	STU 256
	STU 8
	ROLLREV 4
	NEWC
	STSLICE
	STU 256
	STU 128
	STDICT
	STBREFR
	STBREFR
	STBREFR
	ENDC
}

.fragment upd_only_time_in_c4, {
	PUSHROOT
	CTOS
	LDU 256
	LDU 64
	NIP
	GETGLOB 3
	ROT
	NEWC
	STU 256
	STU 64
	STSLICE
	ENDC
	POPROOT
}

.fragment BlockKeeperLib_with_obj_buildBlockKeeperWalletCode_cfca791e, {
	.loc libraries/BlockKeeperLib.sol, 36
	SWAP
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STSLICE
	STU 256
	ENDC
	.loc libraries/BlockKeeperLib.sol, 37
	OVER
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_buildBlockKeeperPreEpochCode_dd2e1efb, {
	.loc libraries/BlockKeeperLib.sol, 59
	SWAP
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 60
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 63
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STU 256
	STSLICE
	ENDC
	.loc libraries/BlockKeeperLib.sol, 64
	OVER
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_buildBlockKeeperEpochCode_94d09c5d, {
	.loc libraries/BlockKeeperLib.sol, 87
	ROT
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 88
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 90
	ROT
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 91
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 94
	SWAP
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STU 256
	STU 256
	SWAP
	NEWC
	STSLICE
	STBREFR
	ENDC
	.loc libraries/BlockKeeperLib.sol, 95
	OVER
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_buildBlockKeeperCoolerEpochCode_dc342e66, {
	.loc libraries/BlockKeeperLib.sol, 116
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STSLICE
	ENDC
	.loc libraries/BlockKeeperLib.sol, 117
	OVER
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_buildBlockKeeperEpochProxyListCode_d2793e03, {
	.loc libraries/BlockKeeperLib.sol, 141
	ROLL 3
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 142
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 144
	ROLL 3
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 145
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 147
	ROLL 3
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 148
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 151
	XCHG S2
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STU 256
	STU 256
	STU 256
	SWAP
	NEWC
	STSLICE
	STBREFR
	ENDC
	.loc libraries/BlockKeeperLib.sol, 152
	OVER
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment onTickTock, {
}

; The code below forms a value of the StateInit type.
.blob x4_ ; split_depth = nothing
.blob x4_ ; special = nothing
.blob xc_ ; code = just
.cell { ; code cell
	PUSHREFCONT {
		DICTPUSHCONST 32
		DICTUGETJMPZ
		THROW 78
		.code-dict-cell 32, {
		}
		.cell { ; version
			.blob x736f6c20302e37362e31 ; sol 0.76.1
		}
	}
	POPCTR c3
	DUP
	IFNOTJMPREF {
		.inline main_internal
	}
	DUP
	EQINT -1
	IFJMPREF {
		.inline main_external
	}
	DUP
	EQINT -2
	IFJMPREF {
		.inline onTickTock
	}
	THROW 11
}
.blob xc_ ; data = just
.cell { 
	.inline-computed-cell default_data_cell, 0
}
.blob x4_ ; library = hme_empty
