.fragment BlockKeeperLib_buildBlockKeeperCoolerEpochCode_dc342e66, {
	.loc libraries/BlockKeeperLib.sol, 114
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STSLICE
	ENDC
	.loc libraries/BlockKeeperLib.sol, 115
	SWAP
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_buildBlockKeeperEpochCode_94d09c5d, {
	.loc libraries/BlockKeeperLib.sol, 85
	ROT
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 86
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 88
	ROT
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 89
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 92
	SWAP
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STU 256
	STU 256
	SWAP
	NEWC
	STSLICE
	STBREFR
	ENDC
	.loc libraries/BlockKeeperLib.sol, 93
	SWAP
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_buildBlockKeeperPreEpochCode_dd2e1efb, {
	.loc libraries/BlockKeeperLib.sol, 57
	SWAP
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 58
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 61
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STU 256
	STSLICE
	ENDC
	.loc libraries/BlockKeeperLib.sol, 62
	SWAP
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_buildBlockKeeperSlashCode_7d93794c, {
	.loc libraries/BlockKeeperLib.sol, 138
	ROT
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 139
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 141
	ROT
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 142
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 145
	SWAP
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STU 256
	STU 256
	SWAP
	NEWC
	STSLICE
	STBREFR
	ENDC
	.loc libraries/BlockKeeperLib.sol, 146
	SWAP
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_buildBlockKeeperWalletCode_9d3c5d53, {
	.loc libraries/BlockKeeperLib.sol, 34
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STSLICE
	ENDC
	.loc libraries/BlockKeeperLib.sol, 35
	SWAP
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_composeBlockKeeperEpochStateInit_7627e090, {
	.loc libraries/BlockKeeperLib.sol, 71
	PUSHINT 0
	BLKPUSH 5, 0
	PUSHREF {
	}
	PUSHINT 0
	BLKPUSH 6, 0
	NULL
	PUSHREF {
	}
	PUSHINT 0
	PUSHINT 17
	ROLLX
	PUSHSLICE x2_
	PUSHINT 19
	ROLLX
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	PUSHINT 20
	ROLLREVX
	NEWC
	STU 256
	STSLICE
	STU 64
	STU 32
	STREF
	STDICT
	ROLLREV 14
	NEWC
	STU 128
	STI 1
	STU 64
	STU 256
	STU 256
	STU 32
	STU 64
	STREF
	ROLLREV 6
	NEWC
	STU 256
	STU 256
	STU 32
	STU 128
	STU 32
	STU 32
	STBREFR
	STBREFR
	STBREFR
	ENDC
	ROLLREV 4
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperEpochCode_94d09c5d
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_calculateBlockKeeperEpochAddress_62e3801d, {
	.loc libraries/BlockKeeperLib.sol, 66
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperEpochStateInit_7627e090
	}
	.loc libraries/BlockKeeperLib.sol, 67
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_composeBlockKeeperCoolerEpochStateInit_84a96f02, {
	.loc libraries/BlockKeeperLib.sol, 102
	PUSHINT 0
	DUP
	NULL
	PUSHREF {
	}
	PUSHSLICE x2_
	PUSHINT 0
	PUSH S6
	PUSHSLICE x2_
	PUSH S9
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	ROLLREV 9
	NEWC
	STU 256
	STSLICE
	STU 64
	STU 64
	ROLLREV 5
	NEWC
	STSLICE
	STREF
	STDICT
	STU 128
	STU 256
	STBREFR
	STBREFR
	ENDC
	XCHG S7
	ROLL 4
	BLKSWAP 5, 2
	CALLREF {
		.inline BlockKeeperLib_calculateBlockKeeperEpochAddress_62e3801d
	}
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperCoolerEpochCode_dc342e66
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_calculateBlockKeeperCoolerEpochAddress_f59805bc, {
	.loc libraries/BlockKeeperLib.sol, 97
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperCoolerEpochStateInit_84a96f02
	}
	.loc libraries/BlockKeeperLib.sol, 98
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_composeBlockKeeperPreEpochStateInit_5e66e79a, {
	.loc libraries/BlockKeeperLib.sol, 44
	PUSHINT 0
	PUSHREF {
	}
	PUSHSLICE x2_
	PUSHINT 0
	DUP
	ROLL 5
	PUSHSLICE x2_
	ROLL 7
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	ROLLREV 8
	NEWC
	STU 256
	STSLICE
	STU 64
	STU 32
	STU 64
	ROLLREV 3
	NEWC
	STSLICE
	STREF
	SWAP
	STVARUINT32
	PUSHREF {
		.blob x0000000000000000000000000000000000000000000000000000000000000000
	}
	STREFR
	STBREFR
	STBREFR
	ENDC
	ROLLREV 3
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperPreEpochCode_dd2e1efb
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_calculateBlockKeeperPreEpochAddress_7d0ee01a, {
	.loc libraries/BlockKeeperLib.sol, 39
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperPreEpochStateInit_5e66e79a
	}
	.loc libraries/BlockKeeperLib.sol, 40
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_composeBlockKeeperSlashStateInit_d5fedfc9, {
	.loc libraries/BlockKeeperLib.sol, 124
	PUSHINT 0
	BLKPUSH 2, 0
	NULL
	ROLL 4
	PUSHSLICE x2_
	ROLL 6
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	ROLLREV 7
	NEWC
	STU 256
	STSLICE
	STU 64
	STDICT
	ROLLREV 3
	NEWC
	STU 128
	STU 128
	STU 256
	STBREFR
	STBREFR
	ENDC
	ROLLREV 4
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperSlashCode_7d93794c
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_calculateBlockKeeperSlashAddress_ef143ed1, {
	.loc libraries/BlockKeeperLib.sol, 119
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperSlashStateInit_d5fedfc9
	}
	.loc libraries/BlockKeeperLib.sol, 120
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_composeBlockKeeperWalletStateInit_68c4d4bb, {
	.loc libraries/BlockKeeperLib.sol, 22
	PUSHINT 0
	DUP
	NULL
	PUSHSLICE x2_
	NULL
	ROLL 5
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	ROLLREV 6
	NEWC
	STU 256
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STZERO
	}
	PUSHCONT {
		SWAP
		STONE
		STU 256
	}
	IFELSE
	ROLLREV 4
	NEWC
	STSLICE
	STDICT
	STU 256
	STU 8
	STBREFR
	STBREFR
	ENDC
	ROTREV
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperWalletCode_9d3c5d53
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_calculateBlockKeeperWalletAddress_18fcb3d6, {
	.loc libraries/BlockKeeperLib.sol, 17
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperWalletStateInit_68c4d4bb
	}
	.loc libraries/BlockKeeperLib.sol, 18
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_calculateBlockKeeperCoolerEpochAddress_f59805bc, {
	.loc libraries/BlockKeeperLib.sol, 97
	PUSH S6
	ROLLREV 6
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperCoolerEpochStateInit_84a96f02
	}
	.loc libraries/BlockKeeperLib.sol, 98
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_calculateBlockKeeperEpochAddress_62e3801d, {
	.loc libraries/BlockKeeperLib.sol, 66
	PUSH S5
	ROLLREV 5
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperEpochStateInit_7627e090
	}
	.loc libraries/BlockKeeperLib.sol, 67
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_calculateBlockKeeperPreEpochAddress_7d0ee01a, {
	.loc libraries/BlockKeeperLib.sol, 39
	PUSH S4
	ROLLREV 4
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperPreEpochStateInit_5e66e79a
	}
	.loc libraries/BlockKeeperLib.sol, 40
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_calculateBlockKeeperSlashAddress_ef143ed1, {
	.loc libraries/BlockKeeperLib.sol, 119
	PUSH S5
	ROLLREV 5
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperSlashStateInit_d5fedfc9
	}
	.loc libraries/BlockKeeperLib.sol, 120
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_calculateBlockKeeperWalletAddress_18fcb3d6, {
	.loc libraries/BlockKeeperLib.sol, 17
	PUXC2 S2, S-1, S-1
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperWalletStateInit_68c4d4bb
	}
	.loc libraries/BlockKeeperLib.sol, 18
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_composeBlockKeeperCoolerEpochStateInit_84a96f02, {
	.loc libraries/BlockKeeperLib.sol, 102
	PUSHINT 0
	DUP
	NULL
	PUSHREF {
	}
	PUSHSLICE x2_
	PUSHINT 0
	PUSH S6
	PUSHSLICE x2_
	PUSH S9
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	ROLLREV 9
	NEWC
	STU 256
	STSLICE
	STU 64
	STU 64
	ROLLREV 5
	NEWC
	STSLICE
	STREF
	STDICT
	STU 128
	STU 256
	STBREFR
	STBREFR
	ENDC
	PUSH S7
	XCHG3 S7, S6, S6
	XCHG3 S4, S3, S7
	CALLREF {
		.inline BlockKeeperLib_calculateBlockKeeperEpochAddress_62e3801d
	}
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperCoolerEpochCode_dc342e66
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_composeBlockKeeperEpochStateInit_7627e090, {
	.loc libraries/BlockKeeperLib.sol, 71
	PUSHINT 0
	BLKPUSH 5, 0
	PUSHREF {
	}
	PUSHINT 0
	BLKPUSH 6, 0
	NULL
	PUSHREF {
	}
	PUSHINT 0
	PUSHINT 17
	ROLLX
	PUSHSLICE x2_
	PUSHINT 19
	ROLLX
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	PUSHINT 20
	ROLLREVX
	NEWC
	STU 256
	STSLICE
	STU 64
	STU 32
	STREF
	STDICT
	ROLLREV 14
	NEWC
	STU 128
	STI 1
	STU 64
	STU 256
	STU 256
	STU 32
	STU 64
	STREF
	ROLLREV 6
	NEWC
	STU 256
	STU 256
	STU 32
	STU 128
	STU 32
	STU 32
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSH S4
	BLKSWAP 3, 2
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperEpochCode_94d09c5d
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_composeBlockKeeperPreEpochStateInit_5e66e79a, {
	.loc libraries/BlockKeeperLib.sol, 44
	PUSHINT 0
	PUSHREF {
	}
	PUSHSLICE x2_
	PUSHINT 0
	DUP
	ROLL 5
	PUSHSLICE x2_
	ROLL 7
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	ROLLREV 8
	NEWC
	STU 256
	STSLICE
	STU 64
	STU 32
	STU 64
	ROLLREV 3
	NEWC
	STSLICE
	STREF
	SWAP
	STVARUINT32
	PUSHREF {
		.blob x0000000000000000000000000000000000000000000000000000000000000000
	}
	STREFR
	STBREFR
	STBREFR
	ENDC
	PUXC2 S3, S2, S-1
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperPreEpochCode_dd2e1efb
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_composeBlockKeeperSlashStateInit_d5fedfc9, {
	.loc libraries/BlockKeeperLib.sol, 124
	PUSHINT 0
	BLKPUSH 2, 0
	NULL
	ROLL 4
	PUSHSLICE x2_
	ROLL 6
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	ROLLREV 7
	NEWC
	STU 256
	STSLICE
	STU 64
	STDICT
	ROLLREV 3
	NEWC
	STU 128
	STU 128
	STU 256
	STBREFR
	STBREFR
	ENDC
	PUSH S4
	BLKSWAP 3, 2
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperSlashCode_7d93794c
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_composeBlockKeeperWalletStateInit_68c4d4bb, {
	.loc libraries/BlockKeeperLib.sol, 22
	PUSHINT 0
	DUP
	NULL
	PUSHSLICE x2_
	NULL
	ROLL 5
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	ROLLREV 6
	NEWC
	STU 256
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STZERO
	}
	PUSHCONT {
		SWAP
		STONE
		STU 256
	}
	IFELSE
	ROLLREV 4
	NEWC
	STSLICE
	STDICT
	STU 256
	STU 8
	STBREFR
	STBREFR
	ENDC
	PUXC S2, S1
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperWalletCode_9d3c5d53
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment gc_1b71d85f_internal, {
	.loc modifiers/replayprotection.sol, 64
	PUSHINT 0
	.loc modifiers/replayprotection.sol, 65
	GETGLOB 10
	DUP
	PUSHINT 32
	DICTUMIN
	PUSHCONT {
		PUXC S0, S1
		PLDDICT
	}
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
	IFELSE
	PUSHCONT {
		PUSH S2
		ISNULL
		NOT
	}
	PUSHCONT {
		.loc modifiers/replayprotection.sol, 66
		PUSH S4
		.loc modifiers/replayprotection.sol, 67
		GTINT 19
		IFRETALT
		.loc modifiers/replayprotection.sol, 70
		PUSH S4
		INC
		POP S5
		.loc modifiers/replayprotection.sol, 71
		OVER
		NOW
		LEQ
		PUSHCONT {
			.loc modifiers/replayprotection.sol, 72
			OVER
			GETGLOB 10
			PUSHINT 32
			DICTUDEL
			DROP
			SETGLOB 10
			.loc modifiers/replayprotection.sol, 0
		}
		PUSHCONT {
			.loc modifiers/replayprotection.sol, 74
			RETALT
			.loc modifiers/replayprotection.sol, 0
		}
		IFELSE
		.loc modifiers/replayprotection.sol, 0
		XC2PU S0, S2, S3
		PUSHINT 32
		DICTUGETNEXT
		PUSHCONT {
			PUXC S0, S1
			PLDDICT
		}
		PUSHCONT {
			NULL
			BLKPUSH 2, 0
		}
		IFELSE
		BLKDROP2 2, 3
	}
	WHILEBRK
	BLKDROP 5
	.loc modifiers/replayprotection.sol, 0
}

.fragment c4_to_c7, {
	PUSHROOT
	CTOS
	LDU 256 ; pubkey c4
	LDU 1 ; ctor flag
	LDDICT
	LDU 256
	LDU 32
	ROTREV
	PAIR
	SWAP
	LDU 256
	LDDICT
	LDREF
	ENDS
	CTOS
	LDU 256
	LDI 1
	SWAP
	NULLROTRIFNOT
	PUSHCONT {
		LDU 256
	}
	IF
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDDICT
	LDU 256
	LDU 8
	ENDS
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	SETGLOB 6
	SETGLOB 2
}

.fragment c7_to_c4, {
	GETGLOB 19
	GETGLOB 18
	GETGLOB 17
	GETGLOB 16
	GETGLOB 15
	GETGLOB 14
	GETGLOB 13
	GETGLOB 12
	GETGLOB 11
	GETGLOB 10
	GETGLOB 2
	NEWC
	STU 256
	STONE
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	ROLLREV 6
	NEWC
	STU 256
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STZERO
	}
	PUSHCONT {
		SWAP
		STONE
		STU 256
	}
	IFELSE
	ROLLREV 4
	NEWC
	STSLICE
	STDICT
	STU 256
	STU 8
	STBREFR
	STBREFR
	ENDC
	POPROOT
}

.fragment cancelContinueStake_6ccfa2a0_internal, {
	.loc AckiNackiBlockKeeperNodeWallet.sol, 127
	PUSHINT 1
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 2
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 4
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	GETGLOB 16
	GETGLOB 14
	ROLL 5
	CALLREF {
		.inline BlockKeeperLib_calculateBlockKeeperEpochAddress_62e3801d
	}
	.loc modifiers/modifiers.sol, 101
	GETGLOB 9
	SDEQ
	THROWIFNOT 207
	.loc modifiers/replayprotection.sol, 29
	ACCEPT
	.loc AckiNackiBlockKeeperNodeWallet.sol, 128
	GETGLOB 19
	DEC
	SETGLOB 19
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
}

.fragment cancelContinueStake, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 127
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 64
	ENDS
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
	CALLREF {
		.inline cancelContinueStake_6ccfa2a0_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment constructor, {
	DROP
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	PUSHINT 0
	SETGLOB 19
	GETGLOB 6
	THROWIF 51
	LDREF
	LDREF
	LDREF
	LDREF
	ENDS
	CTOS
	LDREF
	LDREF
	LDU 256
	ENDS
	.loc AckiNackiBlockKeeperNodeWallet.sol, 37
	MYCODE
	
	CALLREF {
		CTOS
		PUSH S0
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			PLDREFIDX 1
			CTOS
			CALLREF {
				
				PLDREF
				CTOS
	
				PUSHSLICE xF4A4_
				SDBEGINSX
	
				LDDICT
				NIP
	
				LDU 10
				NIP
	
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
	
				DUP
				SREFS
				GTINT 1
				PUSHCONT {
					PLDREFIDX 1
				}
				PUSHCONT {
					DROP
					NULL
				}
				IFELSE
	
			}
		}
		PUSHREFCONT {
			
				PLDREF
				CTOS
	
				PUSHSLICE xF4A4_
				SDBEGINSX
	
				LDDICT
				NIP
	
				LDU 10
				NIP
	
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
	
				DUP
				SREFS
				GTINT 1
				PUSHCONT {
					PLDREFIDX 1
				}
				PUSHCONT {
					DROP
					NULL
				}
				IFELSE
	
		}
		IFELSE
	}
	DUP
	ISNULL
	THROWIF 63
	.loc AckiNackiBlockKeeperNodeWallet.sol, 38
	CTOS
	LDREF
	LDMSGADDR
	ENDS
	.loc AckiNackiBlockKeeperNodeWallet.sol, 39
	PUSHREF {
		.blob x312e302e30
	}
	HASHCU
	ROT
	HASHCU
	EQUAL
	THROWIFNOT 210
	.loc AckiNackiBlockKeeperNodeWallet.sol, 40
	SETGLOB 16
	.loc AckiNackiBlockKeeperNodeWallet.sol, 41
	GETGLOB 9
	GETGLOB 16
	SDEQ
	THROWIFNOT 210
	.loc AckiNackiBlockKeeperNodeWallet.sol, 42
	ROLL 4
	PUSHINT 2
	GETGLOB 13
	PUSHINT 8
	DICTUSETREF
	SETGLOB 13
	.loc AckiNackiBlockKeeperNodeWallet.sol, 43
	ROLL 4
	PUSHINT 4
	GETGLOB 13
	PUSHINT 8
	DICTUSETREF
	SETGLOB 13
	.loc AckiNackiBlockKeeperNodeWallet.sol, 44
	ROLL 3
	PUSHINT 1
	GETGLOB 13
	PUSHINT 8
	DICTUSETREF
	SETGLOB 13
	.loc AckiNackiBlockKeeperNodeWallet.sol, 45
	ROT
	PUSHINT 3
	GETGLOB 13
	PUSHINT 8
	DICTUSETREF
	SETGLOB 13
	.loc AckiNackiBlockKeeperNodeWallet.sol, 46
	SWAP
	PUSHINT 5
	GETGLOB 13
	PUSHINT 8
	DICTUSETREF
	SETGLOB 13
	.loc AckiNackiBlockKeeperNodeWallet.sol, 47
	SETGLOB 18
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment getMoney_98e1b410_internal, {
	.loc AckiNackiBlockKeeperNodeWallet.sol, 56
	GETPARAM 7
	FIRST
	PUSHINT 60000000000
	GREATER
	IFRET
	.loc AckiNackiBlockKeeperNodeWallet.sol, 57
	PUSHINT 60000000000
	.blob xC728
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
}

.fragment deployBlockKeeperContractContinue_fbcde554_internal, {
	.loc modifiers/modifiers.sol, 101
	GETGLOB 9
	GETGLOB 16
	SDEQ
	THROWIFNOT 207
	.loc modifiers/replayprotection.sol, 29
	ACCEPT
	.loc AckiNackiBlockKeeperNodeWallet.sol, 168
	CALLREF {
		.inline getMoney_98e1b410_internal
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 170
	PUSHINT 1
	CALLREF {
		DEPTH
		ADDCONST -5
		PICK
		PUSHCONT {
			NULL
		}
		PUSHCONT {
			DEPTH
			ADDCONST -3
			PICK
			CTOS
			LDU 4
			LDMSGADDR
			LDMSGADDR
			LDGRAMS
			PLDDICT
			BLKDROP2 4, 1
		}
		IFELSE
	}
	PUSHINT 32
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		LDVARUINT32
		DROP
	}
	IF
	PUSHINT 1
	NULL
	NEWC
	ROLL 3
	STVARUINT32
	ROTREV
	PUSHINT 32
	DICTUSETB
	.loc AckiNackiBlockKeeperNodeWallet.sol, 172
	PUSH S2
	NEWC
	STU 64
	.loc AckiNackiBlockKeeperNodeWallet.sol, 173
	ENDC
	HASHCU
	.loc AckiNackiBlockKeeperNodeWallet.sol, 175
	GETGLOB 17
	PUSHPOW2 8
	DICTUGET
	NULLSWAPIFNOT
	NIP
	TRUE
	EQUAL
	THROWIFNOT 280
	.loc AckiNackiBlockKeeperNodeWallet.sol, 176
	XCHG S1, S2
	REVERSE 4, 1
	PUSHINT 1
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 2
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 4
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	GETGLOB 16
	GETGLOB 14
	ROLL 9
	CALLREF {
		.inline BlockKeeperLib_calculateBlockKeeperEpochAddress_62e3801d
	}
	NEWC
	STSLICECONST x62_
	STSLICE
	STSLICECONST x405f5e100
	STDICT
	PUSHINT 1367329012
	STUR 139
	STU 32
	STU 64
	STREF
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
}

.fragment deployBlockKeeperContractContinue, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 167
	OVER
	PUSHCONT {
		LDU 32
		LDREF
		ENDS
		CTOS
	}
	PUSHCONT {
		LDU 32
	}
	IFELSE
	LDU 64
	LDU 64
	LDREF
	ENDS
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
	CALLREF {
		.inline deployBlockKeeperContractContinue_fbcde554_internal
	}
	IFREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment deployBlockKeeperContractContinueAfterDestroy_bde69130_internal, {
	.loc AckiNackiBlockKeeperNodeWallet.sol, 179
	PUSHINT 1
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 2
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 4
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	GETGLOB 16
	GETGLOB 14
	ROLL 6
	CALLREF {
		.inline BlockKeeperLib_calculateBlockKeeperEpochAddress_62e3801d
	}
	.loc modifiers/modifiers.sol, 101
	GETGLOB 9
	SDEQ
	THROWIFNOT 207
	.loc modifiers/replayprotection.sol, 29
	ACCEPT
	.loc AckiNackiBlockKeeperNodeWallet.sol, 180
	CALLREF {
		.inline getMoney_98e1b410_internal
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 182
	PUSHINT 1
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 2
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 4
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	GETGLOB 16
	GETGLOB 14
	SEQNO
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperEpochStateInit_7627e090
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 184
	PUSHINT 1
	CALLREF {
		DEPTH
		ADDCONST -5
		PICK
		PUSHCONT {
			NULL
		}
		PUSHCONT {
			DEPTH
			ADDCONST -3
			PICK
			CTOS
			LDU 4
			LDMSGADDR
			LDMSGADDR
			LDGRAMS
			PLDDICT
			BLKDROP2 4, 1
		}
		IFELSE
	}
	PUSHINT 32
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		LDVARUINT32
		DROP
	}
	IF
	PUSHINT 1
	NULL
	NEWC
	ROLL 3
	STVARUINT32
	ROTREV
	PUSHINT 32
	DICTUSETB
	.loc AckiNackiBlockKeeperNodeWallet.sol, 185
	DROP
	SWAP
	GETGLOB 18
	TRUE
	GETGLOB 13
	REVERSE 5, 0
	REVERSE 7, 1
	XC2PU S2, S0, S0
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ROLLREV 8
	CALLREF {
		DEPTH
		ADDCONST -5
		PICK
		PUSHCONT {
			NULL
		}
		PUSHCONT {
			DEPTH
			ADDCONST -3
			PICK
			CTOS
			LDU 4
			LDMSGADDR
			LDMSGADDR
			LDGRAMS
			PLDDICT
			BLKDROP2 4, 1
		}
		IFELSE
	}
	PUSHINT 10000000000
	ROLL 10
	NEWC
	STSLICECONST x62_
	STB
	SWAP
	STGRAMS
	STDICT
	PUSHINT 3
	STUR 107
	OVER
	CALLREF {
		CTOS
		LDI 1
		SWAP
		PUSHCONT {
			LDI 5
			NIP
		}
		IF
		LDI 1
		SWAP
		PUSHCONT {
			LDI 2
			NIP
		}
		IF
		LDDICT
		LDDICT
		LDDICT
		ENDS
		BLKDROP 3
	}
	STREF
	STONE
	ROLLREV 7
	NEWC
	STSLICECONST x3318727f
	STU 64
	STU 32
	STREF
	STDICT
	STI 1
	STU 256
	STU 32
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
}

.fragment deployBlockKeeperContractContinueAfterDestroy, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 179
	OVER
	PUSHCONT {
		LDU 32
		LDREF
		ENDS
		CTOS
	}
	PUSHCONT {
		LDU 32
	}
	IFELSE
	LDU 64
	LDREF
	LDU 64
	LDU 32
	ENDS
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
	CALLREF {
		.inline deployBlockKeeperContractContinueAfterDestroy_bde69130_internal
	}
	IFREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment deployPreEpochContract_495a3535_internal, {
	.loc modifiers/modifiers.sol, 101
	GETGLOB 9
	GETGLOB 16
	SDEQ
	THROWIFNOT 207
	.loc modifiers/replayprotection.sol, 29
	ACCEPT
	.loc AckiNackiBlockKeeperNodeWallet.sol, 148
	CALLREF {
		.inline getMoney_98e1b410_internal
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 149
	SEQNO
	ROLL 3
	ADD
	.loc AckiNackiBlockKeeperNodeWallet.sol, 150
	PUSHINT 4
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 2
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	GETGLOB 16
	GETGLOB 14
	PUSH S4
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperPreEpochStateInit_5e66e79a
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 152
	PUSHINT 1
	CALLREF {
		DEPTH
		ADDCONST -5
		PICK
		PUSHCONT {
			NULL
		}
		PUSHCONT {
			DEPTH
			ADDCONST -3
			PICK
			CTOS
			LDU 4
			LDMSGADDR
			LDMSGADDR
			LDGRAMS
			PLDDICT
			BLKDROP2 4, 1
		}
		IFELSE
	}
	PUSHINT 32
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		LDVARUINT32
		DROP
	}
	IF
	PUSHINT 1
	NULL
	NEWC
	ROLL 3
	STVARUINT32
	ROTREV
	PUSHINT 32
	DICTUSETB
	.loc AckiNackiBlockKeeperNodeWallet.sol, 153
	DROP
	.loc AckiNackiBlockKeeperNodeWallet.sol, 154
	SWAP
	NEWC
	STU 64
	.loc AckiNackiBlockKeeperNodeWallet.sol, 155
	ENDC
	HASHCU
	.loc AckiNackiBlockKeeperNodeWallet.sol, 157
	GETGLOB 17
	PUSHPOW2 8
	DICTUGET
	NULLSWAPIFNOT
	NIP
	FALSE
	EQUAL
	THROWIFNOT 280
	.loc AckiNackiBlockKeeperNodeWallet.sol, 158
	GETGLOB 18
	GETGLOB 13
	XCHG3 S5, S4, S4
	XCPU S5, S0
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ROLLREV 6
	CALLREF {
		DEPTH
		ADDCONST -5
		PICK
		PUSHCONT {
			NULL
		}
		PUSHCONT {
			DEPTH
			ADDCONST -3
			PICK
			CTOS
			LDU 4
			LDMSGADDR
			LDMSGADDR
			LDGRAMS
			PLDDICT
			BLKDROP2 4, 1
		}
		IFELSE
	}
	PUSHINT 30000000000
	ROLL 8
	NEWC
	STSLICECONST x62_
	STB
	SWAP
	STGRAMS
	STDICT
	PUSHINT 3
	STUR 107
	OVER
	CALLREF {
		CTOS
		LDI 1
		SWAP
		PUSHCONT {
			LDI 5
			NIP
		}
		IF
		LDI 1
		SWAP
		PUSHCONT {
			LDI 2
			NIP
		}
		IF
		LDDICT
		LDDICT
		LDDICT
		ENDS
		BLKDROP 3
	}
	STREF
	STONE
	ROLLREV 5
	NEWC
	STSLICECONST x4a4cf9e9
	STU 64
	STU 32
	STREF
	STDICT
	STU 256
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
}

.fragment deployPreEpochContract, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 147
	OVER
	PUSHCONT {
		LDU 32
		LDREF
		ENDS
		CTOS
	}
	PUSHCONT {
		LDU 32
	}
	IFELSE
	LDU 64
	LDU 64
	LDREF
	ENDS
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
	CALLREF {
		.inline deployPreEpochContract_495a3535_internal
	}
	IFREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment getDetails_fbbf93a0_internal, {
	.loc AckiNackiBlockKeeperNodeWallet.sol, 251
	GETGLOB 14
	GETGLOB 15
	GETGLOB 16
	PUSHINT 1
	GETPARAM 7
	SECOND
	PUSHINT 32
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		LDVARUINT32
		DROP
	}
	IF
	GETGLOB 17
	GETGLOB 18
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
}

.fragment getDetails, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 243
	ENDS
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
	CALLREF {
		.inline getDetails_fbbf93a0_internal
	}
	PUSH S6
	PUSHCONT {
		PUSH S8
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 1
		STUR 98
		REVERSE 7, 0
		NEWC
		STSLICECONST x84bee75d
		STU 256
		XCPU S1, S0
		ISNULL
		PUSHCONT {
			DROP
			STZERO
		}
		PUSHCONT {
			SWAP
			STONE
			STU 256
		}
		IFELSE
		ROLLREV 4
		NEWC
		STSLICE
		STU 256
		STDICT
		SWAP
		NEWC
		STU 256
		STBREFR
		STBREFR
		STBREFR
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		BLKDROP 6
	}
	IFELSE
	IFREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment getVersion_0d8e6e2c_internal, {
	.loc AckiNackiBlockKeeperNodeWallet.sol, 255
	PUSHREF {
		.blob x312e302e30
	}
	PUSHREF {
		.blob x41636b694e61636b69426c6f636b4b65657065724e6f646557616c6c6574
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
}

.fragment getVersion, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	.loc AckiNackiBlockKeeperNodeWallet.sol, 254
	ENDS
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
	CALLREF {
		.inline getVersion_0d8e6e2c_internal
	}
	PUSH S2
	PUSHCONT {
		PUSH S4
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 98
		STZEROES
		XCHG S1, S2
		STSLICECONST xbfd85655
		STREF
		STREF
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP2
	}
	IFELSE
	IFREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment sendBLSPrivateKey_5443812b_internal, {
	.loc AckiNackiBlockKeeperNodeWallet.sol, 97
	GETGLOB 15
	PUSHINT 0
	OVER
	ISNULL
	XCHG S2
	CONDSEL
	GETGLOB 14
	PUSHINT 0
	NULL
	PUSHINT 2
	PUSHCONT {
		ROT
		NEWC
		STU 256
		PUSH S2
		INC
		XCHG3 S1, S3, S3
		PUSHINT 32
		DICTUSETB
	}
	REPEAT
	PAIR
	.loc modifiers/modifiers.sol, 69
	PUSHINT 0
	PUSH2 S0, S1
	.loc modifiers/modifiers.sol, 71
	SECOND
	PUSHINT 0
	NULL
	PUSHCONT {
		PUSH2 S1, S2
		PUSHINT 32
		DICTUGET
		NULLSWAPIFNOT
		PUSHCONT {
			PLDU 256
		}
		IF
		DUP
		POP S2
		ISNULL
		NOT
	}
	PUSHCONT {
		PUSHCONT {
			.loc modifiers/modifiers.sol, 72
			PUSH2 S0, S4
			EQUAL
			IFRET
			.loc modifiers/modifiers.sol, 75
			GETGLOB 5
			DUP
			ISNULL
			PUSHCONT {
				DROP
				PUSHINT 0
			}
			IF
			OVER
			EQUAL
			PUSHCONT {
				.loc modifiers/modifiers.sol, 76
				TRUE
				POP S4
				.loc modifiers/modifiers.sol, 77
				RETALT
				.loc modifiers/modifiers.sol, 0
			}
			IFJMP
			.loc modifiers/modifiers.sol, 0
		}
		CALLX
		OVER
		INC
		POP S2
	}
	WHILEBRK
	BLKDROP 3
	.loc modifiers/modifiers.sol, 80
	TRUE
	EQUAL
	THROWIFNOT 212
	.loc modifiers/replayprotection.sol, 29
	DROP2
	ACCEPT
	.loc modifiers/replayprotection.sol, 40
	CALLREF {
		.inline gc_1b71d85f_internal
	}
	.loc modifiers/replayprotection.sol, 41
	GETGLOB 10
	GETGLOB 11
	SECOND
	XCPU2 S1, S1, S0
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	PUSHCONT {
		PLDDICT
	}
	IF
	GETGLOB 11
	FIRST
	SWAP
	NEWC
	STONE
	ROTREV
	PUSHPOW2 8
	DICTUSETB
	NEWC
	STDICT
	ROTREV
	PUSHINT 32
	DICTUSETB
	SETGLOB 10
	.loc modifiers/replayprotection.sol, 35
	CALLREF {
		.inline c7_to_c4
	}
	COMMIT
	.loc AckiNackiBlockKeeperNodeWallet.sol, 98
	CALLREF {
		.inline getMoney_98e1b410_internal
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 99
	SWAP
	PUSHINT 1
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 2
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 4
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	GETGLOB 16
	GETGLOB 14
	ROLL 6
	CALLREF {
		.inline BlockKeeperLib_calculateBlockKeeperEpochAddress_62e3801d
	}
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHSLICE x411e1a30000000000000000000000000000034b80d56
	STSLICER
	STREF
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
}

.fragment sendBLSPrivateKey, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 97
	LDREF
	LDU 32
	ENDS
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
	CALLREF {
		.inline sendBLSPrivateKey_5443812b_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment sendBlockKeeperRequestWithCancelStakeContinue_eaf33e2d_internal, {
	.loc AckiNackiBlockKeeperNodeWallet.sol, 117
	GETGLOB 15
	PUSHINT 0
	OVER
	ISNULL
	XCHG S2
	CONDSEL
	GETGLOB 14
	PUSHINT 0
	NULL
	PUSHINT 2
	PUSHCONT {
		ROT
		NEWC
		STU 256
		PUSH S2
		INC
		XCHG3 S1, S3, S3
		PUSHINT 32
		DICTUSETB
	}
	REPEAT
	PAIR
	.loc modifiers/modifiers.sol, 69
	PUSHINT 0
	PUSH2 S0, S1
	.loc modifiers/modifiers.sol, 71
	SECOND
	PUSHINT 0
	NULL
	PUSHCONT {
		PUSH2 S1, S2
		PUSHINT 32
		DICTUGET
		NULLSWAPIFNOT
		PUSHCONT {
			PLDU 256
		}
		IF
		DUP
		POP S2
		ISNULL
		NOT
	}
	PUSHCONT {
		PUSHCONT {
			.loc modifiers/modifiers.sol, 72
			PUSH2 S0, S4
			EQUAL
			IFRET
			.loc modifiers/modifiers.sol, 75
			GETGLOB 5
			DUP
			ISNULL
			PUSHCONT {
				DROP
				PUSHINT 0
			}
			IF
			OVER
			EQUAL
			PUSHCONT {
				.loc modifiers/modifiers.sol, 76
				TRUE
				POP S4
				.loc modifiers/modifiers.sol, 77
				RETALT
				.loc modifiers/modifiers.sol, 0
			}
			IFJMP
			.loc modifiers/modifiers.sol, 0
		}
		CALLX
		OVER
		INC
		POP S2
	}
	WHILEBRK
	BLKDROP 3
	.loc modifiers/modifiers.sol, 80
	TRUE
	EQUAL
	THROWIFNOT 212
	.loc modifiers/replayprotection.sol, 29
	DROP2
	ACCEPT
	.loc modifiers/replayprotection.sol, 40
	CALLREF {
		.inline gc_1b71d85f_internal
	}
	.loc modifiers/replayprotection.sol, 41
	GETGLOB 10
	GETGLOB 11
	SECOND
	XCPU2 S1, S1, S0
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	PUSHCONT {
		PLDDICT
	}
	IF
	GETGLOB 11
	FIRST
	SWAP
	NEWC
	STONE
	ROTREV
	PUSHPOW2 8
	DICTUSETB
	NEWC
	STDICT
	ROTREV
	PUSHINT 32
	DICTUSETB
	SETGLOB 10
	.loc modifiers/replayprotection.sol, 35
	CALLREF {
		.inline c7_to_c4
	}
	COMMIT
	.loc AckiNackiBlockKeeperNodeWallet.sol, 118
	CALLREF {
		.inline getMoney_98e1b410_internal
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 120
	DUP
	NEWC
	STU 64
	.loc AckiNackiBlockKeeperNodeWallet.sol, 121
	ENDC
	HASHCU
	.loc AckiNackiBlockKeeperNodeWallet.sol, 123
	GETGLOB 17
	PUSHPOW2 8
	DICTUGET
	NULLSWAPIFNOT
	NIP
	TRUE
	EQUAL
	THROWIFNOT 280
	.loc AckiNackiBlockKeeperNodeWallet.sol, 124
	PUSHINT 1
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 2
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 4
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	GETGLOB 16
	GETGLOB 14
	ROLL 5
	CALLREF {
		.inline BlockKeeperLib_calculateBlockKeeperEpochAddress_62e3801d
	}
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHSLICE x405f5e100000000000000000000000000000330cf917
	STSLICER
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
}

.fragment sendBlockKeeperRequestWithCancelStakeContinue, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 117
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 64
	ENDS
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
	CALLREF {
		.inline sendBlockKeeperRequestWithCancelStakeContinue_eaf33e2d_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment sendBlockKeeperRequestWithStake_038739d0_internal, {
	.loc AckiNackiBlockKeeperNodeWallet.sol, 106
	GETGLOB 15
	PUSHINT 0
	OVER
	ISNULL
	XCHG S2
	CONDSEL
	GETGLOB 14
	PUSHINT 0
	NULL
	PUSHINT 2
	PUSHCONT {
		ROT
		NEWC
		STU 256
		PUSH S2
		INC
		XCHG3 S1, S3, S3
		PUSHINT 32
		DICTUSETB
	}
	REPEAT
	PAIR
	.loc modifiers/modifiers.sol, 69
	PUSHINT 0
	PUSH2 S0, S1
	.loc modifiers/modifiers.sol, 71
	SECOND
	PUSHINT 0
	NULL
	PUSHCONT {
		PUSH2 S1, S2
		PUSHINT 32
		DICTUGET
		NULLSWAPIFNOT
		PUSHCONT {
			PLDU 256
		}
		IF
		DUP
		POP S2
		ISNULL
		NOT
	}
	PUSHCONT {
		PUSHCONT {
			.loc modifiers/modifiers.sol, 72
			PUSH2 S0, S4
			EQUAL
			IFRET
			.loc modifiers/modifiers.sol, 75
			GETGLOB 5
			DUP
			ISNULL
			PUSHCONT {
				DROP
				PUSHINT 0
			}
			IF
			OVER
			EQUAL
			PUSHCONT {
				.loc modifiers/modifiers.sol, 76
				TRUE
				POP S4
				.loc modifiers/modifiers.sol, 77
				RETALT
				.loc modifiers/modifiers.sol, 0
			}
			IFJMP
			.loc modifiers/modifiers.sol, 0
		}
		CALLX
		OVER
		INC
		POP S2
	}
	WHILEBRK
	BLKDROP 3
	.loc modifiers/modifiers.sol, 80
	TRUE
	EQUAL
	THROWIFNOT 212
	.loc modifiers/replayprotection.sol, 29
	DROP2
	ACCEPT
	.loc modifiers/replayprotection.sol, 40
	CALLREF {
		.inline gc_1b71d85f_internal
	}
	.loc modifiers/replayprotection.sol, 41
	GETGLOB 10
	GETGLOB 11
	SECOND
	XCPU2 S1, S1, S0
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	PUSHCONT {
		PLDDICT
	}
	IF
	GETGLOB 11
	FIRST
	SWAP
	NEWC
	STONE
	ROTREV
	PUSHPOW2 8
	DICTUSETB
	NEWC
	STDICT
	ROTREV
	PUSHINT 32
	DICTUSETB
	SETGLOB 10
	.loc modifiers/replayprotection.sol, 35
	CALLREF {
		.inline c7_to_c4
	}
	COMMIT
	.loc AckiNackiBlockKeeperNodeWallet.sol, 107
	CALLREF {
		.inline getMoney_98e1b410_internal
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 108
	OVER
	PUSHPOW2DEC 32
	CDATASIZE
	DROP
	NIP
	RSHIFT 3
	EQINT 48
	THROWIFNOT 279
	.loc AckiNackiBlockKeeperNodeWallet.sol, 109
	DUP
	PUSHINT 1
	GETPARAM 7
	SECOND
	PUSHINT 32
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		LDVARUINT32
		DROP
	}
	IF
	LEQ
	THROWIFNOT 204
	.loc AckiNackiBlockKeeperNodeWallet.sol, 110
	GETGLOB 19
	THROWIF 283
	.loc AckiNackiBlockKeeperNodeWallet.sol, 111
	GETGLOB 19
	INC
	SETGLOB 19
	.loc AckiNackiBlockKeeperNodeWallet.sol, 113
	PUSHINT 1
	NULL
	NEWC
	ROLL 3
	STVARUINT32
	ROTREV
	PUSHINT 32
	DICTUSETB
	.loc AckiNackiBlockKeeperNodeWallet.sol, 114
	GETGLOB 14
	SWAP
	GETGLOB 16
	NEWC
	STSLICECONST x62_
	STSLICE
	STSLICECONST x405f5e100
	STDICT
	PUSHINT 1
	STUR 107
	ROTREV
	NEWC
	STSLICECONST x6f7ead0d
	STU 256
	STREF
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
}

.fragment sendBlockKeeperRequestWithStake, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 106
	OVER
	PUSHCONT {
		LDREF
		LDREF
		ENDS
		CTOS
	}
	PUSHCONT {
		LDREF
	}
	IFELSE
	LDVARUINT32
	ENDS
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
	CALLREF {
		.inline sendBlockKeeperRequestWithStake_038739d0_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment sendBlockKeeperRequestWithStakeContinue_af0816fb_internal, {
	.loc AckiNackiBlockKeeperNodeWallet.sol, 131
	GETGLOB 15
	PUSHINT 0
	OVER
	ISNULL
	XCHG S2
	CONDSEL
	GETGLOB 14
	PUSHINT 0
	NULL
	PUSHINT 2
	PUSHCONT {
		ROT
		NEWC
		STU 256
		PUSH S2
		INC
		XCHG3 S1, S3, S3
		PUSHINT 32
		DICTUSETB
	}
	REPEAT
	PAIR
	.loc modifiers/modifiers.sol, 69
	PUSHINT 0
	PUSH2 S0, S1
	.loc modifiers/modifiers.sol, 71
	SECOND
	PUSHINT 0
	NULL
	PUSHCONT {
		PUSH2 S1, S2
		PUSHINT 32
		DICTUGET
		NULLSWAPIFNOT
		PUSHCONT {
			PLDU 256
		}
		IF
		DUP
		POP S2
		ISNULL
		NOT
	}
	PUSHCONT {
		PUSHCONT {
			.loc modifiers/modifiers.sol, 72
			PUSH2 S0, S4
			EQUAL
			IFRET
			.loc modifiers/modifiers.sol, 75
			GETGLOB 5
			DUP
			ISNULL
			PUSHCONT {
				DROP
				PUSHINT 0
			}
			IF
			OVER
			EQUAL
			PUSHCONT {
				.loc modifiers/modifiers.sol, 76
				TRUE
				POP S4
				.loc modifiers/modifiers.sol, 77
				RETALT
				.loc modifiers/modifiers.sol, 0
			}
			IFJMP
			.loc modifiers/modifiers.sol, 0
		}
		CALLX
		OVER
		INC
		POP S2
	}
	WHILEBRK
	BLKDROP 3
	.loc modifiers/modifiers.sol, 80
	TRUE
	EQUAL
	THROWIFNOT 212
	.loc modifiers/replayprotection.sol, 29
	DROP2
	ACCEPT
	.loc modifiers/replayprotection.sol, 40
	CALLREF {
		.inline gc_1b71d85f_internal
	}
	.loc modifiers/replayprotection.sol, 41
	GETGLOB 10
	GETGLOB 11
	SECOND
	XCPU2 S1, S1, S0
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	PUSHCONT {
		PLDDICT
	}
	IF
	GETGLOB 11
	FIRST
	SWAP
	NEWC
	STONE
	ROTREV
	PUSHPOW2 8
	DICTUSETB
	NEWC
	STDICT
	ROTREV
	PUSHINT 32
	DICTUSETB
	SETGLOB 10
	.loc modifiers/replayprotection.sol, 35
	CALLREF {
		.inline c7_to_c4
	}
	COMMIT
	.loc AckiNackiBlockKeeperNodeWallet.sol, 132
	CALLREF {
		.inline getMoney_98e1b410_internal
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 134
	DUP
	NEWC
	STU 64
	.loc AckiNackiBlockKeeperNodeWallet.sol, 135
	ENDC
	HASHCU
	.loc AckiNackiBlockKeeperNodeWallet.sol, 137
	GETGLOB 17
	PUSHPOW2 8
	DICTUGET
	NULLSWAPIFNOT
	NIP
	TRUE
	EQUAL
	THROWIFNOT 280
	.loc AckiNackiBlockKeeperNodeWallet.sol, 138
	PUSH S2
	PUSHPOW2DEC 32
	CDATASIZE
	DROP
	NIP
	RSHIFT 3
	EQINT 48
	THROWIFNOT 279
	.loc AckiNackiBlockKeeperNodeWallet.sol, 139
	OVER
	PUSHINT 1
	GETPARAM 7
	SECOND
	PUSHINT 32
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		LDVARUINT32
		DROP
	}
	IF
	LEQ
	THROWIFNOT 204
	.loc AckiNackiBlockKeeperNodeWallet.sol, 140
	GETGLOB 19
	EQINT 1
	THROWIFNOT 283
	.loc AckiNackiBlockKeeperNodeWallet.sol, 141
	GETGLOB 19
	INC
	SETGLOB 19
	.loc AckiNackiBlockKeeperNodeWallet.sol, 143
	SWAP
	PUSHINT 1
	NULL
	NEWC
	ROLL 3
	STVARUINT32
	ROTREV
	PUSHINT 32
	DICTUSETB
	.loc AckiNackiBlockKeeperNodeWallet.sol, 144
	XCHG S2
	GETGLOB 14
	ROLL 3
	GETGLOB 16
	NEWC
	STSLICECONST x62_
	STSLICE
	STSLICECONST x405f5e100
	STDICT
	PUSHINT 1
	STUR 107
	ROLLREV 3
	NEWC
	STSLICECONST x2e88dc96
	STU 256
	STREF
	STU 64
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
}

.fragment sendBlockKeeperRequestWithStakeContinue, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 131
	OVER
	PUSHCONT {
		LDREF
		LDREF
		ENDS
		CTOS
	}
	PUSHCONT {
		LDREF
	}
	IFELSE
	LDVARUINT32
	LDU 64
	ENDS
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
	CALLREF {
		.inline sendBlockKeeperRequestWithStakeContinue_af0816fb_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment sendRequestToSlashBlockKeeper_a6075a62_internal, {
	.loc modifiers/modifiers.sol, 85
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 14
	EQUAL
	THROWIFNOT 212
	.loc modifiers/replayprotection.sol, 29
	ACCEPT
	.loc AckiNackiBlockKeeperNodeWallet.sol, 234
	CALLREF {
		.inline getMoney_98e1b410_internal
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 235
	GETGLOB 14
	REVERSE 4, 0
	GETGLOB 16
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHSLICE x43b9aca00000000000000000000000000001
	STSLICER
	ROLLREV 4
	NEWC
	STSLICECONST x689c260a
	STU 256
	STU 64
	STU 64
	STU 256
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
}

.fragment sendRequestToSlashBlockKeeper, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 233
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 256
	LDU 64
	LDU 64
	ENDS
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
	CALLREF {
		.inline sendRequestToSlashBlockKeeper_a6075a62_internal
	}
	IFREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment setLockStake_8460014a_internal, {
	.loc AckiNackiBlockKeeperNodeWallet.sol, 79
	PUSHINT 4
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 2
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	GETGLOB 16
	GETGLOB 14
	PUSH S5
	CALLREF {
		.inline BlockKeeperLib_calculateBlockKeeperPreEpochAddress_7d0ee01a
	}
	.loc modifiers/modifiers.sol, 101
	GETGLOB 9
	SDEQ
	THROWIFNOT 207
	.loc modifiers/replayprotection.sol, 29
	ACCEPT
	.loc AckiNackiBlockKeeperNodeWallet.sol, 80
	CALLREF {
		.inline getMoney_98e1b410_internal
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 82
	OVER
	NEWC
	STU 64
	.loc AckiNackiBlockKeeperNodeWallet.sol, 83
	ENDC
	HASHCU
	.loc AckiNackiBlockKeeperNodeWallet.sol, 85
	XCHG S2
	PUSHINT 0
	DUP
	TUPLE 4
	GETGLOB 17
	SWAP
	CALLREF {
		UNTUPLE 4
		REVERSE 4, 0
		NEWC
		STU 256
		STU 64
		STU 32
		STU 8
	}
	ROTREV
	PUSHPOW2 8
	DICTUSETB
	SETGLOB 17
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
}

.fragment setLockStake, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 79
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 64
	LDU 256
	ENDS
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
	CALLREF {
		.inline setLockStake_8460014a_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment setServiceKey_5adfd1d7_internal, {
	.loc modifiers/modifiers.sol, 85
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 14
	EQUAL
	THROWIFNOT 212
	.loc modifiers/replayprotection.sol, 29
	ACCEPT
	.loc AckiNackiBlockKeeperNodeWallet.sol, 51
	CALLREF {
		.inline getMoney_98e1b410_internal
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 52
	SETGLOB 15
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
}

.fragment setServiceKey, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 50
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDI 1
	SWAP
	NULLROTRIFNOT
	PUSHCONT {
		LDU 256
	}
	IF
	ENDS
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
	CALLREF {
		.inline setServiceKey_5adfd1d7_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment slash_12e75eef_internal, {
	.loc AckiNackiBlockKeeperNodeWallet.sol, 60
	PUSHINT 1
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 2
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 4
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	GETGLOB 16
	BLKPUSH 2, 5
	CALLREF {
		.inline BlockKeeperLib_calculateBlockKeeperEpochAddress_62e3801d
	}
	.loc modifiers/modifiers.sol, 101
	GETGLOB 9
	OVER
	SDEQ
	THROWIFNOT 207
	.loc modifiers/replayprotection.sol, 29
	ACCEPT
	.loc modifiers/replayprotection.sol, 30
	ROTREV
	PUSHCONT {
		.loc AckiNackiBlockKeeperNodeWallet.sol, 61
		CALLREF {
			.inline getMoney_98e1b410_internal
		}
		.loc AckiNackiBlockKeeperNodeWallet.sol, 62
		GETGLOB 14
		ROT
		NEQ
		PUSHCONT {
			.loc AckiNackiBlockKeeperNodeWallet.sol, 62
			DROP
			.loc AckiNackiBlockKeeperNodeWallet.sol, 0
		}
		IFJMP
		.loc AckiNackiBlockKeeperNodeWallet.sol, 64
		NEWC
		STU 64
		.loc AckiNackiBlockKeeperNodeWallet.sol, 65
		ENDC
		HASHCU
		.loc AckiNackiBlockKeeperNodeWallet.sol, 67
		GETGLOB 17
		PUSHPOW2 8
		DICTUDEL
		DROP
		SETGLOB 17
		.loc AckiNackiBlockKeeperNodeWallet.sol, 60
	}
	CALLX
	.loc modifiers/replayprotection.sol, 0
	DROP
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
}

.fragment slash, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 60
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 256
	LDU 64
	ENDS
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
	CALLREF {
		.inline slash_12e75eef_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment slashCooler_af7ce22e_internal, {
	.loc AckiNackiBlockKeeperNodeWallet.sol, 70
	PUSHINT 3
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 2
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 4
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 1
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	GETGLOB 16
	GETGLOB 14
	PUSH S6
	CALLREF {
		.inline BlockKeeperLib_calculateBlockKeeperCoolerEpochAddress_f59805bc
	}
	.loc modifiers/modifiers.sol, 101
	GETGLOB 9
	SDEQ
	THROWIFNOT 207
	.loc modifiers/replayprotection.sol, 29
	ACCEPT
	.loc AckiNackiBlockKeeperNodeWallet.sol, 71
	CALLREF {
		.inline getMoney_98e1b410_internal
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 73
	NEWC
	STU 64
	.loc AckiNackiBlockKeeperNodeWallet.sol, 74
	ENDC
	HASHCU
	.loc AckiNackiBlockKeeperNodeWallet.sol, 76
	GETGLOB 17
	PUSHPOW2 8
	DICTUDEL
	DROP
	SETGLOB 17
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
}

.fragment slashCooler, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 70
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 64
	ENDS
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
	CALLREF {
		.inline slashCooler_af7ce22e_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment slashStake_1857d948_internal, {
	.loc AckiNackiBlockKeeperNodeWallet.sol, 213
	PUSHINT 1
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 2
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 4
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	GETGLOB 16
	GETGLOB 14
	PUSH S5
	CALLREF {
		.inline BlockKeeperLib_calculateBlockKeeperEpochAddress_62e3801d
	}
	.loc modifiers/modifiers.sol, 101
	GETGLOB 9
	SDEQ
	THROWIFNOT 207
	.loc modifiers/replayprotection.sol, 29
	ACCEPT
	.loc AckiNackiBlockKeeperNodeWallet.sol, 214
	CALLREF {
		.inline getMoney_98e1b410_internal
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 216
	NEWC
	STU 64
	.loc AckiNackiBlockKeeperNodeWallet.sol, 217
	ENDC
	HASHCU
	.loc AckiNackiBlockKeeperNodeWallet.sol, 219
	DUP
	GETGLOB 17
	PUSHPOW2 8
	DICTUGET
	IFREFELSEREF
	{
		LDU 256
		LDU 64
		LDU 32
		LDU 8
		ENDS
		TUPLE 4
	}
	{
		PUSHINT 0
		BLKPUSH 3, 0
		TUPLE 4
	}
	INDEX 3
	EQINT 1
	PUSHCONT {
		.loc AckiNackiBlockKeeperNodeWallet.sol, 220
		GETGLOB 19
		DEC
		SETGLOB 19
		.loc AckiNackiBlockKeeperNodeWallet.sol, 0
	}
	IF
	.loc AckiNackiBlockKeeperNodeWallet.sol, 222
	GETGLOB 17
	PUSHPOW2 8
	DICTUDEL
	DROP
	SETGLOB 17
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
}

.fragment slashStake, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 213
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 64
	ENDS
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
	CALLREF {
		.inline slashStake_1857d948_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment stakeNotAccepted_9a10a346_internal, {
	.loc modifiers/modifiers.sol, 101
	GETGLOB 9
	GETGLOB 16
	SDEQ
	THROWIFNOT 207
	.loc modifiers/replayprotection.sol, 29
	ACCEPT
	.loc AckiNackiBlockKeeperNodeWallet.sol, 103
	GETGLOB 19
	DEC
	SETGLOB 19
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
}

.fragment stakeNotAccepted, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 102
	ENDS
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
	CALLREF {
		.inline stakeNotAccepted_9a10a346_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment unlockStakeCooler_25a5e930_internal, {
	.loc AckiNackiBlockKeeperNodeWallet.sol, 204
	PUSHINT 3
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 2
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 4
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 1
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	GETGLOB 16
	GETGLOB 14
	PUSH S6
	CALLREF {
		.inline BlockKeeperLib_calculateBlockKeeperCoolerEpochAddress_f59805bc
	}
	.loc modifiers/modifiers.sol, 101
	GETGLOB 9
	SDEQ
	THROWIFNOT 207
	.loc modifiers/replayprotection.sol, 29
	ACCEPT
	.loc AckiNackiBlockKeeperNodeWallet.sol, 205
	CALLREF {
		.inline getMoney_98e1b410_internal
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 207
	NEWC
	STU 64
	.loc AckiNackiBlockKeeperNodeWallet.sol, 208
	ENDC
	HASHCU
	.loc AckiNackiBlockKeeperNodeWallet.sol, 210
	GETGLOB 17
	PUSHPOW2 8
	DICTUDEL
	DROP
	SETGLOB 17
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
}

.fragment unlockStakeCooler, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 204
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 64
	ENDS
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
	CALLREF {
		.inline unlockStakeCooler_25a5e930_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment updateLockStake_5bcf5610_internal, {
	.loc AckiNackiBlockKeeperNodeWallet.sol, 88
	PUSHINT 1
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 2
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 4
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	GETGLOB 16
	GETGLOB 14
	PUSH S7
	CALLREF {
		.inline BlockKeeperLib_calculateBlockKeeperEpochAddress_62e3801d
	}
	.loc modifiers/modifiers.sol, 101
	GETGLOB 9
	SDEQ
	THROWIFNOT 207
	.loc modifiers/replayprotection.sol, 29
	ACCEPT
	.loc AckiNackiBlockKeeperNodeWallet.sol, 89
	CALLREF {
		.inline getMoney_98e1b410_internal
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 91
	PUSH S2
	NEWC
	STU 64
	.loc AckiNackiBlockKeeperNodeWallet.sol, 92
	ENDC
	HASHCU
	.loc AckiNackiBlockKeeperNodeWallet.sol, 94
	XCHG3 S1, S3, S3
	PUSHINT 1
	TUPLE 4
	GETGLOB 17
	SWAP
	CALLREF {
		UNTUPLE 4
		REVERSE 4, 0
		NEWC
		STU 256
		STU 64
		STU 32
		STU 8
	}
	ROTREV
	PUSHPOW2 8
	DICTUSETB
	SETGLOB 17
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
}

.fragment updateLockStake, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 88
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 64
	LDU 32
	LDU 256
	ENDS
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
	CALLREF {
		.inline updateLockStake_5bcf5610_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment updateLockStakeCooler_d200e04d_internal, {
	.loc AckiNackiBlockKeeperNodeWallet.sol, 194
	PUSHINT 3
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 2
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 4
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 1
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	GETGLOB 16
	GETGLOB 14
	PUSH S6
	CALLREF {
		.inline BlockKeeperLib_calculateBlockKeeperCoolerEpochAddress_f59805bc
	}
	.loc modifiers/modifiers.sol, 101
	GETGLOB 9
	SDEQ
	THROWIFNOT 207
	.loc modifiers/replayprotection.sol, 29
	ACCEPT
	.loc AckiNackiBlockKeeperNodeWallet.sol, 195
	CALLREF {
		.inline getMoney_98e1b410_internal
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 197
	NEWC
	STU 64
	.loc AckiNackiBlockKeeperNodeWallet.sol, 198
	ENDC
	HASHCU
	.loc AckiNackiBlockKeeperNodeWallet.sol, 200
	GETGLOB 19
	DEC
	SETGLOB 19
	.loc AckiNackiBlockKeeperNodeWallet.sol, 201
	GETGLOB 17
	DUP2
	PUSHPOW2 8
	DICTUGET
	IFREFELSEREF
	{
		LDU 256
		LDU 64
		LDU 32
		LDU 8
		ENDS
		TUPLE 4
	}
	{
		PUSHINT 0
		BLKPUSH 3, 0
		TUPLE 4
	}
	PUSHINT 2
	SETINDEX 3
	CALLREF {
		UNTUPLE 4
		REVERSE 4, 0
		NEWC
		STU 256
		STU 64
		STU 32
		STU 8
	}
	ROTREV
	PUSHPOW2 8
	DICTUSETB
	SETGLOB 17
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
}

.fragment updateLockStakeCooler, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 194
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 64
	ENDS
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
	CALLREF {
		.inline updateLockStakeCooler_d200e04d_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment withdrawToken_9f733b4b_internal, {
	.loc modifiers/modifiers.sol, 85
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 14
	EQUAL
	THROWIFNOT 212
	.loc modifiers/replayprotection.sol, 29
	ACCEPT
	.loc AckiNackiBlockKeeperNodeWallet.sol, 226
	CALLREF {
		.inline getMoney_98e1b410_internal
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 227
	DUP
	PUSHINT 1
	GETPARAM 7
	SECOND
	PUSHINT 32
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		LDVARUINT32
		DROP
	}
	IF
	LEQ
	THROWIFNOT 204
	.loc AckiNackiBlockKeeperNodeWallet.sol, 229
	PUSHINT 1
	NULL
	NEWC
	ROLL 3
	STVARUINT32
	ROTREV
	PUSHINT 32
	DICTUSETB
	.loc AckiNackiBlockKeeperNodeWallet.sol, 230
	SWAP
	NEWC
	STSLICECONST x62_
	STSLICE
	STSLICECONST x405f5e100
	STDICT
	PUSHINT 107
	STZEROES
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
}

.fragment withdrawToken, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 225
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDMSGADDR
	LDVARUINT32
	ENDS
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
	CALLREF {
		.inline withdrawToken_9f733b4b_internal
	}
	IFREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment public_function_selector, {
	DUP
	PUSHINT 490552315
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 159765588
		LEQ
		IFJMPREF {
			DUP
			PUSHINT 25700459
			EQUAL
			IFJMPREF {
				.inline setServiceKey
			}
			DUP
			PUSHINT 52224829
			EQUAL
			IFJMPREF {
				.inline unlockStakeCooler
			}
			DUP
			PUSHINT 79619933
			EQUAL
			IFJMPREF {
				.inline getDetails
			}
			DUP
			PUSHINT 159765588
			EQUAL
			IFJMPREF {
				.inline slashStake
			}
		}
		DUP
		PUSHINT 439779901
		LEQ
		IFJMPREF {
			DUP
			PUSHINT 202132338
			EQUAL
			IFJMPREF {
				.inline constructor
			}
			DUP
			PUSHINT 346518141
			EQUAL
			IFJMPREF {
				.inline withdrawToken
			}
			DUP
			PUSHINT 439779901
			EQUAL
			IFJMPREF {
				.inline stakeNotAccepted
			}
		}
		DUP
		PUSHINT 450212475
		EQUAL
		IFJMPREF {
			.inline updateLockStakeCooler
		}
		DUP
		PUSHINT 490552315
		EQUAL
		IFJMPREF {
			.inline deployBlockKeeperContractContinueAfterDestroy
		}
	}
	DUP
	PUSHINT 1048550994
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 872464237
		LEQ
		IFJMPREF {
			DUP
			PUSHINT 545304526
			EQUAL
			IFJMPREF {
				.inline slash
			}
			DUP
			PUSHINT 546637346
			EQUAL
			IFJMPREF {
				.inline slashCooler
			}
			DUP
			PUSHINT 872464237
			EQUAL
			IFJMPREF {
				.inline sendBlockKeeperRequestWithCancelStakeContinue
			}
		}
		DUP
		PUSHINT 898603168
		EQUAL
		IFJMPREF {
			.inline cancelContinueStake
		}
		DUP
		PUSHINT 1027366096
		EQUAL
		IFJMPREF {
			.inline sendRequestToSlashBlockKeeper
		}
		DUP
		PUSHINT 1048550994
		EQUAL
		IFJMPREF {
			.inline sendBLSPrivateKey
		}
	}
	DUP
	PUSHINT 1679521283
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1071142485
		EQUAL
		IFJMPREF {
			.inline getVersion
		}
		DUP
		PUSHINT 1098536136
		EQUAL
		IFJMPREF {
			.inline deployPreEpochContract
		}
		DUP
		PUSHINT 1255248372
		EQUAL
		IFJMPREF {
			.inline sendBlockKeeperRequestWithStake
		}
		DUP
		PUSHINT 1679521283
		EQUAL
		IFJMPREF {
			.inline updateLockStake
		}
	}
	DUP
	PUSHINT 2134828955
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1770456115
		EQUAL
		IFJMPREF {
			.inline setLockStake
		}
		DUP
		PUSHINT 2021390088
		EQUAL
		IFJMPREF {
			.inline deployBlockKeeperContractContinue
		}
		DUP
		PUSHINT 2134828955
		EQUAL
		IFJMPREF {
			.inline sendBlockKeeperRequestWithStakeContinue
		}
	}
}

.fragment main_external, {
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 9
	OVER
	CALLREF {
		.inline c4_to_c7
	}
	LDU 1 ; haveSign msgSlice
	SWAP
	PUSHCONT {
		PUSHPOW2 9
		LDSLICEX
		DUP
		MYADDR
		NEWC
		STSLICE
		STSLICE
		ENDC
		HASHCU
		SWAP
		LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
		SWAP
		PUSHCONT {
			LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
			XCHG2 S3, S3
		}
		PUSHCONT {
			XCHG S2
			GETGLOB 2
		}
		IFELSE
		DUP
		SETGLOB 5
		CHKSIGNU
		THROWIFNOT 40
	}
	PUSHCONT {
		LDU 1 ; hasPubkey msgSlice
		SWAP
		THROWIF 58
	}
	IFELSE
	PUSH2 S3, S0
	.loc modifiers/replayprotection.sol, 46
	LDU 64
	XCPU S3, S3
	BLKDROP2 2, 1
	.loc modifiers/replayprotection.sol, 48
	LDU 32
	POP S3
	.loc modifiers/replayprotection.sol, 49
	DUP
	NOW
	GREATER
	THROWIFNOT 250
	.loc modifiers/replayprotection.sol, 50
	DUP
	NOW
	PUSHINT 300
	ADD
	LESS
	THROWIFNOT 251
	.loc modifiers/replayprotection.sol, 53
	OVER
	HASHCU
	.loc modifiers/replayprotection.sol, 54
	OVER
	GETGLOB 10
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	PUSHCONT {
		PLDDICT
		SINGLE
	}
	IF
	.loc modifiers/replayprotection.sol, 55
	DUP
	ISNULL
	DUP
	PUSHCONT {
		DROP
		DUP2
		UNSINGLE
		PUSHPOW2 8
		DICTUGET
		ZEROSWAPIFNOT
		PUSHCONT {
			PLDI 1
		}
		IF
		NOT
	}
	IFNOT
	THROWIFNOT 252
	.loc modifiers/replayprotection.sol, 56
	PUSH2 S1, S2
	PAIR
	SETGLOB 11
	.loc modifiers/replayprotection.sol, 59
	BLKDROP 4
	.loc modifiers/replayprotection.sol, 0
	LDU 32 ; funcId body
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment main_internal, {
	PUSHROOT
	CTOS
	PUSHPOW2 8
	SDSKIPFIRST
	PLDI 1
	SETGLOB 6
	PUSH S2
	CTOS
	LDU 4 ; bounced tail
	LDMSGADDR ; bounced src tail
	DROP
	SETGLOB 9
	MODPOW2 1
	IFRET
	OVER
	SEMPTY ; isEmpty
	IFJMPREF {
		GETGLOB 6
		THROWIFNOT 76
	}
	OVER
	LDUQ 32  ; [funcId] body' ok
	THROWIFNOT 60
	OVER
	IFNOTJMPREF {
		GETGLOB 6
		THROWIFNOT 76
	}
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment receive, {
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc AckiNackiBlockKeeperNodeWallet.sol, 0
	CALLREF {
		.inline c7_to_c4
	}
}

.fragment default_data_cell, {
	PUSHINT 0
	DUP
	NULL
	PUSHSLICE x2_
	NULL
	PUSHINT 0
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	ROLLREV 6
	NEWC
	STU 256
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STZERO
	}
	PUSHCONT {
		SWAP
		STONE
		STU 256
	}
	IFELSE
	ROLLREV 4
	NEWC
	STSLICE
	STDICT
	STU 256
	STU 8
	STBREFR
	STBREFR
	ENDC
}

.fragment upd_only_time_in_c4, {
	PUSHROOT
	CTOS
	LDU 256
	LDU 64
	NIP
	GETGLOB 3
	ROT
	NEWC
	STU 256
	STU 64
	STSLICE
	ENDC
	POPROOT
}

.fragment BlockKeeperLib_with_obj_buildBlockKeeperWalletCode_9d3c5d53, {
	.loc libraries/BlockKeeperLib.sol, 34
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STSLICE
	ENDC
	.loc libraries/BlockKeeperLib.sol, 35
	OVER
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_buildBlockKeeperPreEpochCode_dd2e1efb, {
	.loc libraries/BlockKeeperLib.sol, 57
	SWAP
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 58
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 61
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STU 256
	STSLICE
	ENDC
	.loc libraries/BlockKeeperLib.sol, 62
	OVER
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_buildBlockKeeperEpochCode_94d09c5d, {
	.loc libraries/BlockKeeperLib.sol, 85
	ROT
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 86
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 88
	ROT
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 89
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 92
	SWAP
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STU 256
	STU 256
	SWAP
	NEWC
	STSLICE
	STBREFR
	ENDC
	.loc libraries/BlockKeeperLib.sol, 93
	OVER
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_buildBlockKeeperCoolerEpochCode_dc342e66, {
	.loc libraries/BlockKeeperLib.sol, 114
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STSLICE
	ENDC
	.loc libraries/BlockKeeperLib.sol, 115
	OVER
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_buildBlockKeeperSlashCode_7d93794c, {
	.loc libraries/BlockKeeperLib.sol, 138
	ROT
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 139
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 141
	ROT
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 142
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 145
	SWAP
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STU 256
	STU 256
	SWAP
	NEWC
	STSLICE
	STBREFR
	ENDC
	.loc libraries/BlockKeeperLib.sol, 146
	OVER
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment onTickTock, {
}

; The code below forms a value of the StateInit type.
.blob x4_ ; split_depth = nothing
.blob x4_ ; special = nothing
.blob xc_ ; code = just
.cell { ; code cell
	PUSHREFCONT {
		DICTPUSHCONST 32
		DICTUGETJMPZ
		THROW 78
		.code-dict-cell 32, {
		}
		.cell { ; version
			.blob x736f6c20302e37352e30 ; sol 0.75.0
		}
	}
	POPCTR c3
	DUP
	IFNOTJMPREF {
		.inline main_internal
	}
	DUP
	EQINT -1
	IFJMPREF {
		.inline main_external
	}
	DUP
	EQINT -2
	IFJMPREF {
		.inline onTickTock
	}
	THROW 11
}
.blob xc_ ; data = just
.cell { 
	.inline-computed-cell default_data_cell, 0
}
.blob x4_ ; library = hme_empty
