.fragment BlockKeeperLib_buildBlockKeeperCoolerEpochCode_dc342e66, {
	.loc libraries/BlockKeeperLib.sol, 116
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STSLICE
	ENDC
	.loc libraries/BlockKeeperLib.sol, 117
	SWAP
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_buildBlockKeeperEpochCode_94d09c5d, {
	.loc libraries/BlockKeeperLib.sol, 87
	ROT
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 88
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 90
	ROT
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 91
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 94
	SWAP
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STU 256
	STU 256
	SWAP
	NEWC
	STSLICE
	STBREFR
	ENDC
	.loc libraries/BlockKeeperLib.sol, 95
	SWAP
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_buildBlockKeeperEpochProxyListCode_d2793e03, {
	.loc libraries/BlockKeeperLib.sol, 141
	ROLL 3
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 142
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 144
	ROLL 3
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 145
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 147
	ROLL 3
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 148
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 151
	XCHG S2
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STU 256
	STU 256
	STU 256
	SWAP
	NEWC
	STSLICE
	STBREFR
	ENDC
	.loc libraries/BlockKeeperLib.sol, 152
	SWAP
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_buildBlockKeeperPreEpochCode_dd2e1efb, {
	.loc libraries/BlockKeeperLib.sol, 59
	SWAP
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 60
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 63
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STU 256
	STSLICE
	ENDC
	.loc libraries/BlockKeeperLib.sol, 64
	SWAP
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_buildBlockKeeperWalletCode_cfca791e, {
	.loc libraries/BlockKeeperLib.sol, 36
	SWAP
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STSLICE
	STU 256
	ENDC
	.loc libraries/BlockKeeperLib.sol, 37
	SWAP
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_composeBlockKeeperEpochStateInit_7627e090, {
	.loc libraries/BlockKeeperLib.sol, 73
	PUSHINT 0
	BLKPUSH 5, 0
	PUSHREF {
	}
	PUSHINT 0
	DUP
	PUSHSLICE x2_
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREF {
	}
	PUSHINT 0
	ROLL 16
	PUSHSLICE x2_
	PUSHINT 18
	ROLLX
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	PUSHINT 19
	ROLLREVX
	NEWC
	STU 256
	STSLICE
	STU 64
	STU 32
	STREF
	STI 1
	STU 64
	ROLLREV 12
	NEWC
	STU 256
	STU 256
	ROLLREV 10
	NEWC
	STSLICE
	STU 32
	STU 64
	STREF
	STU 256
	ROLLREV 5
	NEWC
	STU 256
	STU 32
	STU 128
	STU 32
	STU 32
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	ROLLREV 4
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperEpochCode_94d09c5d
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_calculateBlockKeeperEpochAddress_62e3801d, {
	.loc libraries/BlockKeeperLib.sol, 68
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperEpochStateInit_7627e090
	}
	.loc libraries/BlockKeeperLib.sol, 69
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_composeBlockKeeperCoolerEpochStateInit_84a96f02, {
	.loc libraries/BlockKeeperLib.sol, 104
	PUSHINT 0
	PUSHREF {
	}
	PUSHSLICE x2_
	PUSHINT 0
	PUSH S4
	PUSHSLICE x2_
	PUSH S7
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	ROLLREV 7
	NEWC
	STU 256
	STSLICE
	STU 64
	STU 64
	ROLLREV 3
	NEWC
	STSLICE
	STREF
	STU 256
	STBREFR
	STBREFR
	ENDC
	XCHG S7
	ROLL 4
	BLKSWAP 5, 2
	CALLREF {
		.inline BlockKeeperLib_calculateBlockKeeperEpochAddress_62e3801d
	}
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperCoolerEpochCode_dc342e66
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_calculateBlockKeeperCoolerEpochAddress_f59805bc, {
	.loc libraries/BlockKeeperLib.sol, 99
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperCoolerEpochStateInit_84a96f02
	}
	.loc libraries/BlockKeeperLib.sol, 100
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_composeBlockKeeperEpochProxyListStateInit_6b11fbf8, {
	.loc libraries/BlockKeeperLib.sol, 126
	PUSHINT 0
	DUP
	PUSHSLICE x2_
	NULL
	ROLL 5
	NULL
	BLKPUSH 2, 0
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	STDICT
	ROLLREV 6
	NEWC
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STZERO
	}
	PUSHCONT {
		SWAP
		STONE
		STSLICE
	}
	IFELSE
	STU 256
	ROLLREV 4
	NEWC
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STZERO
	}
	PUSHCONT {
		SWAP
		STONE
		STU 256
	}
	IFELSE
	STSLICE
	ROTREV
	NEWC
	STU 256
	STI 1
	STBREFR
	STBREFR
	STBREFR
	ENDC
	ROLLREV 5
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperEpochProxyListCode_d2793e03
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_calculateBlockKeeperEpochProxyListAddress_96701a92, {
	.loc libraries/BlockKeeperLib.sol, 121
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperEpochProxyListStateInit_6b11fbf8
	}
	.loc libraries/BlockKeeperLib.sol, 122
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_composeBlockKeeperPreEpochStateInit_5e66e79a, {
	.loc libraries/BlockKeeperLib.sol, 46
	PUSHINT 0
	PUSHREF {
	}
	PUSHSLICE x2_
	PUSHINT 0
	DUP
	ROLL 5
	PUSHSLICE x2_
	ROLL 7
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	ROLLREV 8
	NEWC
	STU 256
	STSLICE
	STU 64
	STU 32
	STU 64
	ROLLREV 3
	NEWC
	STSLICE
	STREF
	SWAP
	STVARUINT32
	PUSHREF {
		.blob x0000000000000000000000000000000000000000000000000000000000000000
	}
	STREFR
	STBREFR
	STBREFR
	ENDC
	ROLLREV 3
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperPreEpochCode_dd2e1efb
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_calculateBlockKeeperPreEpochAddress_7d0ee01a, {
	.loc libraries/BlockKeeperLib.sol, 41
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperPreEpochStateInit_5e66e79a
	}
	.loc libraries/BlockKeeperLib.sol, 42
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_composeBlockKeeperWalletStateInit_68c4d4bb, {
	.loc libraries/BlockKeeperLib.sol, 23
	NULL
	PUSHINT 0
	DUP
	PUSHSLICE x2_
	PUSHINT 0
	DUP
	NULL
	PUSHSLICE x2_
	NULL
	PUSHINT 0
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	ROLLREV 10
	NEWC
	STU 256
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STZERO
	}
	PUSHCONT {
		SWAP
		STONE
		STU 256
	}
	IFELSE
	ROLLREV 8
	NEWC
	STSLICE
	STDICT
	STU 256
	STU 8
	ROLLREV 4
	NEWC
	STSLICE
	STU 256
	STU 128
	STDICT
	STBREFR
	STBREFR
	STBREFR
	ENDC
	ROLLREV 3
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperWalletCode_cfca791e
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_calculateBlockKeeperWalletAddress_18fcb3d6, {
	.loc libraries/BlockKeeperLib.sol, 18
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperWalletStateInit_68c4d4bb
	}
	.loc libraries/BlockKeeperLib.sol, 19
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_calculateBlockKeeperCoolerEpochAddress_f59805bc, {
	.loc libraries/BlockKeeperLib.sol, 99
	PUSH S6
	ROLLREV 6
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperCoolerEpochStateInit_84a96f02
	}
	.loc libraries/BlockKeeperLib.sol, 100
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_calculateBlockKeeperEpochAddress_62e3801d, {
	.loc libraries/BlockKeeperLib.sol, 68
	PUSH S5
	ROLLREV 5
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperEpochStateInit_7627e090
	}
	.loc libraries/BlockKeeperLib.sol, 69
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_calculateBlockKeeperEpochProxyListAddress_96701a92, {
	.loc libraries/BlockKeeperLib.sol, 121
	PUSH S5
	ROLLREV 5
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperEpochProxyListStateInit_6b11fbf8
	}
	.loc libraries/BlockKeeperLib.sol, 122
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_calculateBlockKeeperPreEpochAddress_7d0ee01a, {
	.loc libraries/BlockKeeperLib.sol, 41
	PUSH S4
	ROLLREV 4
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperPreEpochStateInit_5e66e79a
	}
	.loc libraries/BlockKeeperLib.sol, 42
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_calculateBlockKeeperWalletAddress_18fcb3d6, {
	.loc libraries/BlockKeeperLib.sol, 18
	PUXC2 S2, S-1, S-1
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperWalletStateInit_68c4d4bb
	}
	.loc libraries/BlockKeeperLib.sol, 19
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_composeBlockKeeperCoolerEpochStateInit_84a96f02, {
	.loc libraries/BlockKeeperLib.sol, 104
	PUSHINT 0
	PUSHREF {
	}
	PUSHSLICE x2_
	PUSHINT 0
	PUSH S4
	PUSHSLICE x2_
	PUSH S7
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	ROLLREV 7
	NEWC
	STU 256
	STSLICE
	STU 64
	STU 64
	ROLLREV 3
	NEWC
	STSLICE
	STREF
	STU 256
	STBREFR
	STBREFR
	ENDC
	PUSH S7
	XCHG3 S7, S6, S6
	XCHG3 S4, S3, S7
	CALLREF {
		.inline BlockKeeperLib_calculateBlockKeeperEpochAddress_62e3801d
	}
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperCoolerEpochCode_dc342e66
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_composeBlockKeeperEpochProxyListStateInit_6b11fbf8, {
	.loc libraries/BlockKeeperLib.sol, 126
	PUSHINT 0
	DUP
	PUSHSLICE x2_
	NULL
	ROLL 5
	NULL
	BLKPUSH 2, 0
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	STDICT
	ROLLREV 6
	NEWC
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STZERO
	}
	PUSHCONT {
		SWAP
		STONE
		STSLICE
	}
	IFELSE
	STU 256
	ROLLREV 4
	NEWC
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STZERO
	}
	PUSHCONT {
		SWAP
		STONE
		STU 256
	}
	IFELSE
	STSLICE
	ROTREV
	NEWC
	STU 256
	STI 1
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSH S5
	BLKSWAP 4, 2
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperEpochProxyListCode_d2793e03
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_composeBlockKeeperEpochStateInit_7627e090, {
	.loc libraries/BlockKeeperLib.sol, 73
	PUSHINT 0
	BLKPUSH 5, 0
	PUSHREF {
	}
	PUSHINT 0
	DUP
	PUSHSLICE x2_
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREF {
	}
	PUSHINT 0
	ROLL 16
	PUSHSLICE x2_
	PUSHINT 18
	ROLLX
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	PUSHINT 19
	ROLLREVX
	NEWC
	STU 256
	STSLICE
	STU 64
	STU 32
	STREF
	STI 1
	STU 64
	ROLLREV 12
	NEWC
	STU 256
	STU 256
	ROLLREV 10
	NEWC
	STSLICE
	STU 32
	STU 64
	STREF
	STU 256
	ROLLREV 5
	NEWC
	STU 256
	STU 32
	STU 128
	STU 32
	STU 32
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSH S4
	BLKSWAP 3, 2
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperEpochCode_94d09c5d
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_composeBlockKeeperPreEpochStateInit_5e66e79a, {
	.loc libraries/BlockKeeperLib.sol, 46
	PUSHINT 0
	PUSHREF {
	}
	PUSHSLICE x2_
	PUSHINT 0
	DUP
	ROLL 5
	PUSHSLICE x2_
	ROLL 7
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	ROLLREV 8
	NEWC
	STU 256
	STSLICE
	STU 64
	STU 32
	STU 64
	ROLLREV 3
	NEWC
	STSLICE
	STREF
	SWAP
	STVARUINT32
	PUSHREF {
		.blob x0000000000000000000000000000000000000000000000000000000000000000
	}
	STREFR
	STBREFR
	STBREFR
	ENDC
	PUXC2 S3, S2, S-1
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperPreEpochCode_dd2e1efb
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_composeBlockKeeperWalletStateInit_68c4d4bb, {
	.loc libraries/BlockKeeperLib.sol, 23
	NULL
	PUSHINT 0
	DUP
	PUSHSLICE x2_
	PUSHINT 0
	DUP
	NULL
	PUSHSLICE x2_
	NULL
	PUSHINT 0
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	ROLLREV 10
	NEWC
	STU 256
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STZERO
	}
	PUSHCONT {
		SWAP
		STONE
		STU 256
	}
	IFELSE
	ROLLREV 8
	NEWC
	STSLICE
	STDICT
	STU 256
	STU 8
	ROLLREV 4
	NEWC
	STSLICE
	STU 256
	STU 128
	STDICT
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUXC2 S3, S2, S-1
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperWalletCode_cfca791e
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment gc_1b71d85f_internal, {
	.loc modifiers/replayprotection.sol, 64
	PUSHINT 0
	.loc modifiers/replayprotection.sol, 65
	GETGLOB 10
	DUP
	PUSHINT 32
	DICTUMIN
	PUSHCONT {
		PUXC S0, S1
		PLDDICT
	}
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
	IFELSE
	PUSHCONT {
		PUSH S2
		ISNULL
		NOT
	}
	PUSHCONT {
		.loc modifiers/replayprotection.sol, 66
		PUSH S4
		.loc modifiers/replayprotection.sol, 67
		GTINT 19
		IFRETALT
		.loc modifiers/replayprotection.sol, 70
		PUSH S4
		INC
		POP S5
		.loc modifiers/replayprotection.sol, 71
		OVER
		NOW
		LEQ
		PUSHCONT {
			.loc modifiers/replayprotection.sol, 72
			OVER
			GETGLOB 10
			PUSHINT 32
			DICTUDEL
			DROP
			SETGLOB 10
			.loc modifiers/replayprotection.sol, 0
		}
		PUSHCONT {
			.loc modifiers/replayprotection.sol, 74
			RETALT
			.loc modifiers/replayprotection.sol, 0
		}
		IFELSE
		.loc modifiers/replayprotection.sol, 0
		XC2PU S0, S2, S3
		PUSHINT 32
		DICTUGETNEXT
		PUSHCONT {
			PUXC S0, S1
			PLDDICT
		}
		PUSHCONT {
			NULL
			BLKPUSH 2, 0
		}
		IFELSE
		BLKDROP2 2, 3
	}
	WHILEBRK
	BLKDROP 5
	.loc modifiers/replayprotection.sol, 0
}

.fragment c4_to_c7, {
	PUSHROOT
	CTOS
	LDU 256 ; pubkey c4
	LDU 1 ; ctor flag
	LDDICT
	LDU 256
	LDU 32
	ROTREV
	PAIR
	SWAP
	LDU 256
	LDDICT
	LDREF
	ENDS
	CTOS
	LDU 256
	LDMSGADDR
	LDU 64
	LDU 32
	LDREF
	LDI 1
	LDU 64
	LDREF
	ENDS
	CTOS
	LDU 256
	LDU 256
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 32
	LDU 64
	LDREF
	LDU 256
	LDREF
	ENDS
	CTOS
	LDU 256
	LDU 32
	LDU 128
	LDU 32
	LDU 32
	ENDS
	PUSHINT 0
	GETGLOBVAR
	GETGLOB 1
	GETGLOB 2
	GETGLOB 3
	GETGLOB 4
	GETGLOB 5
	GETGLOB 6
	GETGLOB 7
	GETGLOB 8
	GETGLOB 9
	PUSHINT 23
	PUSHINT 10
	BLKSWX
	PUSHINT 33
	TUPLEVAR
	POP C7
	SETGLOB 6
	SETGLOB 2
}

.fragment c7_to_c4, {
	PUSH C7
	FALSE
	PUSHINT 33
	SETINDEXVARQ
	PUSHINT 33
	UNPACKFIRSTVAR
	PUSHINT 33
	PUSHINT 0
	REVX
	BLKDROP 10
	GETGLOB 2
	NEWC
	STU 256
	STONE
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	PUSHINT 19
	ROLLREVX
	NEWC
	STU 256
	STSLICE
	STU 64
	STU 32
	STREF
	STI 1
	STU 64
	ROLLREV 12
	NEWC
	STU 256
	STU 256
	ROLLREV 10
	NEWC
	STSLICE
	STU 32
	STU 64
	STREF
	STU 256
	ROLLREV 5
	NEWC
	STU 256
	STU 32
	STU 128
	STU 32
	STU 32
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	POPROOT
}

.fragment canDelete_26f9f39c_internal, {
	.loc modifiers/modifiers.sol, 88
	DROP
	GETGLOB 9
	GETGLOB 15
	SDEQ
	THROWIFNOT 207
	.loc modifiers/replayprotection.sol, 40
	CALLREF {
		.inline gc_1b71d85f_internal
	}
	.loc modifiers/replayprotection.sol, 41
	GETGLOB 10
	GETGLOB 11
	SECOND
	XCPU2 S1, S1, S0
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	PUSHCONT {
		PLDDICT
	}
	IF
	GETGLOB 11
	FIRST
	SWAP
	NEWC
	STONE
	ROTREV
	PUSHPOW2 8
	DICTUSETB
	NEWC
	STDICT
	ROTREV
	PUSHINT 32
	DICTUSETB
	SETGLOB 10
	.loc modifiers/replayprotection.sol, 35
	CALLREF {
		.inline c7_to_c4
	}
	COMMIT
	.loc BlockKeeperEpochContract.sol, 134
	FALSE
	MYADDR
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHSLICE x405f5e1000000000000000000000000000005e550f64
	STSLICER
	STI 1
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc BlockKeeperEpochContract.sol, 0
}

.fragment canDelete, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BlockKeeperEpochContract.sol, 132
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 256
	ENDS
	.loc BlockKeeperEpochContract.sol, 0
	CALLREF {
		.inline canDelete_26f9f39c_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment getMoney_98e1b410_internal, {
	.loc BlockKeeperEpochContract.sol, 94
	GETPARAM 7
	FIRST
	PUSHINT 10000000000
	GREATER
	IFRET
	.loc BlockKeeperEpochContract.sol, 95
	PUSHINT 10000000000
	MINTSHELL
	.loc BlockKeeperEpochContract.sol, 0
}

.fragment cancelContinueStake_1fc2200a_internal, {
	.loc BlockKeeperEpochContract.sol, 108
	PUSHINT 2
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	GETGLOB 15
	GETGLOB 14
	CALLREF {
		.inline BlockKeeperLib_calculateBlockKeeperWalletAddress_18fcb3d6
	}
	.loc modifiers/modifiers.sol, 88
	GETGLOB 9
	SDEQ
	THROWIFNOT 207
	.loc modifiers/replayprotection.sol, 29
	ACCEPT
	.loc BlockKeeperEpochContract.sol, 109
	CALLREF {
		.inline getMoney_98e1b410_internal
	}
	.loc BlockKeeperEpochContract.sol, 110
	GETGLOB 19
	TRUE
	EQUAL
	THROWIFNOT 281
	.loc BlockKeeperEpochContract.sol, 111
	FALSE
	SETGLOB 19
	.loc BlockKeeperEpochContract.sol, 113
	GETGLOB 27
	UFITS 248
	PUSHINT 1
	NULL
	NEWC
	ROLL 3
	STVARUINT32
	ROTREV
	PUSHINT 32
	DICTUSETB
	.loc BlockKeeperEpochContract.sol, 114
	GETGLOB 16
	SWAP
	GETGLOB 9
	NEWC
	STSLICECONST x62_
	STSLICE
	STSLICECONST x405f5e100
	STDICT
	PUSHINT 898603168
	STUR 139
	STU 64
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc BlockKeeperEpochContract.sol, 115
	PUSHINT 0
	SETGLOB 27
	.loc BlockKeeperEpochContract.sol, 0
}

.fragment cancelContinueStake, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BlockKeeperEpochContract.sol, 108
	ENDS
	.loc BlockKeeperEpochContract.sol, 0
	CALLREF {
		.inline cancelContinueStake_1fc2200a_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment constructor, {
	DROP
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	FALSE
	SETGLOB 19
	GETGLOB 6
	THROWIF 51
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 64
	LDU 32
	LDREF
	LDDICT
	LDI 1
	LDU 256
	LDU 32
	ENDS
	.loc BlockKeeperEpochContract.sol, 55
	ROLL 3
	SETGLOB 13
	.loc BlockKeeperEpochContract.sol, 56
	SWAP
	SETGLOB 28
	.loc BlockKeeperEpochContract.sol, 57
	MYCODE
	
	CALLREF {
		CTOS
		PUSH S0
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			PLDREFIDX 1
			CTOS
			CALLREF {
				
				PLDREF
				CTOS
	
				PUSHSLICE xF4A4_
				SDBEGINSX
	
				LDDICT
				NIP
	
				LDU 10
				NIP
	
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
	
				DUP
				SREFS
				GTINT 1
				PUSHCONT {
					PLDREFIDX 1
				}
				PUSHCONT {
					DROP
					NULL
				}
				IFELSE
	
			}
		}
		PUSHREFCONT {
			
				PLDREF
				CTOS
	
				PUSHSLICE xF4A4_
				SDBEGINSX
	
				LDDICT
				NIP
	
				LDU 10
				NIP
	
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
	
				DUP
				SREFS
				GTINT 1
				PUSHCONT {
					PLDREFIDX 1
				}
				PUSHCONT {
					DROP
					NULL
				}
				IFELSE
	
		}
		IFELSE
	}
	DUP
	ISNULL
	THROWIF 63
	.loc BlockKeeperEpochContract.sol, 58
	CTOS
	LDREF
	LDU 256
	LDU 256
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	ENDS
	.loc BlockKeeperEpochContract.sol, 59
	PUSHREF {
		.blob x312e302e30
	}
	HASHCU
	ROLL 4
	HASHCU
	EQUAL
	THROWIFNOT 210
	.loc BlockKeeperEpochContract.sol, 60
	SETGLOB 15
	.loc BlockKeeperEpochContract.sol, 61
	PUSH S5
	SETGLOB 29
	.loc BlockKeeperEpochContract.sol, 63
	PUSHINT 2
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	NEWC
	STREF
	.loc BlockKeeperEpochContract.sol, 64
	ENDC
	HASHCU
	.loc BlockKeeperEpochContract.sol, 66
	ROT
	EQUAL
	THROWIFNOT 210
	.loc BlockKeeperEpochContract.sol, 67
	PUSHINT 4
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	NEWC
	STREF
	.loc BlockKeeperEpochContract.sol, 68
	ENDC
	HASHCU
	.loc BlockKeeperEpochContract.sol, 69
	XC2PU S0, S2, S5
	ADD
	PUSHINT 32
	SETGLOBVAR
	.loc BlockKeeperEpochContract.sol, 71
	EQUAL
	THROWIFNOT 210
	.loc BlockKeeperEpochContract.sol, 72
	PUSHINT 2
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	GETGLOB 15
	GETGLOB 14
	CALLREF {
		.inline BlockKeeperLib_calculateBlockKeeperWalletAddress_18fcb3d6
	}
	SETGLOB 23
	.loc BlockKeeperEpochContract.sol, 73
	PUSHCONT {
		.loc BlockKeeperEpochContract.sol, 74
		GETGLOB 9
		GETGLOB 23
	}
	PUSHCONT {
		.loc BlockKeeperEpochContract.sol, 77
		GETGLOB 9
		PUSHINT 4
		GETGLOB 13
		PUSHINT 8
		DICTUGETREF
		PUSHCONT {
			PUSHREF {
			}
		}
		IFNOT
		PUSHINT 2
		GETGLOB 13
		PUSHINT 8
		DICTUGETREF
		PUSHCONT {
			PUSHREF {
			}
		}
		IFNOT
		GETGLOB 15
		GETGLOB 14
		GETGLOB 16
		CALLREF {
			.inline BlockKeeperLib_calculateBlockKeeperPreEpochAddress_7d0ee01a
		}
	}
	IFELSE
	SDEQ
	THROWIFNOT 210
	.loc BlockKeeperEpochContract.sol, 79
	ROT
	SETGLOB 20
	.loc BlockKeeperEpochContract.sol, 80
	NOW
	ROT
	ADD
	SETGLOB 17
	.loc BlockKeeperEpochContract.sol, 81
	NOW
	SETGLOB 31
	.loc BlockKeeperEpochContract.sol, 82
	SETGLOB 18
	.loc BlockKeeperEpochContract.sol, 83
	PUSHINT 1
	CALLREF {
		DEPTH
		ADDCONST -5
		PICK
		PUSHCONT {
			NULL
		}
		PUSHCONT {
			DEPTH
			ADDCONST -3
			PICK
			CTOS
			LDU 4
			LDMSGADDR
			LDMSGADDR
			LDGRAMS
			PLDDICT
			BLKDROP2 4, 1
		}
		IFELSE
	}
	PUSHINT 32
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		LDVARUINT32
		DROP
	}
	IF
	DUP
	SETGLOB 21
	.loc BlockKeeperEpochContract.sol, 84
	GETGLOB 16
	GETGLOB 14
	GETGLOB 15
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHREFSLICE {
		.blob x405f5e100000000000000000000000000001
	}
	STSLICER
	ROLLREV 3
	NEWC
	STSLICECONST x1e9642ad
	STU 256
	STU 64
	STU 256
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc BlockKeeperEpochContract.sol, 85
	PUSHINT 1
	CALLREF {
		DEPTH
		ADDCONST -5
		PICK
		PUSHCONT {
			NULL
		}
		PUSHCONT {
			DEPTH
			ADDCONST -3
			PICK
			CTOS
			LDU 4
			LDMSGADDR
			LDMSGADDR
			LDGRAMS
			PLDDICT
			BLKDROP2 4, 1
		}
		IFELSE
	}
	PUSHINT 32
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		LDVARUINT32
		DROP
	}
	IF
	GETGLOB 17
	GETGLOB 16
	GETGLOB 23
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHREFSLICE {
		.blob x405f5e100000000000000000000000000001
	}
	STSLICER
	ROLLREV 3
	NEWC
	STSLICECONST x641b7603
	STU 64
	STU 32
	STU 256
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc BlockKeeperEpochContract.sol, 0
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment continueStake_966e21d7_internal, {
	.loc BlockKeeperEpochContract.sol, 98
	PUSHINT 2
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	GETGLOB 15
	GETGLOB 14
	CALLREF {
		.inline BlockKeeperLib_calculateBlockKeeperWalletAddress_18fcb3d6
	}
	.loc modifiers/modifiers.sol, 88
	GETGLOB 9
	SDEQ
	THROWIFNOT 207
	.loc modifiers/replayprotection.sol, 29
	ACCEPT
	.loc BlockKeeperEpochContract.sol, 99
	CALLREF {
		.inline getMoney_98e1b410_internal
	}
	.loc BlockKeeperEpochContract.sol, 100
	GETGLOB 19
	FALSE
	EQUAL
	THROWIFNOT 281
	.loc BlockKeeperEpochContract.sol, 101
	ROT
	SETGLOB 24
	.loc BlockKeeperEpochContract.sol, 102
	SWAP
	SETGLOB 25
	.loc BlockKeeperEpochContract.sol, 103
	SETGLOB 26
	.loc BlockKeeperEpochContract.sol, 104
	TRUE
	SETGLOB 19
	.loc BlockKeeperEpochContract.sol, 105
	PUSHINT 1
	CALLREF {
		DEPTH
		ADDCONST -5
		PICK
		PUSHCONT {
			NULL
		}
		PUSHCONT {
			DEPTH
			ADDCONST -3
			PICK
			CTOS
			LDU 4
			LDMSGADDR
			LDMSGADDR
			LDGRAMS
			PLDDICT
			BLKDROP2 4, 1
		}
		IFELSE
	}
	PUSHINT 32
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		LDVARUINT32
		DROP
	}
	IF
	SETGLOB 27
	.loc BlockKeeperEpochContract.sol, 0
}

.fragment continueStake, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BlockKeeperEpochContract.sol, 98
	OVER
	PUSHCONT {
		LDU 32
		LDREF
		ENDS
		CTOS
	}
	PUSHCONT {
		LDU 32
	}
	IFELSE
	LDU 64
	LDREF
	ENDS
	.loc BlockKeeperEpochContract.sol, 0
	CALLREF {
		.inline continueStake_966e21d7_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment destroy_38a03563_internal, {
	.loc modifiers/modifiers.sol, 88
	GETGLOB 9
	MYADDR
	SDEQ
	THROWIFNOT 207
	.loc modifiers/replayprotection.sol, 29
	ACCEPT
	.loc BlockKeeperEpochContract.sol, 138
	PUSHINT 2
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	GETGLOB 15
	GETGLOB 14
	CALLREF {
		.inline BlockKeeperLib_calculateBlockKeeperWalletAddress_18fcb3d6
	}
	.loc BlockKeeperEpochContract.sol, 139
	SWAP
	PUSHCONT {
		.loc BlockKeeperEpochContract.sol, 141
		GETGLOB 27
		UFITS 248
		PUSHINT 1
		NULL
		NEWC
		ROLL 3
		STVARUINT32
		ROTREV
		PUSHINT 32
		DICTUSETB
		.loc BlockKeeperEpochContract.sol, 142
		GETGLOB 21
		GETGLOB 16
		GETGLOB 14
		GETGLOB 15
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHREFSLICE {
			.blob x405f5e100000000000000000000000000001
		}
		STSLICER
		ROLLREV 3
		NEWC
		STSLICECONST x6ee0abbd
		STU 256
		STU 64
		STU 256
		STBREFR
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc BlockKeeperEpochContract.sol, 143
		GETGLOB 16
		SWAP
		PUSHINT 2
		GETGLOB 13
		PUSHINT 8
		DICTUGETREF
		PUSHCONT {
			PUSHREF {
			}
		}
		IFNOT
		GETGLOB 15
		GETGLOB 14
		CALLREF {
			.inline BlockKeeperLib_calculateBlockKeeperWalletAddress_18fcb3d6
		}
		NEWC
		STSLICECONST x62_
		STSLICE
		STSLICECONST x405f5e100
		STDICT
		PUSHINT 898603168
		STUR 139
		STU 64
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc BlockKeeperEpochContract.sol, 144
		GETGLOB 15
	}
	PUSHCONT {
		.loc BlockKeeperEpochContract.sol, 146
		GETGLOB 19
		PUSHCONT {
			.loc BlockKeeperEpochContract.sol, 148
			GETGLOB 27
			UFITS 248
			PUSHINT 1
			NULL
			NEWC
			ROLL 3
			STVARUINT32
			ROTREV
			PUSHINT 32
			DICTUSETB
			.loc BlockKeeperEpochContract.sol, 149
			PUSHINT 32
			GETGLOBVAR
			GETGLOB 16
			GETGLOB 26
			GETGLOB 25
			GETGLOB 24
			ROLL 5
			PUSH S6
			NEWC
			STSLICECONST x62_
			STSLICE
			STSLICECONST x405f5e100
			STDICT
			PUSHINT 490552315
			STUR 139
			STU 32
			STU 64
			STREF
			STU 64
			STU 32
			ENDC
			PUSHINT 1
			SENDRAWMSG
			.loc BlockKeeperEpochContract.sol, 0
		}
		IF
		.loc BlockKeeperEpochContract.sol, 151
		PUSHINT 3
		GETGLOB 13
		PUSHINT 8
		DICTUGETREF
		PUSHCONT {
			PUSHREF {
			}
		}
		IFNOT
		PUSHINT 2
		GETGLOB 13
		PUSHINT 8
		DICTUGETREF
		PUSHCONT {
			PUSHREF {
			}
		}
		IFNOT
		PUSHINT 4
		GETGLOB 13
		PUSHINT 8
		DICTUGETREF
		PUSHCONT {
			PUSHREF {
			}
		}
		IFNOT
		PUSHINT 1
		GETGLOB 13
		PUSHINT 8
		DICTUGETREF
		PUSHCONT {
			PUSHREF {
			}
		}
		IFNOT
		GETGLOB 15
		GETGLOB 14
		GETGLOB 16
		CALLREF {
			.inline BlockKeeperLib_composeBlockKeeperCoolerEpochStateInit_84a96f02
		}
		.loc BlockKeeperEpochContract.sol, 152
		GETPARAM 7
		SECOND
		.loc BlockKeeperEpochContract.sol, 153
		GETGLOB 27
		UFITS 248
		PUSHINT 1
		ROT
		DUP2
		PUSHINT 32
		DICTUGET
		ZEROSWAPIFNOT
		PUSHCONT {
			LDVARUINT32
			DROP
		}
		IF
		ROLL 3
		SUB
		NEWC
		SWAP
		STVARUINT32
		ROTREV
		PUSHINT 32
		DICTUSETB
		.loc BlockKeeperEpochContract.sol, 154
		GETGLOB 28
		GETGLOB 13
		GETGLOB 18
		GETGLOB 15
		PUSH S6
		GETGLOB 20
		ROLL 7
		DUP
		HASHCU
		NEWC
		STSLICECONST x801_
		STU 256
		ROLLREV 7
		ROLL 8
		PUSHINT 2000000000
		ROLL 9
		NEWC
		STSLICECONST x62_
		STB
		SWAP
		STGRAMS
		STDICT
		PUSHINT 3
		STUR 107
		OVER
		CALLREF {
			CTOS
			LDI 1
			SWAP
			PUSHCONT {
				LDI 5
				NIP
			}
			IF
			LDI 1
			SWAP
			PUSHCONT {
				LDI 2
				NIP
			}
			IF
			LDDICT
			LDDICT
			LDDICT
			ENDS
			BLKDROP 3
		}
		STREF
		STONE
		ROLLREV 6
		NEWC
		STSLICECONST x0065a5db
		STU 64
		STSLICE
		ROLLREV 4
		NEWC
		STSLICE
		STREF
		STDICT
		STU 256
		STBREFR
		STBREFR
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc BlockKeeperEpochContract.sol, 161
		GETGLOB 19
		PUSHCONT {
			.loc BlockKeeperEpochContract.sol, 162
			GETGLOB 16
			PUSHINT 5
			GETGLOB 13
			PUSHINT 8
			DICTUGETREF
			PUSHCONT {
				PUSHREF {
				}
			}
			IFNOT
			PUSHINT 2
			GETGLOB 13
			PUSHINT 8
			DICTUGETREF
			PUSHCONT {
				PUSHREF {
				}
			}
			IFNOT
			PUSHINT 1
			GETGLOB 13
			PUSHINT 8
			DICTUGETREF
			PUSHCONT {
				PUSHREF {
				}
			}
			IFNOT
			PUSHINT 4
			GETGLOB 13
			PUSHINT 8
			DICTUGETREF
			PUSHCONT {
				PUSHREF {
				}
			}
			IFNOT
			GETGLOB 14
			GETGLOB 15
			CALLREF {
				.inline BlockKeeperLib_calculateBlockKeeperEpochProxyListAddress_96701a92
			}
			NEWC
			STSLICECONST x62_
			STSLICE
			PUSHSLICE x405f5e1000000000000000000000000000004a63e38f
			STSLICER
			STU 64
			ENDC
			PUSHINT 1
			SENDRAWMSG
			.loc BlockKeeperEpochContract.sol, 0
		}
		IFNOT
		.loc BlockKeeperEpochContract.sol, 164
		DUP
	}
	IFELSE
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 112
	STZEROES
	ENDC
	PUSHINT 160
	SENDRAWMSG
	.loc BlockKeeperEpochContract.sol, 0
	DROP
}

.fragment destroy, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BlockKeeperEpochContract.sol, 137
	LDI 1
	ENDS
	.loc BlockKeeperEpochContract.sol, 0
	CALLREF {
		.inline destroy_38a03563_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment getDetails_fbbf93a0_internal, {
	.loc BlockKeeperEpochContract.sol, 183
	GETGLOB 14
	GETGLOB 15
	GETGLOB 16
	GETGLOB 17
	PUSHINT 2
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	GETGLOB 15
	GETGLOB 14
	CALLREF {
		.inline BlockKeeperLib_calculateBlockKeeperWalletAddress_18fcb3d6
	}
	GETGLOB 27
	GETGLOB 19
	GETGLOB 28
	.loc BlockKeeperEpochContract.sol, 0
}

.fragment getDetails, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BlockKeeperEpochContract.sol, 173
	ENDS
	.loc BlockKeeperEpochContract.sol, 0
	CALLREF {
		.inline getDetails_fbbf93a0_internal
	}
	PUSH S8
	PUSHCONT {
		PUSH S10
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 1
		STUR 98
		REVERSE 9, 0
		NEWC
		STSLICECONST xf493dc12
		STU 256
		STSLICE
		STU 64
		STU 32
		ROLLREV 4
		NEWC
		STSLICE
		STU 256
		STI 1
		SWAP
		NEWC
		STU 256
		STBREFR
		STBREFR
		STBREFR
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		BLKDROP 8
	}
	IFELSE
	IFREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment getEpochCoolerCodeHash_b8eeacd1_internal, {
	.loc BlockKeeperEpochContract.sol, 187
	PUSHINT 3
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	MYADDR
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperCoolerEpochCode_dc342e66
	}
	HASHCU
	.loc BlockKeeperEpochContract.sol, 0
}

.fragment getEpochCoolerCodeHash, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BlockKeeperEpochContract.sol, 186
	ENDS
	.loc BlockKeeperEpochContract.sol, 0
	CALLREF {
		.inline getEpochCoolerCodeHash_b8eeacd1_internal
	}
	OVER
	PUSHCONT {
		PUSH S3
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 3791019564
		STUR 130
		STU 256
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP
	}
	IFELSE
	IFREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment getVersion_0d8e6e2c_internal, {
	.loc BlockKeeperEpochContract.sol, 191
	PUSHREF {
		.blob x312e302e30
	}
	PUSHREF {
		.blob x426c6f636b4b656570657245706f6368
	}
	.loc BlockKeeperEpochContract.sol, 0
}

.fragment getVersion, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	.loc BlockKeeperEpochContract.sol, 190
	ENDS
	.loc BlockKeeperEpochContract.sol, 0
	CALLREF {
		.inline getVersion_0d8e6e2c_internal
	}
	PUSH S2
	PUSHCONT {
		PUSH S4
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 98
		STZEROES
		XCHG S1, S2
		STSLICECONST xbfd85655
		STREF
		STREF
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP2
	}
	IFELSE
	IFREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment setStake_486598aa_internal, {
	.loc modifiers/modifiers.sol, 88
	GETGLOB 9
	GETGLOB 15
	SDEQ
	THROWIFNOT 207
	.loc modifiers/replayprotection.sol, 29
	ACCEPT
	.loc BlockKeeperEpochContract.sol, 89
	SWAP
	SETGLOB 22
	.loc BlockKeeperEpochContract.sol, 90
	SETGLOB 30
	.loc BlockKeeperEpochContract.sol, 0
}

.fragment setStake, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BlockKeeperEpochContract.sol, 88
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 256
	LDU 128
	ENDS
	.loc BlockKeeperEpochContract.sol, 0
	CALLREF {
		.inline setStake_486598aa_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment slash_2da25de3_internal, {
	.loc BlockKeeperEpochContract.sol, 118
	PUSHINT 2
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	GETGLOB 15
	GETGLOB 14
	CALLREF {
		.inline BlockKeeperLib_calculateBlockKeeperWalletAddress_18fcb3d6
	}
	.loc modifiers/modifiers.sol, 88
	GETGLOB 9
	SDEQ
	THROWIFNOT 207
	.loc modifiers/replayprotection.sol, 29
	ACCEPT
	.loc BlockKeeperEpochContract.sol, 119
	CALLREF {
		.inline getMoney_98e1b410_internal
	}
	.loc BlockKeeperEpochContract.sol, 120
	GETGLOB 16
	GETGLOB 9
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHSLICE x405f5e1000000000000000000000000000000985d454
	STSLICER
	STU 64
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc BlockKeeperEpochContract.sol, 121
	TRUE
	MYADDR
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHSLICE x405f5e1000000000000000000000000000005e550f64
	STSLICER
	STI 1
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc BlockKeeperEpochContract.sol, 0
}

.fragment slash, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BlockKeeperEpochContract.sol, 118
	ENDS
	.loc BlockKeeperEpochContract.sol, 0
	CALLREF {
		.inline slash_2da25de3_internal
	}
	IFREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment touch_a55526db_internal, {
	.loc modifiers/replayprotection.sol, 40
	CALLREF {
		.inline gc_1b71d85f_internal
	}
	.loc modifiers/replayprotection.sol, 41
	GETGLOB 10
	GETGLOB 11
	SECOND
	XCPU2 S1, S1, S0
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	PUSHCONT {
		PLDDICT
	}
	IF
	GETGLOB 11
	FIRST
	SWAP
	NEWC
	STONE
	ROTREV
	PUSHPOW2 8
	DICTUSETB
	NEWC
	STDICT
	ROTREV
	PUSHINT 32
	DICTUSETB
	SETGLOB 10
	.loc modifiers/replayprotection.sol, 35
	CALLREF {
		.inline c7_to_c4
	}
	COMMIT
	.loc modifiers/replayprotection.sol, 36
	PUSHCONT {
		.loc BlockKeeperEpochContract.sol, 125
		FALSE ; decl return flag
		GETGLOB 17
		NOW
		LESS
		PUSHCONT {
			.loc BlockKeeperEpochContract.sol, 125
			ACCEPT
		}
		PUSHCONT {
			.loc BlockKeeperEpochContract.sol, 126
			DROP
			PUSHINT 4
		}
		IFELSE
		.loc BlockKeeperEpochContract.sol, 0
		IFRET
		.loc BlockKeeperEpochContract.sol, 127
		CALLREF {
			.inline getMoney_98e1b410_internal
		}
		.loc BlockKeeperEpochContract.sol, 128
		GETPARAM 7
		FIRST
		PUSHINT 200000000
		LESS
		IFRET
		.loc BlockKeeperEpochContract.sol, 129
		GETGLOB 31
		GETGLOB 30
		GETGLOB 22
		PUSHINT 32
		GETGLOBVAR
		GETGLOB 29
		GETGLOB 21
		GETGLOB 16
		GETGLOB 14
		GETGLOB 15
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHREFSLICE {
			.blob x405f5e100000000000000000000000000001
		}
		STSLICER
		ROLLREV 8
		NEWC
		STSLICECONST x17d2eb05
		STU 256
		STU 64
		STU 256
		STU 32
		STU 32
		STU 256
		ROTREV
		NEWC
		STU 128
		STU 128
		STBREFR
		STBREFR
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc BlockKeeperEpochContract.sol, 124
	}
	CALLX
	.loc BlockKeeperEpochContract.sol, 0
}

.fragment touch, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BlockKeeperEpochContract.sol, 124
	ENDS
	.loc BlockKeeperEpochContract.sol, 0
	CALLREF {
		.inline touch_a55526db_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment public_function_selector, {
	DUP
	PUSHINT 1071142485
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 856488215
		LEQ
		IFJMPREF {
			DUP
			PUSHINT 547760189
			EQUAL
			IFJMPREF {
				.inline setStake
			}
			DUP
			PUSHINT 856488215
			EQUAL
			IFJMPREF {
				.inline cancelContinueStake
			}
		}
		DUP
		PUSHINT 857240191
		EQUAL
		IFJMPREF {
			.inline constructor
		}
		DUP
		PUSHINT 925969989
		EQUAL
		IFJMPREF {
			.inline touch
		}
		DUP
		PUSHINT 1071142485
		EQUAL
		IFJMPREF {
			.inline getVersion
		}
	}
	DUP
	PUSHINT 1643535916
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1367329012
		EQUAL
		IFJMPREF {
			.inline continueStake
		}
		DUP
		PUSHINT 1582632804
		EQUAL
		IFJMPREF {
			.inline destroy
		}
		DUP
		PUSHINT 1643535916
		EQUAL
		IFJMPREF {
			.inline getEpochCoolerCodeHash
		}
	}
	DUP
	PUSHINT 1734324782
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1708985182
		EQUAL
		IFJMPREF {
			.inline slash
		}
		DUP
		PUSHINT 1734324782
		EQUAL
		IFJMPREF {
			.inline canDelete
		}
	}
	DUP
	PUSHINT 1955847186
	EQUAL
	IFJMPREF {
		.inline getDetails
	}
}

.fragment main_external, {
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 9
	OVER
	CALLREF {
		.inline c4_to_c7
	}
	LDU 1 ; haveSign msgSlice
	SWAP
	PUSHCONT {
		PUSHPOW2 9
		LDSLICEX
		DUP
		MYADDR
		NEWC
		STSLICE
		STSLICE
		ENDC
		HASHCU
		SWAP
		LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
		SWAP
		PUSHCONT {
			LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
			XCHG2 S3, S3
		}
		PUSHCONT {
			XCHG S2
			GETGLOB 2
		}
		IFELSE
		DUP
		SETGLOB 5
		CHKSIGNU
		THROWIFNOT 40
	}
	PUSHCONT {
		LDU 1 ; hasPubkey msgSlice
		SWAP
		THROWIF 58
	}
	IFELSE
	PUSH2 S3, S0
	.loc modifiers/replayprotection.sol, 46
	LDU 64
	XCPU S3, S3
	BLKDROP2 2, 1
	.loc modifiers/replayprotection.sol, 48
	LDU 32
	POP S3
	.loc modifiers/replayprotection.sol, 49
	DUP
	NOW
	GREATER
	THROWIFNOT 250
	.loc modifiers/replayprotection.sol, 50
	DUP
	NOW
	PUSHINT 300
	ADD
	LESS
	THROWIFNOT 251
	.loc modifiers/replayprotection.sol, 53
	OVER
	HASHCU
	.loc modifiers/replayprotection.sol, 54
	OVER
	GETGLOB 10
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	PUSHCONT {
		PLDDICT
		SINGLE
	}
	IF
	.loc modifiers/replayprotection.sol, 55
	DUP
	ISNULL
	DUP
	PUSHCONT {
		DROP
		DUP2
		UNSINGLE
		PUSHPOW2 8
		DICTUGET
		ZEROSWAPIFNOT
		PUSHCONT {
			PLDI 1
		}
		IF
		NOT
	}
	IFNOT
	THROWIFNOT 252
	.loc modifiers/replayprotection.sol, 56
	PUSH2 S1, S2
	PAIR
	SETGLOB 11
	.loc modifiers/replayprotection.sol, 59
	BLKDROP 4
	.loc modifiers/replayprotection.sol, 0
	LDU 32 ; funcId body
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment main_internal, {
	PUSHROOT
	CTOS
	PUSHPOW2 8
	SDSKIPFIRST
	PLDI 1
	SETGLOB 6
	PUSH S2
	CTOS
	LDU 4 ; bounced tail
	LDMSGADDR ; bounced src tail
	DROP
	SETGLOB 9
	MODPOW2 1
	IFRET
	OVER
	SEMPTY ; isEmpty
	IFJMPREF {
		GETGLOB 6
		THROWIFNOT 76
	}
	OVER
	LDUQ 32  ; [funcId] body' ok
	THROWIFNOT 60
	OVER
	IFNOTJMPREF {
		GETGLOB 6
		THROWIFNOT 76
	}
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment receive, {
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BlockKeeperEpochContract.sol, 0
	CALLREF {
		.inline c7_to_c4
	}
}

.fragment default_data_cell, {
	PUSHINT 0
	BLKPUSH 5, 0
	PUSHREF {
	}
	PUSHINT 0
	DUP
	PUSHSLICE x2_
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREF {
	}
	PUSHINT 0
	DUP
	PUSHSLICE x2_
	PUSHINT 0
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	PUSHINT 19
	ROLLREVX
	NEWC
	STU 256
	STSLICE
	STU 64
	STU 32
	STREF
	STI 1
	STU 64
	ROLLREV 12
	NEWC
	STU 256
	STU 256
	ROLLREV 10
	NEWC
	STSLICE
	STU 32
	STU 64
	STREF
	STU 256
	ROLLREV 5
	NEWC
	STU 256
	STU 32
	STU 128
	STU 32
	STU 32
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
}

.fragment upd_only_time_in_c4, {
	PUSHROOT
	CTOS
	LDU 256
	LDU 64
	NIP
	GETGLOB 3
	ROT
	NEWC
	STU 256
	STU 64
	STSLICE
	ENDC
	POPROOT
}

.fragment BlockKeeperLib_with_obj_buildBlockKeeperWalletCode_cfca791e, {
	.loc libraries/BlockKeeperLib.sol, 36
	SWAP
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STSLICE
	STU 256
	ENDC
	.loc libraries/BlockKeeperLib.sol, 37
	OVER
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_buildBlockKeeperPreEpochCode_dd2e1efb, {
	.loc libraries/BlockKeeperLib.sol, 59
	SWAP
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 60
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 63
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STU 256
	STSLICE
	ENDC
	.loc libraries/BlockKeeperLib.sol, 64
	OVER
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_buildBlockKeeperEpochCode_94d09c5d, {
	.loc libraries/BlockKeeperLib.sol, 87
	ROT
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 88
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 90
	ROT
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 91
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 94
	SWAP
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STU 256
	STU 256
	SWAP
	NEWC
	STSLICE
	STBREFR
	ENDC
	.loc libraries/BlockKeeperLib.sol, 95
	OVER
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_buildBlockKeeperCoolerEpochCode_dc342e66, {
	.loc libraries/BlockKeeperLib.sol, 116
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STSLICE
	ENDC
	.loc libraries/BlockKeeperLib.sol, 117
	OVER
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_buildBlockKeeperEpochProxyListCode_d2793e03, {
	.loc libraries/BlockKeeperLib.sol, 141
	ROLL 3
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 142
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 144
	ROLL 3
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 145
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 147
	ROLL 3
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 148
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 151
	XCHG S2
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STU 256
	STU 256
	STU 256
	SWAP
	NEWC
	STSLICE
	STBREFR
	ENDC
	.loc libraries/BlockKeeperLib.sol, 152
	OVER
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment onTickTock, {
}

; The code below forms a value of the StateInit type.
.blob x4_ ; split_depth = nothing
.blob x4_ ; special = nothing
.blob xc_ ; code = just
.cell { ; code cell
	PUSHREFCONT {
		DICTPUSHCONST 32
		DICTUGETJMPZ
		THROW 78
		.code-dict-cell 32, {
		}
		.cell { ; version
			.blob x736f6c20302e37362e31 ; sol 0.76.1
		}
	}
	POPCTR c3
	DUP
	IFNOTJMPREF {
		.inline main_internal
	}
	DUP
	EQINT -1
	IFJMPREF {
		.inline main_external
	}
	DUP
	EQINT -2
	IFJMPREF {
		.inline onTickTock
	}
	THROW 11
}
.blob xc_ ; data = just
.cell { 
	.inline-computed-cell default_data_cell, 0
}
.blob x4_ ; library = hme_empty
