.fragment BlockKeeperLib_buildBlockKeeperCoolerEpochCode_dc342e66, {
	.loc libraries/BlockKeeperLib.sol, 114
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STSLICE
	ENDC
	.loc libraries/BlockKeeperLib.sol, 115
	SWAP
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_buildBlockKeeperEpochCode_94d09c5d, {
	.loc libraries/BlockKeeperLib.sol, 85
	ROT
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 86
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 88
	ROT
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 89
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 92
	SWAP
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STU 256
	STU 256
	SWAP
	NEWC
	STSLICE
	STBREFR
	ENDC
	.loc libraries/BlockKeeperLib.sol, 93
	SWAP
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_buildBlockKeeperPreEpochCode_dd2e1efb, {
	.loc libraries/BlockKeeperLib.sol, 57
	SWAP
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 58
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 61
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STU 256
	STSLICE
	ENDC
	.loc libraries/BlockKeeperLib.sol, 62
	SWAP
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_buildBlockKeeperSlashCode_7d93794c, {
	.loc libraries/BlockKeeperLib.sol, 138
	ROT
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 139
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 141
	ROT
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 142
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 145
	SWAP
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STU 256
	STU 256
	SWAP
	NEWC
	STSLICE
	STBREFR
	ENDC
	.loc libraries/BlockKeeperLib.sol, 146
	SWAP
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_buildBlockKeeperWalletCode_9d3c5d53, {
	.loc libraries/BlockKeeperLib.sol, 34
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STSLICE
	ENDC
	.loc libraries/BlockKeeperLib.sol, 35
	SWAP
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_composeBlockKeeperEpochStateInit_7627e090, {
	.loc libraries/BlockKeeperLib.sol, 71
	PUSHINT 0
	BLKPUSH 5, 0
	PUSHREF {
	}
	PUSHINT 0
	BLKPUSH 6, 0
	NULL
	PUSHREF {
	}
	PUSHINT 0
	PUSHINT 17
	ROLLX
	PUSHSLICE x2_
	PUSHINT 19
	ROLLX
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	PUSHINT 20
	ROLLREVX
	NEWC
	STU 256
	STSLICE
	STU 64
	STU 32
	STREF
	STDICT
	ROLLREV 14
	NEWC
	STU 128
	STI 1
	STU 64
	STU 256
	STU 256
	STU 32
	STU 64
	STREF
	ROLLREV 6
	NEWC
	STU 256
	STU 256
	STU 32
	STU 128
	STU 32
	STU 32
	STBREFR
	STBREFR
	STBREFR
	ENDC
	ROLLREV 4
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperEpochCode_94d09c5d
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_calculateBlockKeeperEpochAddress_62e3801d, {
	.loc libraries/BlockKeeperLib.sol, 66
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperEpochStateInit_7627e090
	}
	.loc libraries/BlockKeeperLib.sol, 67
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_composeBlockKeeperCoolerEpochStateInit_84a96f02, {
	.loc libraries/BlockKeeperLib.sol, 102
	PUSHINT 0
	DUP
	NULL
	PUSHREF {
	}
	PUSHSLICE x2_
	PUSHINT 0
	PUSH S6
	PUSHSLICE x2_
	PUSH S9
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	ROLLREV 9
	NEWC
	STU 256
	STSLICE
	STU 64
	STU 64
	ROLLREV 5
	NEWC
	STSLICE
	STREF
	STDICT
	STU 128
	STU 256
	STBREFR
	STBREFR
	ENDC
	XCHG S7
	ROLL 4
	BLKSWAP 5, 2
	CALLREF {
		.inline BlockKeeperLib_calculateBlockKeeperEpochAddress_62e3801d
	}
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperCoolerEpochCode_dc342e66
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_calculateBlockKeeperCoolerEpochAddress_f59805bc, {
	.loc libraries/BlockKeeperLib.sol, 97
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperCoolerEpochStateInit_84a96f02
	}
	.loc libraries/BlockKeeperLib.sol, 98
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_composeBlockKeeperPreEpochStateInit_5e66e79a, {
	.loc libraries/BlockKeeperLib.sol, 44
	PUSHINT 0
	PUSHREF {
	}
	PUSHSLICE x2_
	PUSHINT 0
	DUP
	ROLL 5
	PUSHSLICE x2_
	ROLL 7
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	ROLLREV 8
	NEWC
	STU 256
	STSLICE
	STU 64
	STU 32
	STU 64
	ROLLREV 3
	NEWC
	STSLICE
	STREF
	SWAP
	STVARUINT32
	PUSHREF {
		.blob x0000000000000000000000000000000000000000000000000000000000000000
	}
	STREFR
	STBREFR
	STBREFR
	ENDC
	ROLLREV 3
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperPreEpochCode_dd2e1efb
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_calculateBlockKeeperPreEpochAddress_7d0ee01a, {
	.loc libraries/BlockKeeperLib.sol, 39
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperPreEpochStateInit_5e66e79a
	}
	.loc libraries/BlockKeeperLib.sol, 40
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_composeBlockKeeperSlashStateInit_d5fedfc9, {
	.loc libraries/BlockKeeperLib.sol, 124
	PUSHINT 0
	BLKPUSH 2, 0
	NULL
	ROLL 4
	PUSHSLICE x2_
	ROLL 6
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	ROLLREV 7
	NEWC
	STU 256
	STSLICE
	STU 64
	STDICT
	ROLLREV 3
	NEWC
	STU 128
	STU 128
	STU 256
	STBREFR
	STBREFR
	ENDC
	ROLLREV 4
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperSlashCode_7d93794c
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_calculateBlockKeeperSlashAddress_ef143ed1, {
	.loc libraries/BlockKeeperLib.sol, 119
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperSlashStateInit_d5fedfc9
	}
	.loc libraries/BlockKeeperLib.sol, 120
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_composeBlockKeeperWalletStateInit_68c4d4bb, {
	.loc libraries/BlockKeeperLib.sol, 22
	PUSHINT 0
	DUP
	NULL
	PUSHSLICE x2_
	NULL
	ROLL 5
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	ROLLREV 6
	NEWC
	STU 256
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STZERO
	}
	PUSHCONT {
		SWAP
		STONE
		STU 256
	}
	IFELSE
	ROLLREV 4
	NEWC
	STSLICE
	STDICT
	STU 256
	STU 8
	STBREFR
	STBREFR
	ENDC
	ROTREV
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperWalletCode_9d3c5d53
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_calculateBlockKeeperWalletAddress_18fcb3d6, {
	.loc libraries/BlockKeeperLib.sol, 17
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperWalletStateInit_68c4d4bb
	}
	.loc libraries/BlockKeeperLib.sol, 18
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_calculateBlockKeeperCoolerEpochAddress_f59805bc, {
	.loc libraries/BlockKeeperLib.sol, 97
	PUSH S6
	ROLLREV 6
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperCoolerEpochStateInit_84a96f02
	}
	.loc libraries/BlockKeeperLib.sol, 98
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_calculateBlockKeeperEpochAddress_62e3801d, {
	.loc libraries/BlockKeeperLib.sol, 66
	PUSH S5
	ROLLREV 5
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperEpochStateInit_7627e090
	}
	.loc libraries/BlockKeeperLib.sol, 67
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_calculateBlockKeeperPreEpochAddress_7d0ee01a, {
	.loc libraries/BlockKeeperLib.sol, 39
	PUSH S4
	ROLLREV 4
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperPreEpochStateInit_5e66e79a
	}
	.loc libraries/BlockKeeperLib.sol, 40
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_calculateBlockKeeperSlashAddress_ef143ed1, {
	.loc libraries/BlockKeeperLib.sol, 119
	PUSH S5
	ROLLREV 5
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperSlashStateInit_d5fedfc9
	}
	.loc libraries/BlockKeeperLib.sol, 120
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_calculateBlockKeeperWalletAddress_18fcb3d6, {
	.loc libraries/BlockKeeperLib.sol, 17
	PUXC2 S2, S-1, S-1
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperWalletStateInit_68c4d4bb
	}
	.loc libraries/BlockKeeperLib.sol, 18
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_composeBlockKeeperCoolerEpochStateInit_84a96f02, {
	.loc libraries/BlockKeeperLib.sol, 102
	PUSHINT 0
	DUP
	NULL
	PUSHREF {
	}
	PUSHSLICE x2_
	PUSHINT 0
	PUSH S6
	PUSHSLICE x2_
	PUSH S9
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	ROLLREV 9
	NEWC
	STU 256
	STSLICE
	STU 64
	STU 64
	ROLLREV 5
	NEWC
	STSLICE
	STREF
	STDICT
	STU 128
	STU 256
	STBREFR
	STBREFR
	ENDC
	PUSH S7
	XCHG3 S7, S6, S6
	XCHG3 S4, S3, S7
	CALLREF {
		.inline BlockKeeperLib_calculateBlockKeeperEpochAddress_62e3801d
	}
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperCoolerEpochCode_dc342e66
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_composeBlockKeeperEpochStateInit_7627e090, {
	.loc libraries/BlockKeeperLib.sol, 71
	PUSHINT 0
	BLKPUSH 5, 0
	PUSHREF {
	}
	PUSHINT 0
	BLKPUSH 6, 0
	NULL
	PUSHREF {
	}
	PUSHINT 0
	PUSHINT 17
	ROLLX
	PUSHSLICE x2_
	PUSHINT 19
	ROLLX
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	PUSHINT 20
	ROLLREVX
	NEWC
	STU 256
	STSLICE
	STU 64
	STU 32
	STREF
	STDICT
	ROLLREV 14
	NEWC
	STU 128
	STI 1
	STU 64
	STU 256
	STU 256
	STU 32
	STU 64
	STREF
	ROLLREV 6
	NEWC
	STU 256
	STU 256
	STU 32
	STU 128
	STU 32
	STU 32
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSH S4
	BLKSWAP 3, 2
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperEpochCode_94d09c5d
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_composeBlockKeeperPreEpochStateInit_5e66e79a, {
	.loc libraries/BlockKeeperLib.sol, 44
	PUSHINT 0
	PUSHREF {
	}
	PUSHSLICE x2_
	PUSHINT 0
	DUP
	ROLL 5
	PUSHSLICE x2_
	ROLL 7
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	ROLLREV 8
	NEWC
	STU 256
	STSLICE
	STU 64
	STU 32
	STU 64
	ROLLREV 3
	NEWC
	STSLICE
	STREF
	SWAP
	STVARUINT32
	PUSHREF {
		.blob x0000000000000000000000000000000000000000000000000000000000000000
	}
	STREFR
	STBREFR
	STBREFR
	ENDC
	PUXC2 S3, S2, S-1
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperPreEpochCode_dd2e1efb
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_composeBlockKeeperSlashStateInit_d5fedfc9, {
	.loc libraries/BlockKeeperLib.sol, 124
	PUSHINT 0
	BLKPUSH 2, 0
	NULL
	ROLL 4
	PUSHSLICE x2_
	ROLL 6
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	ROLLREV 7
	NEWC
	STU 256
	STSLICE
	STU 64
	STDICT
	ROLLREV 3
	NEWC
	STU 128
	STU 128
	STU 256
	STBREFR
	STBREFR
	ENDC
	PUSH S4
	BLKSWAP 3, 2
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperSlashCode_7d93794c
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_composeBlockKeeperWalletStateInit_68c4d4bb, {
	.loc libraries/BlockKeeperLib.sol, 22
	PUSHINT 0
	DUP
	NULL
	PUSHSLICE x2_
	NULL
	ROLL 5
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	ROLLREV 6
	NEWC
	STU 256
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STZERO
	}
	PUSHCONT {
		SWAP
		STONE
		STU 256
	}
	IFELSE
	ROLLREV 4
	NEWC
	STSLICE
	STDICT
	STU 256
	STU 8
	STBREFR
	STBREFR
	ENDC
	PUXC S2, S1
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperWalletCode_9d3c5d53
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment gc_1b71d85f_internal, {
	.loc modifiers/replayprotection.sol, 64
	PUSHINT 0
	.loc modifiers/replayprotection.sol, 65
	GETGLOB 10
	DUP
	PUSHINT 32
	DICTUMIN
	PUSHCONT {
		PUXC S0, S1
		PLDDICT
	}
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
	IFELSE
	PUSHCONT {
		PUSH S2
		ISNULL
		NOT
	}
	PUSHCONT {
		.loc modifiers/replayprotection.sol, 66
		PUSH S4
		.loc modifiers/replayprotection.sol, 67
		GTINT 19
		IFRETALT
		.loc modifiers/replayprotection.sol, 70
		PUSH S4
		INC
		POP S5
		.loc modifiers/replayprotection.sol, 71
		OVER
		NOW
		LEQ
		PUSHCONT {
			.loc modifiers/replayprotection.sol, 72
			OVER
			GETGLOB 10
			PUSHINT 32
			DICTUDEL
			DROP
			SETGLOB 10
			.loc modifiers/replayprotection.sol, 0
		}
		PUSHCONT {
			.loc modifiers/replayprotection.sol, 74
			RETALT
			.loc modifiers/replayprotection.sol, 0
		}
		IFELSE
		.loc modifiers/replayprotection.sol, 0
		XC2PU S0, S2, S3
		PUSHINT 32
		DICTUGETNEXT
		PUSHCONT {
			PUXC S0, S1
			PLDDICT
		}
		PUSHCONT {
			NULL
			BLKPUSH 2, 0
		}
		IFELSE
		BLKDROP2 2, 3
	}
	WHILEBRK
	BLKDROP 5
	.loc modifiers/replayprotection.sol, 0
}

.fragment c4_to_c7, {
	PUSHROOT
	CTOS
	LDU 256 ; pubkey c4
	LDU 1 ; ctor flag
	LDDICT
	LDU 256
	LDU 32
	ROTREV
	PAIR
	SWAP
	LDU 256
	LDDICT
	LDREF
	ENDS
	CTOS
	LDU 256
	LDMSGADDR
	LDU 64
	LDU 32
	LDU 64
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDREF
	LDVARUINT32
	LDREF
	ENDS
	CTOS
	LDU 256
	ENDS
	SETGLOB 22
	SETGLOB 21
	SETGLOB 20
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	SETGLOB 6
	SETGLOB 2
}

.fragment c7_to_c4, {
	GETGLOB 21
	GETGLOB 20
	GETGLOB 19
	GETGLOB 18
	GETGLOB 17
	GETGLOB 16
	GETGLOB 15
	GETGLOB 14
	GETGLOB 13
	GETGLOB 12
	GETGLOB 11
	GETGLOB 10
	GETGLOB 2
	NEWC
	STU 256
	STONE
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	ROLLREV 8
	NEWC
	STU 256
	STSLICE
	STU 64
	STU 32
	STU 64
	ROLLREV 3
	NEWC
	STSLICE
	STREF
	SWAP
	STVARUINT32
	GETGLOB 22
	NEWC
	STU 256
	STBREFR
	STBREFR
	STBREFR
	ENDC
	POPROOT
}

.fragment constructor, {
	DROP
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	GETGLOB 6
	THROWIF 51
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 64
	LDU 32
	LDREF
	LDDICT
	LDU 256
	ENDS
	.loc BlockKeeperPreEpochContract.sol, 40
	SWAP
	SETGLOB 13
	.loc BlockKeeperPreEpochContract.sol, 42
	PUSHINT 2
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	NEWC
	STREF
	.loc BlockKeeperPreEpochContract.sol, 43
	ENDC
	HASHCU
	.loc BlockKeeperPreEpochContract.sol, 45
	MYCODE
	
	CALLREF {
		CTOS
		PUSH S0
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			PLDREFIDX 1
			CTOS
			CALLREF {
				
				PLDREF
				CTOS
	
				PUSHSLICE xF4A4_
				SDBEGINSX
	
				LDDICT
				NIP
	
				LDU 10
				NIP
	
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
	
				DUP
				SREFS
				GTINT 1
				PUSHCONT {
					PLDREFIDX 1
				}
				PUSHCONT {
					DROP
					NULL
				}
				IFELSE
	
			}
		}
		PUSHREFCONT {
			
				PLDREF
				CTOS
	
				PUSHSLICE xF4A4_
				SDBEGINSX
	
				LDDICT
				NIP
	
				LDU 10
				NIP
	
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
	
				DUP
				SREFS
				GTINT 1
				PUSHCONT {
					PLDREFIDX 1
				}
				PUSHCONT {
					DROP
					NULL
				}
				IFELSE
	
		}
		IFELSE
	}
	DUP
	ISNULL
	THROWIF 63
	.loc BlockKeeperPreEpochContract.sol, 46
	CTOS
	LDREF
	LDU 256
	LDMSGADDR
	ENDS
	.loc BlockKeeperPreEpochContract.sol, 47
	PUSHREF {
		.blob x312e302e30
	}
	HASHCU
	ROLL 3
	HASHCU
	EQUAL
	THROWIFNOT 210
	.loc BlockKeeperPreEpochContract.sol, 48
	ROTREV
	EQUAL
	THROWIFNOT 210
	.loc BlockKeeperPreEpochContract.sol, 49
	SETGLOB 15
	.loc BlockKeeperPreEpochContract.sol, 50
	GETGLOB 9
	PUSHINT 2
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	GETGLOB 15
	GETGLOB 14
	CALLREF {
		.inline BlockKeeperLib_calculateBlockKeeperWalletAddress_18fcb3d6
	}
	SDEQ
	THROWIFNOT 210
	.loc BlockKeeperPreEpochContract.sol, 51
	GETGLOB 9
	SETGLOB 19
	.loc BlockKeeperPreEpochContract.sol, 52
	ROLL 3
	SETGLOB 18
	.loc BlockKeeperPreEpochContract.sol, 53
	SWAP
	SETGLOB 20
	.loc BlockKeeperPreEpochContract.sol, 54
	SWAP
	SETGLOB 17
	.loc BlockKeeperPreEpochContract.sol, 55
	PUSHINT 1
	CALLREF {
		DEPTH
		ADDCONST -5
		PICK
		PUSHCONT {
			NULL
		}
		PUSHCONT {
			DEPTH
			ADDCONST -3
			PICK
			CTOS
			LDU 4
			LDMSGADDR
			LDMSGADDR
			LDGRAMS
			PLDDICT
			BLKDROP2 4, 1
		}
		IFELSE
	}
	PUSHINT 32
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		LDVARUINT32
		DROP
	}
	IF
	SETGLOB 21
	.loc BlockKeeperPreEpochContract.sol, 56
	SETGLOB 22
	.loc BlockKeeperPreEpochContract.sol, 57
	GETGLOB 21
	GETGLOB 16
	GETGLOB 9
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHSLICE x405f5e100000000000000000000000000001
	STSLICER
	ROTREV
	NEWC
	STSLICECONST x69870433
	STU 64
	STU 256
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc BlockKeeperPreEpochContract.sol, 0
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment getDetails_fbbf93a0_internal, {
	.loc BlockKeeperPreEpochContract.sol, 103
	GETGLOB 14
	GETGLOB 15
	GETGLOB 16
	GETGLOB 19
	GETGLOB 22
	.loc BlockKeeperPreEpochContract.sol, 0
}

.fragment getDetails, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BlockKeeperPreEpochContract.sol, 96
	ENDS
	.loc BlockKeeperPreEpochContract.sol, 0
	CALLREF {
		.inline getDetails_fbbf93a0_internal
	}
	PUSH S5
	PUSHCONT {
		PUSH S7
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 1
		STUR 98
		REVERSE 6, 0
		NEWC
		STSLICECONST xcf6ef716
		STU 256
		STSLICE
		STU 64
		ROTREV
		NEWC
		STSLICE
		STU 256
		STBREFR
		STBREFR
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		BLKDROP 5
	}
	IFELSE
	IFREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment getMoney_98e1b410_internal, {
	.loc BlockKeeperPreEpochContract.sol, 61
	GETPARAM 7
	FIRST
	PUSHINT 30000000000
	GREATER
	IFRET
	.loc BlockKeeperPreEpochContract.sol, 62
	PUSHINT 30000000000
	.blob xC728
	.loc BlockKeeperPreEpochContract.sol, 0
}

.fragment getVersion_0d8e6e2c_internal, {
	.loc BlockKeeperPreEpochContract.sol, 107
	PUSHREF {
		.blob x312e302e30
	}
	PUSHREF {
		.blob x426c6f636b4b656570657250726545706f6368
	}
	.loc BlockKeeperPreEpochContract.sol, 0
}

.fragment getVersion, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	.loc BlockKeeperPreEpochContract.sol, 106
	ENDS
	.loc BlockKeeperPreEpochContract.sol, 0
	CALLREF {
		.inline getVersion_0d8e6e2c_internal
	}
	PUSH S2
	PUSHCONT {
		PUSH S4
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 98
		STZEROES
		XCHG S1, S2
		STSLICECONST xbfd85655
		STREF
		STREF
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP2
	}
	IFELSE
	IFREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment touch_a55526db_internal, {
	.loc modifiers/replayprotection.sol, 40
	CALLREF {
		.inline gc_1b71d85f_internal
	}
	.loc modifiers/replayprotection.sol, 41
	GETGLOB 10
	GETGLOB 11
	SECOND
	XCPU2 S1, S1, S0
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	PUSHCONT {
		PLDDICT
	}
	IF
	GETGLOB 11
	FIRST
	SWAP
	NEWC
	STONE
	ROTREV
	PUSHPOW2 8
	DICTUSETB
	NEWC
	STDICT
	ROTREV
	PUSHINT 32
	DICTUSETB
	SETGLOB 10
	.loc modifiers/replayprotection.sol, 35
	CALLREF {
		.inline c7_to_c4
	}
	COMMIT
	.loc modifiers/replayprotection.sol, 36
	PUSHCONT {
		.loc BlockKeeperPreEpochContract.sol, 66
		FALSE ; decl return flag
		GETGLOB 16
		SEQNO
		LEQ
		PUSHCONT {
			.loc BlockKeeperPreEpochContract.sol, 66
			ACCEPT
		}
		PUSHCONT {
			.loc BlockKeeperPreEpochContract.sol, 67
			DROP
			PUSHINT 4
		}
		IFELSE
		.loc BlockKeeperPreEpochContract.sol, 0
		IFRET
		.loc BlockKeeperPreEpochContract.sol, 68
		CALLREF {
			.inline getMoney_98e1b410_internal
		}
		.loc BlockKeeperPreEpochContract.sol, 69
		GETPARAM 7
		FIRST
		PUSHINT 15000000000
		LESS
		IFRET
		.loc BlockKeeperPreEpochContract.sol, 70
		PUSHINT 1
		NULL
		NEWC
		GETGLOB 21
		.loc BlockKeeperPreEpochContract.sol, 71
		STVARUINT32
		ROTREV
		PUSHINT 32
		DICTUSETB
		.loc BlockKeeperPreEpochContract.sol, 72
		PUSHINT 5
		GETGLOB 13
		PUSHINT 8
		DICTUGETREF
		PUSHCONT {
			PUSHREF {
			}
		}
		IFNOT
		PUSHINT 2
		GETGLOB 13
		PUSHINT 8
		DICTUGETREF
		PUSHCONT {
			PUSHREF {
			}
		}
		IFNOT
		PUSHINT 4
		GETGLOB 13
		PUSHINT 8
		DICTUGETREF
		PUSHCONT {
			PUSHREF {
			}
		}
		IFNOT
		GETGLOB 15
		GETGLOB 14
		GETGLOB 16
		CALLREF {
			.inline BlockKeeperLib_composeBlockKeeperSlashStateInit_d5fedfc9
		}
		.loc BlockKeeperPreEpochContract.sol, 73
		GETGLOB 22
		GETGLOB 13
		XC2PU S0, S2, S0
		HASHCU
		NEWC
		STSLICECONST x801_
		STU 256
		ROLLREV 3
		PUSHINT 4000000000
		ROLL 4
		NEWC
		STSLICECONST x62_
		STB
		SWAP
		STGRAMS
		PUSHINT 3
		STUR 108
		OVER
		CALLREF {
			CTOS
			LDI 1
			SWAP
			PUSHCONT {
				LDI 5
				NIP
			}
			IF
			LDI 1
			SWAP
			PUSHCONT {
				LDI 2
				NIP
			}
			IF
			LDDICT
			LDDICT
			LDDICT
			ENDS
			BLKDROP 3
		}
		STREF
		STONE
		ROTREV
		NEWC
		STSLICECONST x3f27fe7b
		STDICT
		STU 256
		STBREFR
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc BlockKeeperPreEpochContract.sol, 80
		PUSHINT 1
		GETGLOB 13
		PUSHINT 8
		DICTUGETREF
		PUSHCONT {
			PUSHREF {
			}
		}
		IFNOT
		PUSHINT 2
		GETGLOB 13
		PUSHINT 8
		DICTUGETREF
		PUSHCONT {
			PUSHREF {
			}
		}
		IFNOT
		PUSHINT 4
		GETGLOB 13
		PUSHINT 8
		DICTUGETREF
		PUSHCONT {
			PUSHREF {
			}
		}
		IFNOT
		GETGLOB 15
		GETGLOB 14
		GETGLOB 16
		CALLREF {
			.inline BlockKeeperLib_composeBlockKeeperEpochStateInit_7627e090
		}
		.loc BlockKeeperPreEpochContract.sol, 81
		PUSHINT 0
		GETGLOB 22
		FALSE
		GETGLOB 13
		GETGLOB 20
		GETGLOB 17
		GETGLOB 18
		ROLL 7
		DUP
		HASHCU
		NEWC
		STSLICECONST x801_
		STU 256
		ENDC
		CTOS
		ROLLREV 8
		ROLL 9
		PUSHINT 10000000000
		PUSH S10
		NEWC
		STSLICECONST x62_
		STSLICE
		SWAP
		STGRAMS
		STDICT
		PUSHINT 3
		STUR 107
		OVER
		CALLREF {
			CTOS
			LDI 1
			SWAP
			PUSHCONT {
				LDI 5
				NIP
			}
			IF
			LDI 1
			SWAP
			PUSHCONT {
				LDI 2
				NIP
			}
			IF
			LDDICT
			LDDICT
			LDDICT
			ENDS
			BLKDROP 3
		}
		STREF
		STONE
		ROLLREV 7
		NEWC
		STSLICECONST x3318727f
		STU 64
		STU 32
		STREF
		STDICT
		STI 1
		STU 256
		STU 32
		STBREFR
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc BlockKeeperPreEpochContract.sol, 88
		NEWC
		STSLICECONST x42_
		STSLICE
		PUSHINT 112
		STZEROES
		ENDC
		PUSHINT 160
		SENDRAWMSG
		.loc BlockKeeperPreEpochContract.sol, 65
	}
	CALLX
	.loc BlockKeeperPreEpochContract.sol, 0
}

.fragment touch, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BlockKeeperPreEpochContract.sol, 65
	ENDS
	.loc BlockKeeperPreEpochContract.sol, 0
	CALLREF {
		.inline touch_a55526db_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment public_function_selector, {
	DUP
	PUSHINT 925969989
	EQUAL
	IFJMPREF {
		.inline touch
	}
	DUP
	PUSHINT 1071142485
	EQUAL
	IFJMPREF {
		.inline getVersion
	}
	DUP
	PUSHINT 1246558697
	EQUAL
	IFJMPREF {
		.inline constructor
	}
	DUP
	PUSHINT 1332672278
	EQUAL
	IFJMPREF {
		.inline getDetails
	}
}

.fragment main_external, {
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 9
	OVER
	CALLREF {
		.inline c4_to_c7
	}
	LDU 1 ; haveSign msgSlice
	SWAP
	PUSHCONT {
		PUSHPOW2 9
		LDSLICEX
		DUP
		MYADDR
		NEWC
		STSLICE
		STSLICE
		ENDC
		HASHCU
		SWAP
		LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
		SWAP
		PUSHCONT {
			LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
			XCHG2 S3, S3
		}
		PUSHCONT {
			XCHG S2
			GETGLOB 2
		}
		IFELSE
		DUP
		SETGLOB 5
		CHKSIGNU
		THROWIFNOT 40
	}
	PUSHCONT {
		LDU 1 ; hasPubkey msgSlice
		SWAP
		THROWIF 58
	}
	IFELSE
	PUSH2 S3, S0
	.loc modifiers/replayprotection.sol, 46
	LDU 64
	XCPU S3, S3
	BLKDROP2 2, 1
	.loc modifiers/replayprotection.sol, 48
	LDU 32
	POP S3
	.loc modifiers/replayprotection.sol, 49
	DUP
	NOW
	GREATER
	THROWIFNOT 250
	.loc modifiers/replayprotection.sol, 50
	DUP
	NOW
	PUSHINT 300
	ADD
	LESS
	THROWIFNOT 251
	.loc modifiers/replayprotection.sol, 53
	OVER
	HASHCU
	.loc modifiers/replayprotection.sol, 54
	OVER
	GETGLOB 10
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	PUSHCONT {
		PLDDICT
		SINGLE
	}
	IF
	.loc modifiers/replayprotection.sol, 55
	DUP
	ISNULL
	DUP
	PUSHCONT {
		DROP
		DUP2
		UNSINGLE
		PUSHPOW2 8
		DICTUGET
		ZEROSWAPIFNOT
		PUSHCONT {
			PLDI 1
		}
		IF
		NOT
	}
	IFNOT
	THROWIFNOT 252
	.loc modifiers/replayprotection.sol, 56
	PUSH2 S1, S2
	PAIR
	SETGLOB 11
	.loc modifiers/replayprotection.sol, 59
	BLKDROP 4
	.loc modifiers/replayprotection.sol, 0
	LDU 32 ; funcId body
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment main_internal, {
	PUSHROOT
	CTOS
	PUSHPOW2 8
	SDSKIPFIRST
	PLDI 1
	SETGLOB 6
	PUSH S2
	CTOS
	LDU 4 ; bounced tail
	LDMSGADDR ; bounced src tail
	DROP
	SETGLOB 9
	MODPOW2 1
	IFRET
	OVER
	SEMPTY ; isEmpty
	IFJMPREF {
		GETGLOB 6
		THROWIFNOT 76
	}
	OVER
	LDUQ 32  ; [funcId] body' ok
	THROWIFNOT 60
	OVER
	IFNOTJMPREF {
		GETGLOB 6
		THROWIFNOT 76
	}
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment receive, {
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BlockKeeperPreEpochContract.sol, 0
	CALLREF {
		.inline c7_to_c4
	}
}

.fragment default_data_cell, {
	PUSHINT 0
	PUSHREF {
	}
	PUSHSLICE x2_
	PUSHINT 0
	BLKPUSH 2, 0
	PUSHSLICE x2_
	PUSHINT 0
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	ROLLREV 8
	NEWC
	STU 256
	STSLICE
	STU 64
	STU 32
	STU 64
	ROLLREV 3
	NEWC
	STSLICE
	STREF
	SWAP
	STVARUINT32
	PUSHREF {
		.blob x0000000000000000000000000000000000000000000000000000000000000000
	}
	STREFR
	STBREFR
	STBREFR
	ENDC
}

.fragment upd_only_time_in_c4, {
	PUSHROOT
	CTOS
	LDU 256
	LDU 64
	NIP
	GETGLOB 3
	ROT
	NEWC
	STU 256
	STU 64
	STSLICE
	ENDC
	POPROOT
}

.fragment BlockKeeperLib_with_obj_buildBlockKeeperWalletCode_9d3c5d53, {
	.loc libraries/BlockKeeperLib.sol, 34
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STSLICE
	ENDC
	.loc libraries/BlockKeeperLib.sol, 35
	OVER
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_buildBlockKeeperPreEpochCode_dd2e1efb, {
	.loc libraries/BlockKeeperLib.sol, 57
	SWAP
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 58
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 61
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STU 256
	STSLICE
	ENDC
	.loc libraries/BlockKeeperLib.sol, 62
	OVER
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_buildBlockKeeperEpochCode_94d09c5d, {
	.loc libraries/BlockKeeperLib.sol, 85
	ROT
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 86
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 88
	ROT
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 89
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 92
	SWAP
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STU 256
	STU 256
	SWAP
	NEWC
	STSLICE
	STBREFR
	ENDC
	.loc libraries/BlockKeeperLib.sol, 93
	OVER
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_buildBlockKeeperCoolerEpochCode_dc342e66, {
	.loc libraries/BlockKeeperLib.sol, 114
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STSLICE
	ENDC
	.loc libraries/BlockKeeperLib.sol, 115
	OVER
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_buildBlockKeeperSlashCode_7d93794c, {
	.loc libraries/BlockKeeperLib.sol, 138
	ROT
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 139
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 141
	ROT
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 142
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 145
	SWAP
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STU 256
	STU 256
	SWAP
	NEWC
	STSLICE
	STBREFR
	ENDC
	.loc libraries/BlockKeeperLib.sol, 146
	OVER
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment onTickTock, {
}

; The code below forms a value of the StateInit type.
.blob x4_ ; split_depth = nothing
.blob x4_ ; special = nothing
.blob xc_ ; code = just
.cell { ; code cell
	PUSHREFCONT {
		DICTPUSHCONST 32
		DICTUGETJMPZ
		THROW 78
		.code-dict-cell 32, {
		}
		.cell { ; version
			.blob x736f6c20302e37352e30 ; sol 0.75.0
		}
	}
	POPCTR c3
	DUP
	IFNOTJMPREF {
		.inline main_internal
	}
	DUP
	EQINT -1
	IFJMPREF {
		.inline main_external
	}
	DUP
	EQINT -2
	IFJMPREF {
		.inline onTickTock
	}
	THROW 11
}
.blob xc_ ; data = just
.cell { 
	.inline-computed-cell default_data_cell, 0
}
.blob x4_ ; library = hme_empty
