.fragment BlockKeeperLib_buildBlockKeeperCoolerEpochCode_dc342e66, {
	.loc libraries/BlockKeeperLib.sol, 116
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STSLICE
	ENDC
	.loc libraries/BlockKeeperLib.sol, 117
	SWAP
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_buildBlockKeeperEpochCode_94d09c5d, {
	.loc libraries/BlockKeeperLib.sol, 87
	ROT
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 88
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 90
	ROT
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 91
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 94
	SWAP
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STU 256
	STU 256
	SWAP
	NEWC
	STSLICE
	STBREFR
	ENDC
	.loc libraries/BlockKeeperLib.sol, 95
	SWAP
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_buildBlockKeeperEpochProxyListCode_d2793e03, {
	.loc libraries/BlockKeeperLib.sol, 141
	ROLL 3
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 142
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 144
	ROLL 3
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 145
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 147
	ROLL 3
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 148
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 151
	XCHG S2
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STU 256
	STU 256
	STU 256
	SWAP
	NEWC
	STSLICE
	STBREFR
	ENDC
	.loc libraries/BlockKeeperLib.sol, 152
	SWAP
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_buildBlockKeeperPreEpochCode_dd2e1efb, {
	.loc libraries/BlockKeeperLib.sol, 59
	SWAP
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 60
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 63
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STU 256
	STSLICE
	ENDC
	.loc libraries/BlockKeeperLib.sol, 64
	SWAP
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_buildBlockKeeperWalletCode_cfca791e, {
	.loc libraries/BlockKeeperLib.sol, 36
	SWAP
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STSLICE
	STU 256
	ENDC
	.loc libraries/BlockKeeperLib.sol, 37
	SWAP
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_composeBlockKeeperEpochStateInit_7627e090, {
	.loc libraries/BlockKeeperLib.sol, 73
	PUSHINT 0
	BLKPUSH 5, 0
	PUSHREF {
	}
	PUSHINT 0
	DUP
	PUSHSLICE x2_
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREF {
	}
	PUSHINT 0
	ROLL 16
	PUSHSLICE x2_
	PUSHINT 18
	ROLLX
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	PUSHINT 19
	ROLLREVX
	NEWC
	STU 256
	STSLICE
	STU 64
	STU 32
	STREF
	STI 1
	STU 64
	ROLLREV 12
	NEWC
	STU 256
	STU 256
	ROLLREV 10
	NEWC
	STSLICE
	STU 32
	STU 64
	STREF
	STU 256
	ROLLREV 5
	NEWC
	STU 256
	STU 32
	STU 128
	STU 32
	STU 32
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	ROLLREV 4
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperEpochCode_94d09c5d
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_calculateBlockKeeperEpochAddress_62e3801d, {
	.loc libraries/BlockKeeperLib.sol, 68
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperEpochStateInit_7627e090
	}
	.loc libraries/BlockKeeperLib.sol, 69
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_composeBlockKeeperCoolerEpochStateInit_84a96f02, {
	.loc libraries/BlockKeeperLib.sol, 104
	PUSHINT 0
	PUSHREF {
	}
	PUSHSLICE x2_
	PUSHINT 0
	PUSH S4
	PUSHSLICE x2_
	PUSH S7
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	ROLLREV 7
	NEWC
	STU 256
	STSLICE
	STU 64
	STU 64
	ROLLREV 3
	NEWC
	STSLICE
	STREF
	STU 256
	STBREFR
	STBREFR
	ENDC
	XCHG S7
	ROLL 4
	BLKSWAP 5, 2
	CALLREF {
		.inline BlockKeeperLib_calculateBlockKeeperEpochAddress_62e3801d
	}
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperCoolerEpochCode_dc342e66
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_calculateBlockKeeperCoolerEpochAddress_f59805bc, {
	.loc libraries/BlockKeeperLib.sol, 99
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperCoolerEpochStateInit_84a96f02
	}
	.loc libraries/BlockKeeperLib.sol, 100
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_composeBlockKeeperEpochProxyListStateInit_6b11fbf8, {
	.loc libraries/BlockKeeperLib.sol, 126
	PUSHINT 0
	DUP
	PUSHSLICE x2_
	NULL
	ROLL 5
	NULL
	BLKPUSH 2, 0
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	STDICT
	ROLLREV 6
	NEWC
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STZERO
	}
	PUSHCONT {
		SWAP
		STONE
		STSLICE
	}
	IFELSE
	STU 256
	ROLLREV 4
	NEWC
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STZERO
	}
	PUSHCONT {
		SWAP
		STONE
		STU 256
	}
	IFELSE
	STSLICE
	ROTREV
	NEWC
	STU 256
	STI 1
	STBREFR
	STBREFR
	STBREFR
	ENDC
	ROLLREV 5
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperEpochProxyListCode_d2793e03
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_calculateBlockKeeperEpochProxyListAddress_96701a92, {
	.loc libraries/BlockKeeperLib.sol, 121
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperEpochProxyListStateInit_6b11fbf8
	}
	.loc libraries/BlockKeeperLib.sol, 122
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_composeBlockKeeperPreEpochStateInit_5e66e79a, {
	.loc libraries/BlockKeeperLib.sol, 46
	PUSHINT 0
	PUSHREF {
	}
	PUSHSLICE x2_
	PUSHINT 0
	DUP
	ROLL 5
	PUSHSLICE x2_
	ROLL 7
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	ROLLREV 8
	NEWC
	STU 256
	STSLICE
	STU 64
	STU 32
	STU 64
	ROLLREV 3
	NEWC
	STSLICE
	STREF
	SWAP
	STVARUINT32
	PUSHREF {
		.blob x0000000000000000000000000000000000000000000000000000000000000000
	}
	STREFR
	STBREFR
	STBREFR
	ENDC
	ROLLREV 3
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperPreEpochCode_dd2e1efb
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_calculateBlockKeeperPreEpochAddress_7d0ee01a, {
	.loc libraries/BlockKeeperLib.sol, 41
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperPreEpochStateInit_5e66e79a
	}
	.loc libraries/BlockKeeperLib.sol, 42
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_composeBlockKeeperWalletStateInit_68c4d4bb, {
	.loc libraries/BlockKeeperLib.sol, 23
	NULL
	PUSHINT 0
	DUP
	PUSHSLICE x2_
	PUSHINT 0
	DUP
	NULL
	PUSHSLICE x2_
	NULL
	PUSHINT 0
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	ROLLREV 10
	NEWC
	STU 256
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STZERO
	}
	PUSHCONT {
		SWAP
		STONE
		STU 256
	}
	IFELSE
	ROLLREV 8
	NEWC
	STSLICE
	STDICT
	STU 256
	STU 8
	ROLLREV 4
	NEWC
	STSLICE
	STU 256
	STU 128
	STDICT
	STBREFR
	STBREFR
	STBREFR
	ENDC
	ROLLREV 3
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperWalletCode_cfca791e
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_calculateBlockKeeperWalletAddress_18fcb3d6, {
	.loc libraries/BlockKeeperLib.sol, 18
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperWalletStateInit_68c4d4bb
	}
	.loc libraries/BlockKeeperLib.sol, 19
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_calculateBlockKeeperCoolerEpochAddress_f59805bc, {
	.loc libraries/BlockKeeperLib.sol, 99
	PUSH S6
	ROLLREV 6
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperCoolerEpochStateInit_84a96f02
	}
	.loc libraries/BlockKeeperLib.sol, 100
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_calculateBlockKeeperEpochAddress_62e3801d, {
	.loc libraries/BlockKeeperLib.sol, 68
	PUSH S5
	ROLLREV 5
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperEpochStateInit_7627e090
	}
	.loc libraries/BlockKeeperLib.sol, 69
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_calculateBlockKeeperEpochProxyListAddress_96701a92, {
	.loc libraries/BlockKeeperLib.sol, 121
	PUSH S5
	ROLLREV 5
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperEpochProxyListStateInit_6b11fbf8
	}
	.loc libraries/BlockKeeperLib.sol, 122
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_calculateBlockKeeperPreEpochAddress_7d0ee01a, {
	.loc libraries/BlockKeeperLib.sol, 41
	PUSH S4
	ROLLREV 4
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperPreEpochStateInit_5e66e79a
	}
	.loc libraries/BlockKeeperLib.sol, 42
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_calculateBlockKeeperWalletAddress_18fcb3d6, {
	.loc libraries/BlockKeeperLib.sol, 18
	PUXC2 S2, S-1, S-1
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperWalletStateInit_68c4d4bb
	}
	.loc libraries/BlockKeeperLib.sol, 19
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_composeBlockKeeperCoolerEpochStateInit_84a96f02, {
	.loc libraries/BlockKeeperLib.sol, 104
	PUSHINT 0
	PUSHREF {
	}
	PUSHSLICE x2_
	PUSHINT 0
	PUSH S4
	PUSHSLICE x2_
	PUSH S7
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	ROLLREV 7
	NEWC
	STU 256
	STSLICE
	STU 64
	STU 64
	ROLLREV 3
	NEWC
	STSLICE
	STREF
	STU 256
	STBREFR
	STBREFR
	ENDC
	PUSH S7
	XCHG3 S7, S6, S6
	XCHG3 S4, S3, S7
	CALLREF {
		.inline BlockKeeperLib_calculateBlockKeeperEpochAddress_62e3801d
	}
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperCoolerEpochCode_dc342e66
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_composeBlockKeeperEpochProxyListStateInit_6b11fbf8, {
	.loc libraries/BlockKeeperLib.sol, 126
	PUSHINT 0
	DUP
	PUSHSLICE x2_
	NULL
	ROLL 5
	NULL
	BLKPUSH 2, 0
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	STDICT
	ROLLREV 6
	NEWC
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STZERO
	}
	PUSHCONT {
		SWAP
		STONE
		STSLICE
	}
	IFELSE
	STU 256
	ROLLREV 4
	NEWC
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STZERO
	}
	PUSHCONT {
		SWAP
		STONE
		STU 256
	}
	IFELSE
	STSLICE
	ROTREV
	NEWC
	STU 256
	STI 1
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSH S5
	BLKSWAP 4, 2
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperEpochProxyListCode_d2793e03
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_composeBlockKeeperEpochStateInit_7627e090, {
	.loc libraries/BlockKeeperLib.sol, 73
	PUSHINT 0
	BLKPUSH 5, 0
	PUSHREF {
	}
	PUSHINT 0
	DUP
	PUSHSLICE x2_
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREF {
	}
	PUSHINT 0
	ROLL 16
	PUSHSLICE x2_
	PUSHINT 18
	ROLLX
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	PUSHINT 19
	ROLLREVX
	NEWC
	STU 256
	STSLICE
	STU 64
	STU 32
	STREF
	STI 1
	STU 64
	ROLLREV 12
	NEWC
	STU 256
	STU 256
	ROLLREV 10
	NEWC
	STSLICE
	STU 32
	STU 64
	STREF
	STU 256
	ROLLREV 5
	NEWC
	STU 256
	STU 32
	STU 128
	STU 32
	STU 32
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSH S4
	BLKSWAP 3, 2
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperEpochCode_94d09c5d
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_composeBlockKeeperPreEpochStateInit_5e66e79a, {
	.loc libraries/BlockKeeperLib.sol, 46
	PUSHINT 0
	PUSHREF {
	}
	PUSHSLICE x2_
	PUSHINT 0
	DUP
	ROLL 5
	PUSHSLICE x2_
	ROLL 7
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	ROLLREV 8
	NEWC
	STU 256
	STSLICE
	STU 64
	STU 32
	STU 64
	ROLLREV 3
	NEWC
	STSLICE
	STREF
	SWAP
	STVARUINT32
	PUSHREF {
		.blob x0000000000000000000000000000000000000000000000000000000000000000
	}
	STREFR
	STBREFR
	STBREFR
	ENDC
	PUXC2 S3, S2, S-1
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperPreEpochCode_dd2e1efb
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_composeBlockKeeperWalletStateInit_68c4d4bb, {
	.loc libraries/BlockKeeperLib.sol, 23
	NULL
	PUSHINT 0
	DUP
	PUSHSLICE x2_
	PUSHINT 0
	DUP
	NULL
	PUSHSLICE x2_
	NULL
	PUSHINT 0
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	ROLLREV 10
	NEWC
	STU 256
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STZERO
	}
	PUSHCONT {
		SWAP
		STONE
		STU 256
	}
	IFELSE
	ROLLREV 8
	NEWC
	STSLICE
	STDICT
	STU 256
	STU 8
	ROLLREV 4
	NEWC
	STSLICE
	STU 256
	STU 128
	STDICT
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUXC2 S3, S2, S-1
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperWalletCode_cfca791e
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment gc_1b71d85f_internal, {
	.loc modifiers/replayprotection.sol, 64
	PUSHINT 0
	.loc modifiers/replayprotection.sol, 65
	GETGLOB 10
	DUP
	PUSHINT 32
	DICTUMIN
	PUSHCONT {
		PUXC S0, S1
		PLDDICT
	}
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
	IFELSE
	PUSHCONT {
		PUSH S2
		ISNULL
		NOT
	}
	PUSHCONT {
		.loc modifiers/replayprotection.sol, 66
		PUSH S4
		.loc modifiers/replayprotection.sol, 67
		GTINT 19
		IFRETALT
		.loc modifiers/replayprotection.sol, 70
		PUSH S4
		INC
		POP S5
		.loc modifiers/replayprotection.sol, 71
		OVER
		NOW
		LEQ
		PUSHCONT {
			.loc modifiers/replayprotection.sol, 72
			OVER
			GETGLOB 10
			PUSHINT 32
			DICTUDEL
			DROP
			SETGLOB 10
			.loc modifiers/replayprotection.sol, 0
		}
		PUSHCONT {
			.loc modifiers/replayprotection.sol, 74
			RETALT
			.loc modifiers/replayprotection.sol, 0
		}
		IFELSE
		.loc modifiers/replayprotection.sol, 0
		XC2PU S0, S2, S3
		PUSHINT 32
		DICTUGETNEXT
		PUSHCONT {
			PUXC S0, S1
			PLDDICT
		}
		PUSHCONT {
			NULL
			BLKPUSH 2, 0
		}
		IFELSE
		BLKDROP2 2, 3
	}
	WHILEBRK
	BLKDROP 5
	.loc modifiers/replayprotection.sol, 0
}

.fragment getMoney_98e1b410_internal, {
	.loc BlockKeeperEpochProxyList.sol, 63
	GETPARAM 7
	FIRST
	PUSHINT 10000000000
	GREATER
	IFRET
	.loc BlockKeeperEpochProxyList.sol, 64
	PUSHINT 10000000000
	MINTSHELL
	.loc BlockKeeperEpochProxyList.sol, 0
}

.fragment addProxyList_83106459_internal, {
	.loc BlockKeeperEpochProxyList.sol, 76
	GETGLOB 15
	GETGLOB 17
	.loc modifiers/modifiers.sol, 68
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 16
	NEQ
	PUSHCONT {
		.loc modifiers/modifiers.sol, 69
		DUP
		ISNULL
		PUSHCONT {
			.loc modifiers/modifiers.sol, 70
			GETGLOB 5
			DUP
			ISNULL
			PUSHCONT {
				DROP
				PUSHINT 0
			}
			IF
			PUSH2 S1, S1
			ISNULL
			THROWIF 63
			NEQ
			PUSHCONT {
				.loc modifiers/modifiers.sol, 71
				OVER
				ISNULL
				THROWIF 212
				.loc modifiers/modifiers.sol, 72
				GETGLOB 9
				PUSH2 S2, S2
				ISNULL
				THROWIF 63
				SDEQ
				THROWIFNOT 212
				.loc modifiers/modifiers.sol, 0
			}
			IF
			.loc modifiers/modifiers.sol, 0
		}
		IFNOT
		.loc modifiers/modifiers.sol, 0
	}
	IF
	.loc modifiers/replayprotection.sol, 29
	DROP2
	ACCEPT
	.loc BlockKeeperEpochProxyList.sol, 77
	GETGLOB 20
	FALSE
	EQUAL
	THROWIFNOT 267
	.loc BlockKeeperEpochProxyList.sol, 78
	CALLREF {
		.inline getMoney_98e1b410_internal
	}
	.loc BlockKeeperEpochProxyList.sol, 79
	TRUE
	SETGLOB 20
	.loc BlockKeeperEpochProxyList.sol, 80
	TRUE
	OVER
	PUSHINT 8
	DICTUMINREF
	NULLSWAPIFNOT
	PUSHCONT {
		SWAP
		PAIR
	}
	IF
	ROT
	MYADDR
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHREFSLICE {
		.blob x405f5e1000000000000000000000000000000837951a
	}
	STSLICER
	STDICT
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STZERO
	}
	PUSHCONT {
		SWAP
		STONE
		SWAP
		CALLREF {
			UNPAIR
			SWAP
			NEWC
			STU 8
			STREF
		}
		STBR
	}
	IFELSE
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc BlockKeeperEpochProxyList.sol, 0
}

.fragment c4_to_c7, {
	PUSHROOT
	CTOS
	LDU 256 ; pubkey c4
	LDU 1 ; ctor flag
	LDDICT
	LDU 256
	LDU 32
	ROTREV
	PAIR
	SWAP
	LDU 256
	LDDICT
	LDDICT
	LDREF
	ENDS
	CTOS
	LDI 1
	SWAP
	NULLROTRIFNOT
	PUSHCONT {
		LDMSGADDR
	}
	IF
	LDU 256
	LDREF
	ENDS
	CTOS
	LDI 1
	SWAP
	NULLROTRIFNOT
	PUSHCONT {
		LDU 256
	}
	IF
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDU 256
	LDI 1
	ENDS
	SETGLOB 20
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	SETGLOB 6
	SETGLOB 2
}

.fragment c7_to_c4, {
	GETGLOB 20
	GETGLOB 19
	GETGLOB 18
	GETGLOB 17
	GETGLOB 16
	GETGLOB 15
	GETGLOB 14
	GETGLOB 13
	GETGLOB 12
	GETGLOB 11
	GETGLOB 10
	GETGLOB 2
	NEWC
	STU 256
	STONE
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	STDICT
	ROLLREV 6
	NEWC
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STZERO
	}
	PUSHCONT {
		SWAP
		STONE
		STSLICE
	}
	IFELSE
	STU 256
	ROLLREV 4
	NEWC
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STZERO
	}
	PUSHCONT {
		SWAP
		STONE
		STU 256
	}
	IFELSE
	STSLICE
	ROTREV
	NEWC
	STU 256
	STI 1
	STBREFR
	STBREFR
	STBREFR
	ENDC
	POPROOT
}

.fragment addProxyList, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BlockKeeperEpochProxyList.sol, 76
	LDDICT
	ENDS
	.loc BlockKeeperEpochProxyList.sol, 0
	CALLREF {
		.inline addProxyList_83106459_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment constructor, {
	DROP
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	FALSE
	SETGLOB 20
	GETGLOB 6
	THROWIF 51
	OVER
	PUSHCONT {
		LDDICT
		LDREF
		ENDS
		CTOS
	}
	PUSHCONT {
		LDDICT
	}
	IFELSE
	LDU 64
	LDI 1
	SWAP
	NULLROTRIFNOT
	PUSHCONT {
		LDU 256
	}
	IF
	LDU 256
	ENDS
	.loc BlockKeeperEpochProxyList.sol, 39
	ROLL 3
	SETGLOB 13
	.loc BlockKeeperEpochProxyList.sol, 40
	MYCODE
	
	CALLREF {
		CTOS
		PUSH S0
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			PLDREFIDX 1
			CTOS
			CALLREF {
				
				PLDREF
				CTOS
	
				PUSHSLICE xF4A4_
				SDBEGINSX
	
				LDDICT
				NIP
	
				LDU 10
				NIP
	
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
	
				DUP
				SREFS
				GTINT 1
				PUSHCONT {
					PLDREFIDX 1
				}
				PUSHCONT {
					DROP
					NULL
				}
				IFELSE
	
			}
		}
		PUSHREFCONT {
			
				PLDREF
				CTOS
	
				PUSHSLICE xF4A4_
				SDBEGINSX
	
				LDDICT
				NIP
	
				LDU 10
				NIP
	
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
	
				DUP
				SREFS
				GTINT 1
				PUSHCONT {
					PLDREFIDX 1
				}
				PUSHCONT {
					DROP
					NULL
				}
				IFELSE
	
		}
		IFELSE
	}
	DUP
	ISNULL
	THROWIF 63
	.loc BlockKeeperEpochProxyList.sol, 41
	CTOS
	LDREF
	LDU 256
	LDU 256
	LDU 256
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	ENDS
	.loc BlockKeeperEpochProxyList.sol, 42
	PUSHREF {
		.blob x312e302e30
	}
	HASHCU
	ROLL 5
	HASHCU
	EQUAL
	THROWIFNOT 210
	.loc BlockKeeperEpochProxyList.sol, 43
	SETGLOB 18
	.loc BlockKeeperEpochProxyList.sol, 44
	ROLL 3
	SETGLOB 19
	.loc BlockKeeperEpochProxyList.sol, 46
	PUSHINT 2
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	NEWC
	STREF
	.loc BlockKeeperEpochProxyList.sol, 47
	ENDC
	HASHCU
	.loc BlockKeeperEpochProxyList.sol, 49
	ROLL 3
	EQUAL
	THROWIFNOT 210
	.loc BlockKeeperEpochProxyList.sol, 50
	PUSHINT 1
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	NEWC
	STREF
	.loc BlockKeeperEpochProxyList.sol, 51
	ENDC
	HASHCU
	.loc BlockKeeperEpochProxyList.sol, 53
	ROT
	EQUAL
	THROWIFNOT 210
	.loc BlockKeeperEpochProxyList.sol, 54
	PUSHINT 4
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	NEWC
	STREF
	.loc BlockKeeperEpochProxyList.sol, 55
	ENDC
	HASHCU
	.loc BlockKeeperEpochProxyList.sol, 57
	EQUAL
	THROWIFNOT 210
	.loc BlockKeeperEpochProxyList.sol, 58
	GETGLOB 9
	PUSHINT 4
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 2
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	GETGLOB 18
	GETGLOB 16
	ROLL 6
	CALLREF {
		.inline BlockKeeperLib_calculateBlockKeeperPreEpochAddress_7d0ee01a
	}
	SDEQ
	THROWIFNOT 210
	.loc BlockKeeperEpochProxyList.sol, 59
	SETGLOB 17
	.loc BlockKeeperEpochProxyList.sol, 0
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment deleteProxyList_2c25aefc_internal, {
	.loc BlockKeeperEpochProxyList.sol, 83
	GETGLOB 15
	GETGLOB 17
	.loc modifiers/modifiers.sol, 68
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 16
	NEQ
	PUSHCONT {
		.loc modifiers/modifiers.sol, 69
		DUP
		ISNULL
		PUSHCONT {
			.loc modifiers/modifiers.sol, 70
			GETGLOB 5
			DUP
			ISNULL
			PUSHCONT {
				DROP
				PUSHINT 0
			}
			IF
			PUSH2 S1, S1
			ISNULL
			THROWIF 63
			NEQ
			PUSHCONT {
				.loc modifiers/modifiers.sol, 71
				OVER
				ISNULL
				THROWIF 212
				.loc modifiers/modifiers.sol, 72
				GETGLOB 9
				PUSH2 S2, S2
				ISNULL
				THROWIF 63
				SDEQ
				THROWIFNOT 212
				.loc modifiers/modifiers.sol, 0
			}
			IF
			.loc modifiers/modifiers.sol, 0
		}
		IFNOT
		.loc modifiers/modifiers.sol, 0
	}
	IF
	.loc modifiers/modifiers.sol, 76
	DROP2
	.loc BlockKeeperEpochProxyList.sol, 84
	GETGLOB 20
	FALSE
	EQUAL
	THROWIFNOT 267
	.loc BlockKeeperEpochProxyList.sol, 85
	CALLREF {
		.inline getMoney_98e1b410_internal
	}
	.loc BlockKeeperEpochProxyList.sol, 86
	TRUE
	SETGLOB 20
	.loc BlockKeeperEpochProxyList.sol, 87
	FALSE
	OVER
	PUSHINT 8
	DICTUMINREF
	NULLSWAPIFNOT
	PUSHCONT {
		SWAP
		PAIR
	}
	IF
	ROT
	MYADDR
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHREFSLICE {
		.blob x405f5e1000000000000000000000000000000837951a
	}
	STSLICER
	STDICT
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STZERO
	}
	PUSHCONT {
		SWAP
		STONE
		SWAP
		CALLREF {
			UNPAIR
			SWAP
			NEWC
			STU 8
			STREF
		}
		STBR
	}
	IFELSE
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc BlockKeeperEpochProxyList.sol, 0
}

.fragment deleteProxyList, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BlockKeeperEpochProxyList.sol, 83
	LDDICT
	ENDS
	.loc BlockKeeperEpochProxyList.sol, 0
	CALLREF {
		.inline deleteProxyList_2c25aefc_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment destroy_52316c6c_internal, {
	.loc BlockKeeperEpochProxyList.sol, 67
	PUSHINT 1
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 2
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 4
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	GETGLOB 18
	GETGLOB 16
	ROLL 5
	CALLREF {
		.inline BlockKeeperLib_calculateBlockKeeperEpochAddress_62e3801d
	}
	.loc modifiers/modifiers.sol, 85
	GETGLOB 9
	SDEQ
	THROWIFNOT 207
	.loc modifiers/replayprotection.sol, 29
	ACCEPT
	.loc BlockKeeperEpochProxyList.sol, 68
	GETGLOB 18
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 112
	STZEROES
	ENDC
	PUSHINT 160
	SENDRAWMSG
	.loc BlockKeeperEpochProxyList.sol, 0
}

.fragment destroy, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BlockKeeperEpochProxyList.sol, 67
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 64
	ENDS
	.loc BlockKeeperEpochProxyList.sol, 0
	CALLREF {
		.inline destroy_52316c6c_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment getDetails_fbbf93a0_internal, {
	.loc BlockKeeperEpochProxyList.sol, 119
	GETGLOB 16
	GETGLOB 18
	GETGLOB 14
	GETGLOB 15
	GETGLOB 17
	.loc BlockKeeperEpochProxyList.sol, 0
}

.fragment getDetails, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BlockKeeperEpochProxyList.sol, 112
	ENDS
	.loc BlockKeeperEpochProxyList.sol, 0
	CALLREF {
		.inline getDetails_fbbf93a0_internal
	}
	PUSH S5
	PUSHCONT {
		PUSH S7
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 1
		STUR 98
		REVERSE 6, 0
		NEWC
		STSLICECONST xb9c32c5c
		STU 256
		STSLICE
		STDICT
		ROTREV
		NEWC
		XCPU S1, S0
		ISNULL
		PUSHCONT {
			DROP
			STZERO
		}
		PUSHCONT {
			SWAP
			STONE
			STSLICE
		}
		IFELSE
		XCPU S1, S0
		ISNULL
		PUSHCONT {
			DROP
			STZERO
		}
		PUSHCONT {
			SWAP
			STONE
			STU 256
		}
		IFELSE
		STBREFR
		STBREFR
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		BLKDROP 5
	}
	IFELSE
	IFREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment getVersion_0d8e6e2c_internal, {
	.loc BlockKeeperEpochProxyList.sol, 123
	PUSHREF {
		.blob x312e302e30
	}
	PUSHREF {
		.blob x426c6f636b4b656570657245706f636850726f78794c697374
	}
	.loc BlockKeeperEpochProxyList.sol, 0
}

.fragment getVersion, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	.loc BlockKeeperEpochProxyList.sol, 122
	ENDS
	.loc BlockKeeperEpochProxyList.sol, 0
	CALLREF {
		.inline getVersion_0d8e6e2c_internal
	}
	PUSH S2
	PUSHCONT {
		PUSH S4
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 98
		STZEROES
		XCHG S1, S2
		STSLICECONST xbfd85655
		STREF
		STREF
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP2
	}
	IFELSE
	IFREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment iterateProxyList_20ca1263_internal, {
	.loc BlockKeeperEpochProxyList.sol, 90
	MYADDR
	.loc modifiers/modifiers.sol, 85
	GETGLOB 9
	OVER
	SDEQ
	THROWIFNOT 207
	.loc modifiers/replayprotection.sol, 29
	ACCEPT
	.loc modifiers/replayprotection.sol, 30
	ROLLREV 3
	PUSHCONT {
		.loc BlockKeeperEpochProxyList.sol, 91
		CALLREF {
			.inline getMoney_98e1b410_internal
		}
		.loc BlockKeeperEpochProxyList.sol, 92
		OVER
		ISNULL
		NOT
		FALSE
		EQUAL
		PUSHCONT {
			.loc BlockKeeperEpochProxyList.sol, 93
			FALSE
			SETGLOB 20
			.loc BlockKeeperEpochProxyList.sol, 94
			BLKDROP 3
			.loc BlockKeeperEpochProxyList.sol, 0
		}
		IFJMP
		.loc BlockKeeperEpochProxyList.sol, 96
		XCPU S1, S0
		ISNULL
		THROWIF 63
		UNPAIR
		.loc BlockKeeperEpochProxyList.sol, 97
		ROT
		PUSHCONT {
			.loc BlockKeeperEpochProxyList.sol, 98
			PUSH2 S0, S1
			GETGLOB 14
			PUSHINT 8
			DICTUSETREF
		}
		PUSHCONT {
			.loc BlockKeeperEpochProxyList.sol, 100
			OVER
			GETGLOB 14
			PUSHINT 8
			DICTUDEL
			DROP
		}
		IFELSE
		SETGLOB 14
		.loc BlockKeeperEpochProxyList.sol, 102
		DROP
		TRUE
		XCPU S1, S2
		PUSHINT 8
		DICTUGETNEXT
		NULLSWAPIFNOT
		PUSHCONT {
			SWAP
			PLDREF
			PAIR
		}
		IF
		ROT
		MYADDR
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHREFSLICE {
			.blob x405f5e1000000000000000000000000000000837951a
		}
		STSLICER
		STDICT
		XCPU S1, S0
		ISNULL
		PUSHCONT {
			DROP
			STZERO
		}
		PUSHCONT {
			SWAP
			STONE
			SWAP
			CALLREF {
				UNPAIR
				SWAP
				NEWC
				STU 8
				STREF
			}
			STBR
		}
		IFELSE
		STI 1
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc BlockKeeperEpochProxyList.sol, 90
	}
	CALLX
	.loc modifiers/replayprotection.sol, 0
	DROP
	.loc BlockKeeperEpochProxyList.sol, 0
}

.fragment iterateProxyList, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BlockKeeperEpochProxyList.sol, 90
	LDDICT
	LDI 1
	SWAP
	NULLSWAPIFNOT
	PUSHCONT {
		LDU 8
		LDREF
		ROTREV
		PAIR
	}
	IF
	SWAP
	LDI 1
	ENDS
	.loc BlockKeeperEpochProxyList.sol, 0
	CALLREF {
		.inline iterateProxyList_20ca1263_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment setOwner_04cc1d92_internal, {
	.loc BlockKeeperEpochProxyList.sol, 71
	GETGLOB 15
	GETGLOB 17
	.loc modifiers/modifiers.sol, 68
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 16
	NEQ
	PUSHCONT {
		.loc modifiers/modifiers.sol, 69
		DUP
		ISNULL
		PUSHCONT {
			.loc modifiers/modifiers.sol, 70
			GETGLOB 5
			DUP
			ISNULL
			PUSHCONT {
				DROP
				PUSHINT 0
			}
			IF
			PUSH2 S1, S1
			ISNULL
			THROWIF 63
			NEQ
			PUSHCONT {
				.loc modifiers/modifiers.sol, 71
				OVER
				ISNULL
				THROWIF 212
				.loc modifiers/modifiers.sol, 72
				GETGLOB 9
				PUSH2 S2, S2
				ISNULL
				THROWIF 63
				SDEQ
				THROWIFNOT 212
				.loc modifiers/modifiers.sol, 0
			}
			IF
			.loc modifiers/modifiers.sol, 0
		}
		IFNOT
		.loc modifiers/modifiers.sol, 0
	}
	IF
	.loc modifiers/replayprotection.sol, 29
	DROP2
	ACCEPT
	.loc BlockKeeperEpochProxyList.sol, 72
	CALLREF {
		.inline getMoney_98e1b410_internal
	}
	.loc BlockKeeperEpochProxyList.sol, 73
	SETGLOB 15
	.loc BlockKeeperEpochProxyList.sol, 0
}

.fragment setOwner, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BlockKeeperEpochProxyList.sol, 71
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDI 1
	SWAP
	NULLROTRIFNOT
	PUSHCONT {
		LDMSGADDR
	}
	IF
	ENDS
	.loc BlockKeeperEpochProxyList.sol, 0
	CALLREF {
		.inline setOwner_04cc1d92_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment public_function_selector, {
	DUP
	PUSHINT 969092188
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 137860378
		EQUAL
		IFJMPREF {
			.inline iterateProxyList
		}
		DUP
		PUSHINT 609883623
		EQUAL
		IFJMPREF {
			.inline addProxyList
		}
		DUP
		PUSHINT 926999137
		EQUAL
		IFJMPREF {
			.inline setOwner
		}
		DUP
		PUSHINT 969092188
		EQUAL
		IFJMPREF {
			.inline getDetails
		}
	}
	DUP
	PUSHINT 1248060303
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1071142485
		EQUAL
		IFJMPREF {
			.inline getVersion
		}
		DUP
		PUSHINT 1248060303
		EQUAL
		IFJMPREF {
			.inline destroy
		}
	}
	DUP
	PUSHINT 1353735952
	EQUAL
	IFJMPREF {
		.inline deleteProxyList
	}
	DUP
	PUSHINT 1700206706
	EQUAL
	IFJMPREF {
		.inline constructor
	}
}

.fragment main_external, {
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 9
	OVER
	CALLREF {
		.inline c4_to_c7
	}
	LDU 1 ; haveSign msgSlice
	SWAP
	PUSHCONT {
		PUSHPOW2 9
		LDSLICEX
		DUP
		MYADDR
		NEWC
		STSLICE
		STSLICE
		ENDC
		HASHCU
		SWAP
		LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
		SWAP
		PUSHCONT {
			LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
			XCHG2 S3, S3
		}
		PUSHCONT {
			XCHG S2
			GETGLOB 2
		}
		IFELSE
		DUP
		SETGLOB 5
		CHKSIGNU
		THROWIFNOT 40
	}
	PUSHCONT {
		LDU 1 ; hasPubkey msgSlice
		SWAP
		THROWIF 58
	}
	IFELSE
	PUSH2 S3, S0
	.loc modifiers/replayprotection.sol, 46
	LDU 64
	XCPU S3, S3
	BLKDROP2 2, 1
	.loc modifiers/replayprotection.sol, 48
	LDU 32
	POP S3
	.loc modifiers/replayprotection.sol, 49
	DUP
	NOW
	GREATER
	THROWIFNOT 250
	.loc modifiers/replayprotection.sol, 50
	DUP
	NOW
	PUSHINT 300
	ADD
	LESS
	THROWIFNOT 251
	.loc modifiers/replayprotection.sol, 53
	OVER
	HASHCU
	.loc modifiers/replayprotection.sol, 54
	OVER
	GETGLOB 10
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	PUSHCONT {
		PLDDICT
		SINGLE
	}
	IF
	.loc modifiers/replayprotection.sol, 55
	DUP
	ISNULL
	DUP
	PUSHCONT {
		DROP
		DUP2
		UNSINGLE
		PUSHPOW2 8
		DICTUGET
		ZEROSWAPIFNOT
		PUSHCONT {
			PLDI 1
		}
		IF
		NOT
	}
	IFNOT
	THROWIFNOT 252
	.loc modifiers/replayprotection.sol, 56
	PUSH2 S1, S2
	PAIR
	SETGLOB 11
	.loc modifiers/replayprotection.sol, 59
	BLKDROP 4
	.loc modifiers/replayprotection.sol, 0
	LDU 32 ; funcId body
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment main_internal, {
	PUSHROOT
	CTOS
	PUSHPOW2 8
	SDSKIPFIRST
	PLDI 1
	SETGLOB 6
	PUSH S2
	CTOS
	LDU 4 ; bounced tail
	LDMSGADDR ; bounced src tail
	DROP
	SETGLOB 9
	MODPOW2 1
	IFRET
	OVER
	SEMPTY ; isEmpty
	IFJMPREF {
		GETGLOB 6
		THROWIFNOT 76
	}
	OVER
	LDUQ 32  ; [funcId] body' ok
	THROWIFNOT 60
	OVER
	IFNOTJMPREF {
		GETGLOB 6
		THROWIFNOT 76
	}
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment receive, {
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BlockKeeperEpochProxyList.sol, 0
	CALLREF {
		.inline c7_to_c4
	}
}

.fragment default_data_cell, {
	PUSHINT 0
	DUP
	PUSHSLICE x2_
	NULL
	PUSHINT 0
	NULL
	BLKPUSH 2, 0
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	STDICT
	ROLLREV 6
	NEWC
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STZERO
	}
	PUSHCONT {
		SWAP
		STONE
		STSLICE
	}
	IFELSE
	STU 256
	ROLLREV 4
	NEWC
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STZERO
	}
	PUSHCONT {
		SWAP
		STONE
		STU 256
	}
	IFELSE
	STSLICE
	ROTREV
	NEWC
	STU 256
	STI 1
	STBREFR
	STBREFR
	STBREFR
	ENDC
}

.fragment upd_only_time_in_c4, {
	PUSHROOT
	CTOS
	LDU 256
	LDU 64
	NIP
	GETGLOB 3
	ROT
	NEWC
	STU 256
	STU 64
	STSLICE
	ENDC
	POPROOT
}

.fragment BlockKeeperLib_with_obj_buildBlockKeeperWalletCode_cfca791e, {
	.loc libraries/BlockKeeperLib.sol, 36
	SWAP
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STSLICE
	STU 256
	ENDC
	.loc libraries/BlockKeeperLib.sol, 37
	OVER
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_buildBlockKeeperPreEpochCode_dd2e1efb, {
	.loc libraries/BlockKeeperLib.sol, 59
	SWAP
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 60
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 63
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STU 256
	STSLICE
	ENDC
	.loc libraries/BlockKeeperLib.sol, 64
	OVER
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_buildBlockKeeperEpochCode_94d09c5d, {
	.loc libraries/BlockKeeperLib.sol, 87
	ROT
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 88
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 90
	ROT
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 91
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 94
	SWAP
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STU 256
	STU 256
	SWAP
	NEWC
	STSLICE
	STBREFR
	ENDC
	.loc libraries/BlockKeeperLib.sol, 95
	OVER
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_buildBlockKeeperCoolerEpochCode_dc342e66, {
	.loc libraries/BlockKeeperLib.sol, 116
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STSLICE
	ENDC
	.loc libraries/BlockKeeperLib.sol, 117
	OVER
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_buildBlockKeeperEpochProxyListCode_d2793e03, {
	.loc libraries/BlockKeeperLib.sol, 141
	ROLL 3
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 142
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 144
	ROLL 3
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 145
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 147
	ROLL 3
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 148
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 151
	XCHG S2
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STU 256
	STU 256
	STU 256
	SWAP
	NEWC
	STSLICE
	STBREFR
	ENDC
	.loc libraries/BlockKeeperLib.sol, 152
	OVER
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment onTickTock, {
}

; The code below forms a value of the StateInit type.
.blob x4_ ; split_depth = nothing
.blob x4_ ; special = nothing
.blob xc_ ; code = just
.cell { ; code cell
	PUSHREFCONT {
		DICTPUSHCONST 32
		DICTUGETJMPZ
		THROW 78
		.code-dict-cell 32, {
		}
		.cell { ; version
			.blob x736f6c20302e37362e31 ; sol 0.76.1
		}
	}
	POPCTR c3
	DUP
	IFNOTJMPREF {
		.inline main_internal
	}
	DUP
	EQINT -1
	IFJMPREF {
		.inline main_external
	}
	DUP
	EQINT -2
	IFJMPREF {
		.inline onTickTock
	}
	THROW 11
}
.blob xc_ ; data = just
.cell { 
	.inline-computed-cell default_data_cell, 0
}
.blob x4_ ; library = hme_empty
