.fragment BlockKeeperLib_buildBlockKeeperCoolerEpochCode_dc342e66, {
	.loc libraries/BlockKeeperLib.sol, 116
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STSLICE
	ENDC
	.loc libraries/BlockKeeperLib.sol, 117
	SWAP
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_buildBlockKeeperEpochCode_94d09c5d, {
	.loc libraries/BlockKeeperLib.sol, 87
	ROT
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 88
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 90
	ROT
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 91
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 94
	SWAP
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STU 256
	STU 256
	SWAP
	NEWC
	STSLICE
	STBREFR
	ENDC
	.loc libraries/BlockKeeperLib.sol, 95
	SWAP
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_buildBlockKeeperEpochProxyListCode_d2793e03, {
	.loc libraries/BlockKeeperLib.sol, 141
	ROLL 3
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 142
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 144
	ROLL 3
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 145
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 147
	ROLL 3
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 148
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 151
	XCHG S2
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STU 256
	STU 256
	STU 256
	SWAP
	NEWC
	STSLICE
	STBREFR
	ENDC
	.loc libraries/BlockKeeperLib.sol, 152
	SWAP
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_buildBlockKeeperPreEpochCode_dd2e1efb, {
	.loc libraries/BlockKeeperLib.sol, 59
	SWAP
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 60
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 63
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STU 256
	STSLICE
	ENDC
	.loc libraries/BlockKeeperLib.sol, 64
	SWAP
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_buildBlockKeeperWalletCode_cfca791e, {
	.loc libraries/BlockKeeperLib.sol, 36
	SWAP
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STSLICE
	STU 256
	ENDC
	.loc libraries/BlockKeeperLib.sol, 37
	SWAP
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_composeBlockKeeperEpochStateInit_7627e090, {
	.loc libraries/BlockKeeperLib.sol, 73
	PUSHINT 0
	BLKPUSH 5, 0
	PUSHREF {
	}
	PUSHINT 0
	DUP
	PUSHSLICE x2_
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREF {
	}
	PUSHINT 0
	ROLL 16
	PUSHSLICE x2_
	PUSHINT 18
	ROLLX
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	PUSHINT 19
	ROLLREVX
	NEWC
	STU 256
	STSLICE
	STU 64
	STU 32
	STREF
	STI 1
	STU 64
	ROLLREV 12
	NEWC
	STU 256
	STU 256
	ROLLREV 10
	NEWC
	STSLICE
	STU 32
	STU 64
	STREF
	STU 256
	ROLLREV 5
	NEWC
	STU 256
	STU 32
	STU 128
	STU 32
	STU 32
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	ROLLREV 4
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperEpochCode_94d09c5d
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_calculateBlockKeeperEpochAddress_62e3801d, {
	.loc libraries/BlockKeeperLib.sol, 68
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperEpochStateInit_7627e090
	}
	.loc libraries/BlockKeeperLib.sol, 69
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_composeBlockKeeperCoolerEpochStateInit_84a96f02, {
	.loc libraries/BlockKeeperLib.sol, 104
	PUSHINT 0
	PUSHREF {
	}
	PUSHSLICE x2_
	PUSHINT 0
	PUSH S4
	PUSHSLICE x2_
	PUSH S7
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	ROLLREV 7
	NEWC
	STU 256
	STSLICE
	STU 64
	STU 64
	ROLLREV 3
	NEWC
	STSLICE
	STREF
	STU 256
	STBREFR
	STBREFR
	ENDC
	XCHG S7
	ROLL 4
	BLKSWAP 5, 2
	CALLREF {
		.inline BlockKeeperLib_calculateBlockKeeperEpochAddress_62e3801d
	}
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperCoolerEpochCode_dc342e66
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_calculateBlockKeeperCoolerEpochAddress_f59805bc, {
	.loc libraries/BlockKeeperLib.sol, 99
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperCoolerEpochStateInit_84a96f02
	}
	.loc libraries/BlockKeeperLib.sol, 100
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_composeBlockKeeperEpochProxyListStateInit_6b11fbf8, {
	.loc libraries/BlockKeeperLib.sol, 126
	PUSHINT 0
	DUP
	PUSHSLICE x2_
	NULL
	ROLL 5
	NULL
	BLKPUSH 2, 0
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	STDICT
	ROLLREV 6
	NEWC
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STZERO
	}
	PUSHCONT {
		SWAP
		STONE
		STSLICE
	}
	IFELSE
	STU 256
	ROLLREV 4
	NEWC
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STZERO
	}
	PUSHCONT {
		SWAP
		STONE
		STU 256
	}
	IFELSE
	STSLICE
	ROTREV
	NEWC
	STU 256
	STI 1
	STBREFR
	STBREFR
	STBREFR
	ENDC
	ROLLREV 5
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperEpochProxyListCode_d2793e03
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_calculateBlockKeeperEpochProxyListAddress_96701a92, {
	.loc libraries/BlockKeeperLib.sol, 121
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperEpochProxyListStateInit_6b11fbf8
	}
	.loc libraries/BlockKeeperLib.sol, 122
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_composeBlockKeeperPreEpochStateInit_5e66e79a, {
	.loc libraries/BlockKeeperLib.sol, 46
	PUSHINT 0
	PUSHREF {
	}
	PUSHSLICE x2_
	PUSHINT 0
	DUP
	ROLL 5
	PUSHSLICE x2_
	ROLL 7
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	ROLLREV 8
	NEWC
	STU 256
	STSLICE
	STU 64
	STU 32
	STU 64
	ROLLREV 3
	NEWC
	STSLICE
	STREF
	SWAP
	STVARUINT32
	PUSHREF {
		.blob x0000000000000000000000000000000000000000000000000000000000000000
	}
	STREFR
	STBREFR
	STBREFR
	ENDC
	ROLLREV 3
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperPreEpochCode_dd2e1efb
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_calculateBlockKeeperPreEpochAddress_7d0ee01a, {
	.loc libraries/BlockKeeperLib.sol, 41
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperPreEpochStateInit_5e66e79a
	}
	.loc libraries/BlockKeeperLib.sol, 42
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_composeBlockKeeperWalletStateInit_68c4d4bb, {
	.loc libraries/BlockKeeperLib.sol, 23
	NULL
	PUSHINT 0
	DUP
	PUSHSLICE x2_
	PUSHINT 0
	DUP
	NULL
	PUSHSLICE x2_
	NULL
	PUSHINT 0
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	ROLLREV 10
	NEWC
	STU 256
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STZERO
	}
	PUSHCONT {
		SWAP
		STONE
		STU 256
	}
	IFELSE
	ROLLREV 8
	NEWC
	STSLICE
	STDICT
	STU 256
	STU 8
	ROLLREV 4
	NEWC
	STSLICE
	STU 256
	STU 128
	STDICT
	STBREFR
	STBREFR
	STBREFR
	ENDC
	ROLLREV 3
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperWalletCode_cfca791e
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_calculateBlockKeeperWalletAddress_18fcb3d6, {
	.loc libraries/BlockKeeperLib.sol, 18
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperWalletStateInit_68c4d4bb
	}
	.loc libraries/BlockKeeperLib.sol, 19
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_calculateBlockKeeperCoolerEpochAddress_f59805bc, {
	.loc libraries/BlockKeeperLib.sol, 99
	PUSH S6
	ROLLREV 6
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperCoolerEpochStateInit_84a96f02
	}
	.loc libraries/BlockKeeperLib.sol, 100
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_calculateBlockKeeperEpochAddress_62e3801d, {
	.loc libraries/BlockKeeperLib.sol, 68
	PUSH S5
	ROLLREV 5
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperEpochStateInit_7627e090
	}
	.loc libraries/BlockKeeperLib.sol, 69
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_calculateBlockKeeperEpochProxyListAddress_96701a92, {
	.loc libraries/BlockKeeperLib.sol, 121
	PUSH S5
	ROLLREV 5
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperEpochProxyListStateInit_6b11fbf8
	}
	.loc libraries/BlockKeeperLib.sol, 122
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_calculateBlockKeeperPreEpochAddress_7d0ee01a, {
	.loc libraries/BlockKeeperLib.sol, 41
	PUSH S4
	ROLLREV 4
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperPreEpochStateInit_5e66e79a
	}
	.loc libraries/BlockKeeperLib.sol, 42
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_calculateBlockKeeperWalletAddress_18fcb3d6, {
	.loc libraries/BlockKeeperLib.sol, 18
	PUXC2 S2, S-1, S-1
	CALLREF {
		.inline BlockKeeperLib_composeBlockKeeperWalletStateInit_68c4d4bb
	}
	.loc libraries/BlockKeeperLib.sol, 19
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_composeBlockKeeperCoolerEpochStateInit_84a96f02, {
	.loc libraries/BlockKeeperLib.sol, 104
	PUSHINT 0
	PUSHREF {
	}
	PUSHSLICE x2_
	PUSHINT 0
	PUSH S4
	PUSHSLICE x2_
	PUSH S7
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	ROLLREV 7
	NEWC
	STU 256
	STSLICE
	STU 64
	STU 64
	ROLLREV 3
	NEWC
	STSLICE
	STREF
	STU 256
	STBREFR
	STBREFR
	ENDC
	PUSH S7
	XCHG3 S7, S6, S6
	XCHG3 S4, S3, S7
	CALLREF {
		.inline BlockKeeperLib_calculateBlockKeeperEpochAddress_62e3801d
	}
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperCoolerEpochCode_dc342e66
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_composeBlockKeeperEpochProxyListStateInit_6b11fbf8, {
	.loc libraries/BlockKeeperLib.sol, 126
	PUSHINT 0
	DUP
	PUSHSLICE x2_
	NULL
	ROLL 5
	NULL
	BLKPUSH 2, 0
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	STDICT
	ROLLREV 6
	NEWC
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STZERO
	}
	PUSHCONT {
		SWAP
		STONE
		STSLICE
	}
	IFELSE
	STU 256
	ROLLREV 4
	NEWC
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STZERO
	}
	PUSHCONT {
		SWAP
		STONE
		STU 256
	}
	IFELSE
	STSLICE
	ROTREV
	NEWC
	STU 256
	STI 1
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSH S5
	BLKSWAP 4, 2
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperEpochProxyListCode_d2793e03
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_composeBlockKeeperEpochStateInit_7627e090, {
	.loc libraries/BlockKeeperLib.sol, 73
	PUSHINT 0
	BLKPUSH 5, 0
	PUSHREF {
	}
	PUSHINT 0
	DUP
	PUSHSLICE x2_
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREF {
	}
	PUSHINT 0
	ROLL 16
	PUSHSLICE x2_
	PUSHINT 18
	ROLLX
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	PUSHINT 19
	ROLLREVX
	NEWC
	STU 256
	STSLICE
	STU 64
	STU 32
	STREF
	STI 1
	STU 64
	ROLLREV 12
	NEWC
	STU 256
	STU 256
	ROLLREV 10
	NEWC
	STSLICE
	STU 32
	STU 64
	STREF
	STU 256
	ROLLREV 5
	NEWC
	STU 256
	STU 32
	STU 128
	STU 32
	STU 32
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSH S4
	BLKSWAP 3, 2
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperEpochCode_94d09c5d
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_composeBlockKeeperPreEpochStateInit_5e66e79a, {
	.loc libraries/BlockKeeperLib.sol, 46
	PUSHINT 0
	PUSHREF {
	}
	PUSHSLICE x2_
	PUSHINT 0
	DUP
	ROLL 5
	PUSHSLICE x2_
	ROLL 7
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	ROLLREV 8
	NEWC
	STU 256
	STSLICE
	STU 64
	STU 32
	STU 64
	ROLLREV 3
	NEWC
	STSLICE
	STREF
	SWAP
	STVARUINT32
	PUSHREF {
		.blob x0000000000000000000000000000000000000000000000000000000000000000
	}
	STREFR
	STBREFR
	STBREFR
	ENDC
	PUXC2 S3, S2, S-1
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperPreEpochCode_dd2e1efb
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_composeBlockKeeperWalletStateInit_68c4d4bb, {
	.loc libraries/BlockKeeperLib.sol, 23
	NULL
	PUSHINT 0
	DUP
	PUSHSLICE x2_
	PUSHINT 0
	DUP
	NULL
	PUSHSLICE x2_
	NULL
	PUSHINT 0
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	ROLLREV 10
	NEWC
	STU 256
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STZERO
	}
	PUSHCONT {
		SWAP
		STONE
		STU 256
	}
	IFELSE
	ROLLREV 8
	NEWC
	STSLICE
	STDICT
	STU 256
	STU 8
	ROLLREV 4
	NEWC
	STSLICE
	STU 256
	STU 128
	STDICT
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUXC2 S3, S2, S-1
	CALLREF {
		.inline BlockKeeperLib_buildBlockKeeperWalletCode_cfca791e
	}
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment gc_1b71d85f_internal, {
	.loc modifiers/replayprotection.sol, 64
	PUSHINT 0
	.loc modifiers/replayprotection.sol, 65
	GETGLOB 10
	DUP
	PUSHINT 32
	DICTUMIN
	PUSHCONT {
		PUXC S0, S1
		PLDDICT
	}
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
	IFELSE
	PUSHCONT {
		PUSH S2
		ISNULL
		NOT
	}
	PUSHCONT {
		.loc modifiers/replayprotection.sol, 66
		PUSH S4
		.loc modifiers/replayprotection.sol, 67
		GTINT 19
		IFRETALT
		.loc modifiers/replayprotection.sol, 70
		PUSH S4
		INC
		POP S5
		.loc modifiers/replayprotection.sol, 71
		OVER
		NOW
		LEQ
		PUSHCONT {
			.loc modifiers/replayprotection.sol, 72
			OVER
			GETGLOB 10
			PUSHINT 32
			DICTUDEL
			DROP
			SETGLOB 10
			.loc modifiers/replayprotection.sol, 0
		}
		PUSHCONT {
			.loc modifiers/replayprotection.sol, 74
			RETALT
			.loc modifiers/replayprotection.sol, 0
		}
		IFELSE
		.loc modifiers/replayprotection.sol, 0
		XC2PU S0, S2, S3
		PUSHINT 32
		DICTUGETNEXT
		PUSHCONT {
			PUXC S0, S1
			PLDDICT
		}
		PUSHCONT {
			NULL
			BLKPUSH 2, 0
		}
		IFELSE
		BLKDROP2 2, 3
	}
	WHILEBRK
	BLKDROP 5
	.loc modifiers/replayprotection.sol, 0
}

.fragment c4_to_c7, {
	PUSHROOT
	CTOS
	LDU 256 ; pubkey c4
	LDU 1 ; ctor flag
	LDDICT
	LDU 256
	LDU 32
	ROTREV
	PAIR
	SWAP
	LDU 256
	LDDICT
	LDREF
	ENDS
	CTOS
	LDU 256
	LDMSGADDR
	LDU 64
	LDU 64
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDREF
	LDU 256
	ENDS
	SETGLOB 20
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	SETGLOB 6
	SETGLOB 2
}

.fragment c7_to_c4, {
	GETGLOB 20
	GETGLOB 19
	GETGLOB 18
	GETGLOB 17
	GETGLOB 16
	GETGLOB 15
	GETGLOB 14
	GETGLOB 13
	GETGLOB 12
	GETGLOB 11
	GETGLOB 10
	GETGLOB 2
	NEWC
	STU 256
	STONE
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	ROLLREV 7
	NEWC
	STU 256
	STSLICE
	STU 64
	STU 64
	ROLLREV 3
	NEWC
	STSLICE
	STREF
	STU 256
	STBREFR
	STBREFR
	ENDC
	POPROOT
}

.fragment constructor, {
	DROP
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	GETGLOB 6
	THROWIF 51
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 64
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDREF
	LDDICT
	LDU 256
	ENDS
	.loc BlockKeeperCoolerContract.sol, 38
	MYCODE
	
	CALLREF {
		CTOS
		PUSH S0
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			PLDREFIDX 1
			CTOS
			CALLREF {
				
				PLDREF
				CTOS
	
				PUSHSLICE xF4A4_
				SDBEGINSX
	
				LDDICT
				NIP
	
				LDU 10
				NIP
	
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
	
				DUP
				SREFS
				GTINT 1
				PUSHCONT {
					PLDREFIDX 1
				}
				PUSHCONT {
					DROP
					NULL
				}
				IFELSE
	
			}
		}
		PUSHREFCONT {
			
				PLDREF
				CTOS
	
				PUSHSLICE xF4A4_
				SDBEGINSX
	
				LDDICT
				NIP
	
				LDU 10
				NIP
	
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
	
				DUP
				SREFS
				GTINT 1
				PUSHCONT {
					PLDREFIDX 1
				}
				PUSHCONT {
					DROP
					NULL
				}
				IFELSE
	
		}
		IFELSE
	}
	DUP
	ISNULL
	THROWIF 63
	.loc BlockKeeperCoolerContract.sol, 39
	CTOS
	LDREF
	LDMSGADDR
	ENDS
	.loc BlockKeeperCoolerContract.sol, 40
	PUSHREF {
		.blob x312e302e30
	}
	HASHCU
	ROT
	HASHCU
	EQUAL
	THROWIFNOT 210
	.loc BlockKeeperCoolerContract.sol, 41
	ROLL 4
	SETGLOB 15
	.loc BlockKeeperCoolerContract.sol, 42
	GETGLOB 9
	SDEQ
	THROWIFNOT 210
	.loc BlockKeeperCoolerContract.sol, 43
	SEQNO
	ROLL 5
	ADD
	SETGLOB 17
	.loc BlockKeeperCoolerContract.sol, 44
	ROLL 3
	SETGLOB 18
	.loc BlockKeeperCoolerContract.sol, 45
	ROT
	SETGLOB 19
	.loc BlockKeeperCoolerContract.sol, 46
	SWAP
	SETGLOB 13
	.loc BlockKeeperCoolerContract.sol, 47
	SETGLOB 20
	.loc BlockKeeperCoolerContract.sol, 48
	NOW
	GETGLOB 16
	PUSHINT 2
	GETGLOB 13
	PUSHINT 8
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	GETGLOB 15
	GETGLOB 14
	CALLREF {
		.inline BlockKeeperLib_calculateBlockKeeperWalletAddress_18fcb3d6
	}
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHSLICE x405f5e1000000000000000000000000000003f38c0bb
	STSLICER
	STU 64
	STU 32
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc BlockKeeperCoolerContract.sol, 0
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment destroy_00f55d9d_internal, {
	.loc modifiers/replayprotection.sol, 29
	ACCEPT
	.loc BlockKeeperCoolerContract.sol, 72
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 112
	STZEROES
	ENDC
	PUSHINT 160
	SENDRAWMSG
	.loc BlockKeeperCoolerContract.sol, 0
}

.fragment getDetails_fbbf93a0_internal, {
	.loc BlockKeeperCoolerContract.sol, 88
	GETGLOB 14
	GETGLOB 15
	GETGLOB 16
	GETGLOB 17
	GETGLOB 18
	GETGLOB 20
	.loc BlockKeeperCoolerContract.sol, 0
}

.fragment getDetails, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BlockKeeperCoolerContract.sol, 80
	ENDS
	.loc BlockKeeperCoolerContract.sol, 0
	CALLREF {
		.inline getDetails_fbbf93a0_internal
	}
	PUSH S6
	PUSHCONT {
		PUSH S8
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 1
		STUR 98
		REVERSE 7, 0
		NEWC
		STSLICECONST x9050a8ec
		STU 256
		STSLICE
		STU 64
		STU 64
		ROTREV
		NEWC
		STSLICE
		STU 256
		STBREFR
		STBREFR
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		BLKDROP 6
	}
	IFELSE
	IFREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment getMoney_98e1b410_internal, {
	.loc BlockKeeperCoolerContract.sol, 52
	GETPARAM 7
	FIRST
	PUSHINT 2000000000
	GREATER
	IFRET
	.loc BlockKeeperCoolerContract.sol, 53
	PUSHINT 2000000000
	MINTSHELL
	.loc BlockKeeperCoolerContract.sol, 0
}

.fragment getVersion_0d8e6e2c_internal, {
	.loc BlockKeeperCoolerContract.sol, 92
	PUSHREF {
		.blob x312e302e30
	}
	PUSHREF {
		.blob x426c6f636b4b6565706572436f6f6c6572
	}
	.loc BlockKeeperCoolerContract.sol, 0
}

.fragment getVersion, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	.loc BlockKeeperCoolerContract.sol, 91
	ENDS
	.loc BlockKeeperCoolerContract.sol, 0
	CALLREF {
		.inline getVersion_0d8e6e2c_internal
	}
	PUSH S2
	PUSHCONT {
		PUSH S4
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 98
		STZEROES
		XCHG S1, S2
		STSLICECONST xbfd85655
		STREF
		STREF
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP2
	}
	IFELSE
	IFREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment slash_2da25de3_internal, {
	.loc modifiers/modifiers.sol, 85
	GETGLOB 9
	GETGLOB 18
	SDEQ
	THROWIFNOT 207
	.loc modifiers/replayprotection.sol, 29
	ACCEPT
	.loc BlockKeeperCoolerContract.sol, 57
	CALLREF {
		.inline getMoney_98e1b410_internal
	}
	.loc BlockKeeperCoolerContract.sol, 58
	GETGLOB 16
	GETGLOB 18
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHSLICE x405f5e10000000000000000000000000000020950622
	STSLICER
	STU 64
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc BlockKeeperCoolerContract.sol, 59
	GETGLOB 15
	CALLREF {
		.inline destroy_00f55d9d_internal
	}
	.loc BlockKeeperCoolerContract.sol, 0
}

.fragment slash, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BlockKeeperCoolerContract.sol, 56
	ENDS
	.loc BlockKeeperCoolerContract.sol, 0
	CALLREF {
		.inline slash_2da25de3_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment touch_a55526db_internal, {
	.loc modifiers/replayprotection.sol, 40
	CALLREF {
		.inline gc_1b71d85f_internal
	}
	.loc modifiers/replayprotection.sol, 41
	GETGLOB 10
	GETGLOB 11
	SECOND
	XCPU2 S1, S1, S0
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	PUSHCONT {
		PLDDICT
	}
	IF
	GETGLOB 11
	FIRST
	SWAP
	NEWC
	STONE
	ROTREV
	PUSHPOW2 8
	DICTUSETB
	NEWC
	STDICT
	ROTREV
	PUSHINT 32
	DICTUSETB
	SETGLOB 10
	.loc modifiers/replayprotection.sol, 35
	CALLREF {
		.inline c7_to_c4
	}
	COMMIT
	.loc modifiers/replayprotection.sol, 36
	PUSHCONT {
		.loc BlockKeeperCoolerContract.sol, 63
		FALSE ; decl return flag
		GETGLOB 17
		SEQNO
		LEQ
		PUSHCONT {
			.loc BlockKeeperCoolerContract.sol, 63
			ACCEPT
		}
		PUSHCONT {
			.loc BlockKeeperCoolerContract.sol, 64
			DROP
			PUSHINT 4
		}
		IFELSE
		.loc BlockKeeperCoolerContract.sol, 0
		IFRET
		.loc BlockKeeperCoolerContract.sol, 65
		CALLREF {
			.inline getMoney_98e1b410_internal
		}
		.loc BlockKeeperCoolerContract.sol, 66
		GETPARAM 7
		FIRST
		PUSHINT 200000000
		LESS
		IFRET
		.loc BlockKeeperCoolerContract.sol, 67
		GETGLOB 16
		GETGLOB 18
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHSLICE x405f5e100000000000000000000000000000031ce33d
		STSLICER
		STU 64
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc BlockKeeperCoolerContract.sol, 68
		GETGLOB 18
		CALLREF {
			.inline destroy_00f55d9d_internal
		}
		.loc BlockKeeperCoolerContract.sol, 62
	}
	CALLX
	.loc BlockKeeperCoolerContract.sol, 0
}

.fragment touch, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BlockKeeperCoolerContract.sol, 62
	ENDS
	.loc BlockKeeperCoolerContract.sol, 0
	CALLREF {
		.inline touch_a55526db_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment public_function_selector, {
	DUP
	PUSHINT 273721580
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 6661595
		EQUAL
		IFJMPREF {
			.inline constructor
		}
		DUP
		PUSHINT 273721580
		EQUAL
		IFJMPREF {
			.inline getDetails
		}
	}
	DUP
	PUSHINT 925969989
	EQUAL
	IFJMPREF {
		.inline touch
	}
	DUP
	PUSHINT 1071142485
	EQUAL
	IFJMPREF {
		.inline getVersion
	}
	DUP
	PUSHINT 1708985182
	EQUAL
	IFJMPREF {
		.inline slash
	}
}

.fragment main_external, {
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 9
	OVER
	CALLREF {
		.inline c4_to_c7
	}
	LDU 1 ; haveSign msgSlice
	SWAP
	PUSHCONT {
		PUSHPOW2 9
		LDSLICEX
		DUP
		MYADDR
		NEWC
		STSLICE
		STSLICE
		ENDC
		HASHCU
		SWAP
		LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
		SWAP
		PUSHCONT {
			LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
			XCHG2 S3, S3
		}
		PUSHCONT {
			XCHG S2
			GETGLOB 2
		}
		IFELSE
		DUP
		SETGLOB 5
		CHKSIGNU
		THROWIFNOT 40
	}
	PUSHCONT {
		LDU 1 ; hasPubkey msgSlice
		SWAP
		THROWIF 58
	}
	IFELSE
	PUSH2 S3, S0
	.loc modifiers/replayprotection.sol, 46
	LDU 64
	XCPU S3, S3
	BLKDROP2 2, 1
	.loc modifiers/replayprotection.sol, 48
	LDU 32
	POP S3
	.loc modifiers/replayprotection.sol, 49
	DUP
	NOW
	GREATER
	THROWIFNOT 250
	.loc modifiers/replayprotection.sol, 50
	DUP
	NOW
	PUSHINT 300
	ADD
	LESS
	THROWIFNOT 251
	.loc modifiers/replayprotection.sol, 53
	OVER
	HASHCU
	.loc modifiers/replayprotection.sol, 54
	OVER
	GETGLOB 10
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	PUSHCONT {
		PLDDICT
		SINGLE
	}
	IF
	.loc modifiers/replayprotection.sol, 55
	DUP
	ISNULL
	DUP
	PUSHCONT {
		DROP
		DUP2
		UNSINGLE
		PUSHPOW2 8
		DICTUGET
		ZEROSWAPIFNOT
		PUSHCONT {
			PLDI 1
		}
		IF
		NOT
	}
	IFNOT
	THROWIFNOT 252
	.loc modifiers/replayprotection.sol, 56
	PUSH2 S1, S2
	PAIR
	SETGLOB 11
	.loc modifiers/replayprotection.sol, 59
	BLKDROP 4
	.loc modifiers/replayprotection.sol, 0
	LDU 32 ; funcId body
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment main_internal, {
	PUSHROOT
	CTOS
	PUSHPOW2 8
	SDSKIPFIRST
	PLDI 1
	SETGLOB 6
	PUSH S2
	CTOS
	LDU 4 ; bounced tail
	LDMSGADDR ; bounced src tail
	DROP
	SETGLOB 9
	MODPOW2 1
	IFRET
	OVER
	SEMPTY ; isEmpty
	IFJMPREF {
		GETGLOB 6
		THROWIFNOT 76
	}
	OVER
	LDUQ 32  ; [funcId] body' ok
	THROWIFNOT 60
	OVER
	IFNOTJMPREF {
		GETGLOB 6
		THROWIFNOT 76
	}
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment receive, {
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BlockKeeperCoolerContract.sol, 0
	CALLREF {
		.inline c7_to_c4
	}
}

.fragment default_data_cell, {
	PUSHINT 0
	PUSHREF {
	}
	PUSHSLICE x2_
	PUSHINT 0
	DUP
	PUSHSLICE x2_
	PUSHINT 0
	NULL
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	NEWC
	PUSHINT 258
	STZEROES
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 32
	STU 256
	STDICT
	ROLLREV 7
	NEWC
	STU 256
	STSLICE
	STU 64
	STU 64
	ROLLREV 3
	NEWC
	STSLICE
	STREF
	STU 256
	STBREFR
	STBREFR
	ENDC
}

.fragment upd_only_time_in_c4, {
	PUSHROOT
	CTOS
	LDU 256
	LDU 64
	NIP
	GETGLOB 3
	ROT
	NEWC
	STU 256
	STU 64
	STSLICE
	ENDC
	POPROOT
}

.fragment BlockKeeperLib_with_obj_buildBlockKeeperWalletCode_cfca791e, {
	.loc libraries/BlockKeeperLib.sol, 36
	SWAP
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STSLICE
	STU 256
	ENDC
	.loc libraries/BlockKeeperLib.sol, 37
	OVER
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_buildBlockKeeperPreEpochCode_dd2e1efb, {
	.loc libraries/BlockKeeperLib.sol, 59
	SWAP
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 60
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 63
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STU 256
	STSLICE
	ENDC
	.loc libraries/BlockKeeperLib.sol, 64
	OVER
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_buildBlockKeeperEpochCode_94d09c5d, {
	.loc libraries/BlockKeeperLib.sol, 87
	ROT
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 88
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 90
	ROT
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 91
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 94
	SWAP
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STU 256
	STU 256
	SWAP
	NEWC
	STSLICE
	STBREFR
	ENDC
	.loc libraries/BlockKeeperLib.sol, 95
	OVER
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_buildBlockKeeperCoolerEpochCode_dc342e66, {
	.loc libraries/BlockKeeperLib.sol, 116
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STSLICE
	ENDC
	.loc libraries/BlockKeeperLib.sol, 117
	OVER
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment BlockKeeperLib_with_obj_buildBlockKeeperEpochProxyListCode_d2793e03, {
	.loc libraries/BlockKeeperLib.sol, 141
	ROLL 3
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 142
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 144
	ROLL 3
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 145
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 147
	ROLL 3
	NEWC
	STREF
	.loc libraries/BlockKeeperLib.sol, 148
	ENDC
	HASHCU
	.loc libraries/BlockKeeperLib.sol, 151
	XCHG S2
	PUSHREF {
		.blob x312e302e30
	}
	NEWC
	STREF
	STU 256
	STU 256
	STU 256
	SWAP
	NEWC
	STSLICE
	STBREFR
	ENDC
	.loc libraries/BlockKeeperLib.sol, 152
	OVER
	CTOS
	SWAP
	
	CALLREF {
		PUSH S1
		PUSHSLICE x8adb35
		SDEQ
		PUSHREFCONT {
			SWAP      ; salt sliceCode
			LDREF
			LDREF
			DROP         ; salt selfCallCode usualSelector
			XCHG S1, S2  ; selfCallCode salt usualSelector
			CTOS         ; selfCallCode salt usualSelector
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			NEWC        ; selfCallCode usualBuilder mainBuilder
			STSLICECONST x8adb35
			XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
			STREF
			STBREF
			ENDC
		}
		PUSHREFCONT {
			SWAP
			CALLREF {
				
				LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector
	
				PUSHSLICE xF4A4_
				SDBEGINSX
				LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
				LDU 10
				NIP
				DUP
				SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
				PUSHCONT {
					LDREF
				}
				PUSHCONT {
					PUSHREF {
					}
					SWAP
				}
				IFELSE
							; selfCallCode salt restUsualSelector dict version intSelector
				PUSHSLICE xF4BDF2C04E
				SDBEGINSX
				DROP
							; selfCallCode salt restUsualSelector dict version
				SWAP        ; selfCallCode salt restUsualSelector version dict
				NEWC        ; selfCallCode salt restUsualSelector version dict builder
				STSLICECONST xF4A4_ ; DICTPUSHCONST
				STDICT
				PUSHINT 32
				STUR 10
				STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
				STREF       ; selfCallCode salt restUsualSelector builder
				XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
				STREF       ; selfCallCode restUsualSelector builder
				NEWC        ; selfCallCode restUsualSelector builder usualBuilder
				STBREF      ; selfCallCode restUsualSelector usualBuilder
				STSLICE     ; selfCallCode usualBuilder
	
			}
			ENDC
		}
		IFELSE
	}
	.loc libraries/BlockKeeperLib.sol, 0
}

.fragment onTickTock, {
}

; The code below forms a value of the StateInit type.
.blob x4_ ; split_depth = nothing
.blob x4_ ; special = nothing
.blob xc_ ; code = just
.cell { ; code cell
	PUSHREFCONT {
		DICTPUSHCONST 32
		DICTUGETJMPZ
		THROW 78
		.code-dict-cell 32, {
		}
		.cell { ; version
			.blob x736f6c20302e37362e31 ; sol 0.76.1
		}
	}
	POPCTR c3
	DUP
	IFNOTJMPREF {
		.inline main_internal
	}
	DUP
	EQINT -1
	IFJMPREF {
		.inline main_external
	}
	DUP
	EQINT -2
	IFJMPREF {
		.inline onTickTock
	}
	THROW 11
}
.blob xc_ ; data = just
.cell { 
	.inline-computed-cell default_data_cell, 0
}
.blob x4_ ; library = hme_empty
